"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0807677913574375","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","ILCA 4.7","",""
"servenue","CNMP - YCA","",""
"sertitle","Resultados provisorios ILCA 4.7 a las 20:20 del 15/2","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial Narrow","",""
"serlistsize","12","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Nico\Desktop\SIY ILCA\SW\ILCA 47 INI.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","Yes","14",""
"scrmedalrace","13","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","7","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|1|0|0|0|0|0|0|0","",""
"comptotal","10","15",""
"compnett","10","15",""
"comprank","10","15",""
"compsailno","7","15",""
"compclub","YCA","15",""
"compnat","ARG","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","ZEBALLOS MILAGROS","15",""
"comphelmagegroup","26/9/1979","15",""
"comphelmnotes","Ap. de Master","15",""
"comphigh","0","15",""
"comptotal","20","16",""
"compnett","20","16",""
"comprank","20","16",""
"compsailno","153458","16",""
"compclub","CVB","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","GALIMBERTI FLORENCIA","16",""
"comphelmagegroup","13/2/1995","16",""
"comphigh","0","16",""
"comptotal","8","17",""
"compnett","8","17",""
"comprank","8","17",""
"compsailno","182335","17",""
"compclub","YCR","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","GAISCHUK NICO","17",""
"comphelmagegroup","4/5/2004","17",""
"comphigh","0","17",""
"comptotal","41","18",""
"compnett","41","18",""
"comprank","34","18",""
"compsailno","214630","18",""
"compclub","CUBA","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","SABATTINI ERNESTINA","18",""
"comphelmagegroup","6/7/2004","18",""
"comphigh","0","18",""
"comptotal","18","19",""
"compnett","18","19",""
"comprank","18","19",""
"compsailno","112004","19",""
"compclub","CNC","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","PEROTTO LUCIANA","19",""
"comphelmagegroup","11/9/2004","19",""
"comphigh","0","19",""
"comptotal","3","20",""
"compnett","3","20",""
"comprank","3","20",""
"compsailno","195396","20",""
"compclub","CRLP","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedalist","Yes","20",""
"compmedicalflag","0","20",""
"comphelmname","CROLA JUANA","20",""
"comphelmagegroup","12/11/2004","20",""
"comphigh","0","20",""
"comptotal","11","21",""
"compnett","11","21",""
"comprank","11","21",""
"compsailno","3808","21",""
"compclub","CNMP","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","FERNÁNDEZ IÑAKI TOMÁS","21",""
"comphelmagegroup","16/11/2004","21",""
"comphigh","0","21",""
"comptotal","33","22",""
"compnett","33","22",""
"comprank","33","22",""
"compsailno","154376","22",""
"compclub","CUBA","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","ANTONI INÉS","22",""
"comphelmagegroup","15/3/2005","22",""
"comphigh","0","22",""
"comptotal","12","23",""
"compnett","12","23",""
"comprank","12","23",""
"compsailno","3","23",""
"compclub","CNMP","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","IRIGOYEN FELIPE","23",""
"comphelmagegroup","26/4/2005","23",""
"comphigh","0","23",""
"comptotal","9","24",""
"compnett","9","24",""
"comprank","9","24",""
"compsailno","206711","24",""
"compclub","YCA","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","PANAL FACUNDO","24",""
"comphelmagegroup","30/5/2005","24",""
"comphigh","0","24",""
"comptotal","4","25",""
"compnett","4","25",""
"comprank","4","25",""
"compsailno","200116","25",""
"compclub","CRL","25",""
"compnat","PER","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedalist","Yes","25",""
"compmedicalflag","0","25",""
"comphelmname","ZIMMERMANN VEGA SOPHIE","25",""
"comphelmagegroup","22/8/2005","25",""
"comphigh","0","25",""
"comptotal","26","26",""
"compnett","26","26",""
"comprank","26","26",""
"compsailno","208079","26",""
"compclub","CVR","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","NOÉ MANUELA","26",""
"comphelmagegroup","19/9/2005","26",""
"comphigh","0","26",""
"comptotal","41","27",""
"compnett","41","27",""
"comprank","34","27",""
"compsailno","164031","27",""
"compclub","CRC","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","MONTIEL GABRIEL ADRIAN","27",""
"comphelmagegroup","22/9/2005","27",""
"comphigh","0","27",""
"comptotal","41","28",""
"compnett","41","28",""
"comprank","34","28",""
"compsailno","174042","28",""
"compclub","CNC","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","PÉREZ TUTOR CONRADO","28",""
"comphelmagegroup","29/9/2005","28",""
"comphigh","0","28",""
"comptotal","19","29",""
"compnett","19","29",""
"comprank","19","29",""
"compsailno","207502","29",""
"compclub","CVR","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","RUSTICHELLI JUAN","29",""
"comphelmagegroup","22/11/2005","29",""
"comphigh","0","29",""
"comptotal","30","30",""
"compnett","30","30",""
"comprank","30","30",""
"compsailno","7567","30",""
"compclub","CMR","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","ALCARAZ FELIPE MARTIN","30",""
"comphelmagegroup","26/11/2005","30",""
"comphigh","0","30",""
"comptotal","21","31",""
"compnett","21","31",""
"comprank","21","31",""
"compsailno","37","31",""
"compclub","CNMP","31",""
"compnat","ARG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","CAPIZZANO JOSEFINA","31",""
"comphelmagegroup","6/12/2005","31",""
"comphigh","0","31",""
"comptotal","16","32",""
"compnett","16","32",""
"comprank","16","32",""
"compsailno","192135","32",""
"compclub","CNJ","32",""
"compnat","ARG","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","BENÍTEZ BRUNO JAVIER","32",""
"comphelmagegroup","16/12/2005","32",""
"comphigh","0","32",""
"comptotal","25","33",""
"compnett","25","33",""
"comprank","25","33",""
"compsailno","4","33",""
"compclub","CRLP","33",""
"compnat","ARG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","QUEIREL RAMON","33",""
"comphelmagegroup","21/12/2005","33",""
"comphigh","0","33",""
"comptotal","41","34",""
"compnett","41","34",""
"comprank","34","34",""
"compsailno","167205","34",""
"compclub","CNSI","34",""
"compnat","ARG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","BECERRA BAUTI","34",""
"comphelmagegroup","22/12/2005","34",""
"comphigh","0","34",""
"comptotal","23","35",""
"compnett","23","35",""
"comprank","23","35",""
"compsailno","207711","35",""
"compclub","CNSA","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","MEYNET ALEJO","35",""
"comphelmagegroup","29/12/2005","35",""
"comphigh","0","35",""
"comptotal","7","36",""
"compnett","7","36",""
"comprank","7","36",""
"compsailno","186993","36",""
"compclub","YCA","36",""
"compnat","ARG","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedalist","Yes","36",""
"compmedicalflag","0","36",""
"comphelmname","DUPETIT TOMAS","36",""
"comphelmagegroup","5/4/2006","36",""
"comphigh","0","36",""
"comptotal","27","37",""
"compnett","27","37",""
"comprank","27","37",""
"compsailno","204441","37",""
"compclub","CVR","37",""
"compnat","ARG","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","PIERSON DAPHNE","37",""
"comphelmagegroup","15/6/2006","37",""
"comphigh","0","37",""
"comptotal","41","38",""
"compnett","41","38",""
"comprank","34","38",""
"compsailno","21","38",""
"compclub","CRLP","38",""
"compnat","ARG","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","PINEDO CHIAPPA FACUNDO","38",""
"comphelmagegroup","21/7/2006","38",""
"comphigh","0","38",""
"comptotal","13","39",""
"compnett","13","39",""
"comprank","13","39",""
"compsailno","169444","39",""
"compclub","CRLP","39",""
"compnat","ARG","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","WENZEL FELIPE","39",""
"comphelmagegroup","1/9/2006","39",""
"comphigh","0","39",""
"comptotal","31","40",""
"compnett","31","40",""
"comprank","31","40",""
"compsailno","1","40",""
"compclub","YCNeuquen","40",""
"compnat","ARG","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","PERALTA CATALINA","40",""
"comphelmagegroup","24/9/2006","40",""
"comphigh","0","40",""
"comptotal","1","41",""
"compnett","1","41",""
"comprank","1","41",""
"compsailno","200512","41",""
"compclub","CNSP","41",""
"compnat","ARG","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedalist","Yes","41",""
"compmedicalflag","0","41",""
"comphelmname","GOMEZ FRANCISCO","41",""
"comphelmagegroup","6/10/2006","41",""
"comphigh","0","41",""
"comptotal","41","42",""
"compnett","41","42",""
"comprank","34","42",""
"compsailno","231197","42",""
"compclub","CVR","42",""
"compnat","ARG","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compmedicalflag","0","42",""
"comphelmname","PIERSON BRUNO","42",""
"comphelmagegroup","28/12/2006","42",""
"comphigh","0","42",""
"comptotal","5","43",""
"compnett","5","43",""
"comprank","5","43",""
"compsailno","182710","43",""
"compclub","YCR","43",""
"compnat","ARG","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compmedalist","Yes","43",""
"compmedicalflag","0","43",""
"comphelmname","CASTELARI RIVAS NICOLÁS","43",""
"comphelmagegroup","20/1/2007","43",""
"comphigh","0","43",""
"comptotal","24","44",""
"compnett","24","44",""
"comprank","24","44",""
"compsailno","210105","44",""
"compclub","CNO","44",""
"compnat","ARG","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compmedicalflag","0","44",""
"comphelmname","NOGUÉS LUNA","44",""
"comphelmagegroup","21/1/2007","44",""
"comphigh","0","44",""
"comptotal","32","45",""
"compnett","32","45",""
"comprank","32","45",""
"compsailno","208938","45",""
"compclub","CNSI","45",""
"compnat","ARG","45",""
"compexclude","0","45",""
"compalias","0","45",""
"compmedicalflag","0","45",""
"comphelmname","RUAS ANTONIO","45",""
"comphelmagegroup","3/4/2007","45",""
"comphigh","0","45",""
"comptotal","6","46",""
"compnett","6","46",""
"comprank","6","46",""
"compsailno","195386","46",""
"compclub","YCR","46",""
"compnat","ARG","46",""
"compexclude","0","46",""
"compalias","0","46",""
"compmedalist","Yes","46",""
"compmedicalflag","0","46",""
"comphelmname","GARCÍA SEGUNDO","46",""
"comphelmagegroup","9/4/2007","46",""
"comphigh","0","46",""
"comptotal","14","47",""
"compnett","14","47",""
"comprank","14","47",""
"compsailno","552007","47",""
"compclub","CVR","47",""
"compnat","ARG","47",""
"compexclude","0","47",""
"compalias","0","47",""
"compmedicalflag","0","47",""
"comphelmname","WIDEL FRANCISCO","47",""
"comphelmagegroup","5/5/2007","47",""
"comphigh","0","47",""
"comptotal","28","48",""
"compnett","28","48",""
"comprank","28","48",""
"compsailno","182708","48",""
"compclub","CVR","48",""
"compnat","ARG","48",""
"compexclude","0","48",""
"compalias","0","48",""
"compmedicalflag","0","48",""
"comphelmname","ALVAREZ AGUSTIN","48",""
"comphelmagegroup","7/5/2007","48",""
"comphigh","0","48",""
"comptotal","22","49",""
"compnett","22","49",""
"comprank","22","49",""
"compsailno","23588","49",""
"compclub","CNMP","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compmedicalflag","0","49",""
"comphelmname","MAGLIERI PAZ","49",""
"comphelmagegroup","14/5/2007","49",""
"comphigh","0","49",""
"comptotal","15","50",""
"compnett","15","50",""
"comprank","15","50",""
"compsailno","164035","50",""
"compclub","CNMP","50",""
"compnat","ARG","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compmedicalflag","0","50",""
"comphelmname","ROJAS BAUTISTA","50",""
"comphelmagegroup","22/5/2007","50",""
"comphigh","0","50",""
"comptotal","2","51",""
"compnett","2","51",""
"comprank","2","51",""
"compsailno","195348","51",""
"compclub","CRLP","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compmedalist","Yes","51",""
"compmedicalflag","0","51",""
"comphelmname","GALVAN JOAQUIN","51",""
"comphelmagegroup","28/8/2007","51",""
"comphigh","0","51",""
"comptotal","17","52",""
"compnett","17","52",""
"comprank","17","52",""
"compsailno","186993","52",""
"compclub","CNJ","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compmedicalflag","0","52",""
"comphelmname","DI MASTROGIROLAMO MARTINA","52",""
"comphelmagegroup","11/12/2007","52",""
"comphigh","0","52",""
"comptotal","29","53",""
"compnett","29","53",""
"comprank","29","53",""
"compsailno","72","53",""
"compclub","CNSI - CVSI","53",""
"compnat","ARG","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compmedicalflag","0","53",""
"comphelmname","PINTO MAGGIE","53",""
"comphelmagegroup","10/3/2008","53",""
"comphigh","0","53",""
"comptotal","41","54",""
"compnett","41","54",""
"comprank","34","54",""
"compsailno","155730","54",""
"compclub","CRC","54",""
"compnat","ARG","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compmedicalflag","0","54",""
"comphelmname","MOLINA WEYLER LUZ MARÍA","54",""
"comphelmagegroup","20/3/2009","54",""
"comphigh","0","54",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"rpts","10","15","1"
"rpos","10","15","1"
"rdisc","0","15","1"
"rrecpos","10","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rdisc","0","15","2"
"rrestyp","0","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rdisc","0","15","3"
"rrestyp","0","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","20","16","1"
"rpos","20","16","1"
"rdisc","0","16","1"
"rrecpos","20","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rdisc","0","16","2"
"rrestyp","0","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rdisc","0","16","3"
"rrestyp","0","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","8","17","1"
"rpos","8","17","1"
"rdisc","0","17","1"
"rrecpos","8","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rdisc","0","17","2"
"rrestyp","0","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rdisc","0","17","3"
"rrestyp","0","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rcod","DNC","18","1"
"rpts","41","18","1"
"rpos","34","18","1"
"rdisc","0","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rdisc","0","18","2"
"rrestyp","0","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rdisc","0","18","3"
"rrestyp","0","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","18","19","1"
"rpos","18","19","1"
"rdisc","0","19","1"
"rrecpos","18","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rdisc","0","19","2"
"rrestyp","0","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rdisc","0","19","3"
"rrestyp","0","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","3","20","1"
"rpos","3","20","1"
"rdisc","0","20","1"
"rrecpos","3","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rdisc","0","20","2"
"rrestyp","0","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rdisc","0","20","3"
"rrestyp","0","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","11","21","1"
"rpos","11","21","1"
"rdisc","0","21","1"
"rrecpos","11","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rdisc","0","21","2"
"rrestyp","0","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rdisc","0","21","3"
"rrestyp","0","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","33","22","1"
"rpos","33","22","1"
"rdisc","0","22","1"
"rrecpos","33","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rdisc","0","22","2"
"rrestyp","0","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rdisc","0","22","3"
"rrestyp","0","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","12","23","1"
"rpos","12","23","1"
"rdisc","0","23","1"
"rrecpos","12","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rdisc","0","23","2"
"rrestyp","0","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rdisc","0","23","3"
"rrestyp","0","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","9","24","1"
"rpos","9","24","1"
"rdisc","0","24","1"
"rrecpos","9","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rdisc","0","24","2"
"rrestyp","0","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rdisc","0","24","3"
"rrestyp","0","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","4","25","1"
"rpos","4","25","1"
"rdisc","0","25","1"
"rrecpos","4","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rdisc","0","25","2"
"rrestyp","0","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rdisc","0","25","3"
"rrestyp","0","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","26","26","1"
"rpos","26","26","1"
"rdisc","0","26","1"
"rrecpos","26","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rdisc","0","26","2"
"rrestyp","0","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rcod","DNC","27","1"
"rpts","41","27","1"
"rpos","34","27","1"
"rdisc","0","27","1"
"rrestyp","3","27","1"
"srat","0","27","1"
"rrset","1","27","1"
"rdisc","0","27","2"
"rrestyp","0","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rcod","DNC","28","1"
"rpts","41","28","1"
"rpos","34","28","1"
"rdisc","0","28","1"
"rrestyp","3","28","1"
"srat","0","28","1"
"rrset","1","28","1"
"rdisc","0","28","2"
"rrestyp","0","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","19","29","1"
"rpos","19","29","1"
"rdisc","0","29","1"
"rrecpos","19","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rdisc","0","29","2"
"rrestyp","0","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","30","30","1"
"rpos","30","30","1"
"rdisc","0","30","1"
"rrecpos","30","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rdisc","0","30","2"
"rrestyp","0","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","21","31","1"
"rpos","21","31","1"
"rdisc","0","31","1"
"rrecpos","21","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rdisc","0","31","2"
"rrestyp","0","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rpts","16","32","1"
"rpos","16","32","1"
"rdisc","0","32","1"
"rrecpos","16","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rdisc","0","32","2"
"rrestyp","0","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","25","33","1"
"rpos","25","33","1"
"rdisc","0","33","1"
"rrecpos","25","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rdisc","0","33","2"
"rrestyp","0","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rcod","DNC","34","1"
"rpts","41","34","1"
"rpos","34","34","1"
"rdisc","0","34","1"
"rrestyp","3","34","1"
"srat","0","34","1"
"rrset","1","34","1"
"rdisc","0","34","2"
"rrestyp","0","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","23","35","1"
"rpos","23","35","1"
"rdisc","0","35","1"
"rrecpos","23","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rdisc","0","35","2"
"rrestyp","0","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rdisc","0","35","3"
"rrestyp","0","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","7","36","1"
"rpos","7","36","1"
"rdisc","0","36","1"
"rrecpos","7","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rdisc","0","36","2"
"rrestyp","0","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rdisc","0","36","3"
"rrestyp","0","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","27","37","1"
"rpos","27","37","1"
"rdisc","0","37","1"
"rrecpos","27","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rdisc","0","37","2"
"rrestyp","0","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rdisc","0","37","3"
"rrestyp","0","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rcod","DNC","38","1"
"rpts","41","38","1"
"rpos","34","38","1"
"rdisc","0","38","1"
"rrestyp","3","38","1"
"srat","0","38","1"
"rrset","1","38","1"
"rdisc","0","38","2"
"rrestyp","0","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rdisc","0","38","3"
"rrestyp","0","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","13","39","1"
"rpos","13","39","1"
"rdisc","0","39","1"
"rrecpos","13","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rdisc","0","39","2"
"rrestyp","0","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rdisc","0","39","3"
"rrestyp","0","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rpts","31","40","1"
"rpos","31","40","1"
"rdisc","0","40","1"
"rrecpos","31","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rdisc","0","40","2"
"rrestyp","0","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rdisc","0","40","3"
"rrestyp","0","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rpts","1","41","1"
"rpos","1","41","1"
"rdisc","0","41","1"
"rrecpos","1","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rdisc","0","41","2"
"rrestyp","0","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rdisc","0","41","3"
"rrestyp","0","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rcod","DNC","42","1"
"rpts","41","42","1"
"rpos","34","42","1"
"rdisc","0","42","1"
"rrestyp","3","42","1"
"srat","0","42","1"
"rrset","1","42","1"
"rdisc","0","42","2"
"rrestyp","0","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rdisc","0","42","3"
"rrestyp","0","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","5","43","1"
"rpos","5","43","1"
"rdisc","0","43","1"
"rrecpos","5","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rdisc","0","43","2"
"rrestyp","0","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rdisc","0","43","3"
"rrestyp","0","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","24","44","1"
"rpos","24","44","1"
"rdisc","0","44","1"
"rrecpos","24","44","1"
"rrestyp","1","44","1"
"srat","0","44","1"
"rrset","0","44","1"
"rdisc","0","44","2"
"rrestyp","0","44","2"
"srat","0","44","2"
"rrset","0","44","2"
"rdisc","0","44","3"
"rrestyp","0","44","3"
"srat","0","44","3"
"rrset","0","44","3"
"rpts","32","45","1"
"rpos","32","45","1"
"rdisc","0","45","1"
"rrecpos","32","45","1"
"rrestyp","1","45","1"
"srat","0","45","1"
"rrset","0","45","1"
"rdisc","0","45","2"
"rrestyp","0","45","2"
"srat","0","45","2"
"rrset","0","45","2"
"rdisc","0","45","3"
"rrestyp","0","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rpts","6","46","1"
"rpos","6","46","1"
"rdisc","0","46","1"
"rrecpos","6","46","1"
"rrestyp","1","46","1"
"srat","0","46","1"
"rrset","0","46","1"
"rdisc","0","46","2"
"rrestyp","0","46","2"
"srat","0","46","2"
"rrset","0","46","2"
"rdisc","0","46","3"
"rrestyp","0","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","14","47","1"
"rpos","14","47","1"
"rdisc","0","47","1"
"rrecpos","14","47","1"
"rrestyp","1","47","1"
"srat","0","47","1"
"rrset","0","47","1"
"rdisc","0","47","2"
"rrestyp","0","47","2"
"srat","0","47","2"
"rrset","0","47","2"
"rdisc","0","47","3"
"rrestyp","0","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","28","48","1"
"rpos","28","48","1"
"rdisc","0","48","1"
"rrecpos","28","48","1"
"rrestyp","1","48","1"
"srat","0","48","1"
"rrset","0","48","1"
"rdisc","0","48","2"
"rrestyp","0","48","2"
"srat","0","48","2"
"rrset","0","48","2"
"rdisc","0","48","3"
"rrestyp","0","48","3"
"srat","0","48","3"
"rrset","0","48","3"
"rpts","22","49","1"
"rpos","22","49","1"
"rdisc","0","49","1"
"rrecpos","22","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rdisc","0","49","2"
"rrestyp","0","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rdisc","0","49","3"
"rrestyp","0","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","15","50","1"
"rpos","15","50","1"
"rdisc","0","50","1"
"rrecpos","15","50","1"
"rrestyp","1","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rdisc","0","50","2"
"rrestyp","0","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rdisc","0","50","3"
"rrestyp","0","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","2","51","1"
"rpos","2","51","1"
"rdisc","0","51","1"
"rrecpos","2","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rdisc","0","51","2"
"rrestyp","0","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rdisc","0","51","3"
"rrestyp","0","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","17","52","1"
"rpos","17","52","1"
"rdisc","0","52","1"
"rrecpos","17","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rdisc","0","52","2"
"rrestyp","0","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rdisc","0","52","3"
"rrestyp","0","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","29","53","1"
"rpos","29","53","1"
"rdisc","0","53","1"
"rrecpos","29","53","1"
"rrestyp","1","53","1"
"srat","0","53","1"
"rrset","0","53","1"
"rdisc","0","53","2"
"rrestyp","0","53","2"
"srat","0","53","2"
"rrset","0","53","2"
"rdisc","0","53","3"
"rrestyp","0","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rcod","DNC","54","1"
"rpts","41","54","1"
"rpos","34","54","1"
"rdisc","0","54","1"
"rrestyp","3","54","1"
"srat","0","54","1"
"rrset","1","54","1"
"rdisc","0","54","2"
"rrestyp","0","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rdisc","0","54","3"
"rrestyp","0","54","3"
"srat","0","54","3"
"rrset","0","54","3"
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|44|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|13|Yes|Yes|43|Club|","",""
"column","1|CrewAddress|37|No|No|40||","",""
"column","1|CrewAgeGroup|30|No|No|40||","",""
"column","1|CrewEmail|31|No|No|40||","",""
"column","1|CrewId|29|No|No|40||","",""
"column","1|CrewMemberNo|34|No|No|40||","",""
"column","1|CrewName|15|No|No|40||","",""
"column","1|CrewNotes|38|No|No|40||","",""
"column","1|CrewPhone|35|No|No|40||","",""
"column","1|CrewPhoto|36|No|No|40||","",""
"column","1|CrewSex|33|No|No|40||","",""
"column","1|CrewWebsite|32|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|41|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|27|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|21|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|24|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|134|Nombre|","",""
"column","1|HelmNotes|28|Yes|Yes|80|Categoria|","",""
"column","1|HelmPhone|25|No|No|40||","",""
"column","1|HelmPhoto|26|No|No|40||","",""
"column","1|HelmSex|23|No|No|40||","",""
"column","1|HelmWebsite|22|No|No|40||","",""
"column","1|Medalist|40|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|18|Yes|Yes|40|País|","",""
"column","1|Nett|47|Yes|Yes|40||","",""
"column","1|NewRating|17|No|No|40||","",""
"column","1|Notes|48|No|No|40||","",""
"column","1|Paid|42|No|No|40||","",""
"column","1|Penalties|45|No|No|20||","",""
"column","1|PrivateNotes|49|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|16|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40|Vela|","",""
"column","1|Status|39|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|46|Yes|Yes|40||","",""
"column","2||43|Yes|Yes|55||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|61|No|No|40||","",""
"column","1|SkipperEmail|62|No|No|40||","",""
"column","1|SkipperWebsite|63|No|No|40||","",""
"column","1|SkipperSex|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|68|No|No|40||","",""
"column","1|SkipperNotes|69|No|No|40||","",""
"column","1|TacticianName|70|No|No|40||","",""
"column","1|TacticianId|71|No|No|40||","",""
"column","1|TacticianAgeGroup|72|No|No|40||","",""
"column","1|TacticianEmail|73|No|No|40||","",""
"column","1|TacticianWebsite|74|No|No|40||","",""
"column","1|TacticianSex|75|No|No|40||","",""
"column","1|TacticianMemberNo|76|No|No|40||","",""
"column","1|TacticianPhone|77|No|No|40||","",""
"column","1|TacticianPhoto|78|No|No|40||","",""
"column","1|TacticianAddress|79|No|No|40||","",""
"column","1|TacticianNotes|80|No|No|40||","",""
"column","1|NavigatorName|81|No|No|40||","",""
"column","1|NavigatorId|82|No|No|40||","",""
"column","1|NavigatorAgeGroup|83|No|No|40||","",""
"column","1|NavigatorEmail|84|No|No|40||","",""
"column","1|NavigatorWebsite|85|No|No|40||","",""
"column","1|NavigatorSex|86|No|No|40||","",""
"column","1|NavigatorMemberNo|87|No|No|40||","",""
"column","1|NavigatorPhone|88|No|No|40||","",""
"column","1|NavigatorPhoto|89|No|No|40||","",""
"column","1|NavigatorAddress|90|No|No|40||","",""
"column","1|NavigatorNotes|91|No|No|40||","",""
"column","1|BowmanName|92|No|No|40||","",""
"column","1|BowmanId|93|No|No|40||","",""
"column","1|BowmanAgeGroup|94|No|No|40||","",""
"column","1|BowmanEmail|95|No|No|40||","",""
"column","1|BowmanWebsite|96|No|No|40||","",""
"column","1|BowmanSex|97|No|No|40||","",""
"column","1|BowmanMemberNo|98|No|No|40||","",""
"column","1|BowmanPhone|99|No|No|40||","",""
"column","1|BowmanPhoto|100|No|No|40||","",""
"column","1|BowmanAddress|101|No|No|40||","",""
"column","1|BowmanNotes|102|No|No|40||","",""
"column","1|MastName|103|No|No|40||","",""
"column","1|MastId|104|No|No|40||","",""
"column","1|MastAgeGroup|105|No|No|40||","",""
"column","1|MastEmail|106|No|No|40||","",""
"column","1|MastWebsite|107|No|No|40||","",""
"column","1|MastSex|108|No|No|40||","",""
"column","1|MastMemberNo|109|No|No|40||","",""
"column","1|MastPhone|110|No|No|40||","",""
"column","1|MastPhoto|111|No|No|40||","",""
"column","1|MastAddress|112|No|No|40||","",""
"column","1|MastNotes|113|No|No|40||","",""
"column","1|PitName|114|No|No|40||","",""
"column","1|PitId|115|No|No|40||","",""
"column","1|PitAgeGroup|116|No|No|40||","",""
"column","1|PitEmail|117|No|No|40||","",""
"column","1|PitWebsite|118|No|No|40||","",""
"column","1|PitSex|119|No|No|40||","",""
"column","1|PitMemberNo|120|No|No|40||","",""
"column","1|PitPhone|121|No|No|40||","",""
"column","1|PitPhoto|122|No|No|40||","",""
"column","1|PitAddress|123|No|No|40||","",""
"column","1|PitNotes|124|No|No|40||","",""
"column","1|MaintrimName|125|No|No|40||","",""
"column","1|MaintrimId|126|No|No|40||","",""
"column","1|MaintrimAgeGroup|127|No|No|40||","",""
"column","1|MaintrimEmail|128|No|No|40||","",""
"column","1|MaintrimWebsite|129|No|No|40||","",""
"column","1|MaintrimSex|130|No|No|40||","",""
"column","1|MaintrimMemberNo|131|No|No|40||","",""
"column","1|MaintrimPhone|132|No|No|40||","",""
"column","1|MaintrimPhoto|133|No|No|40||","",""
"column","1|MaintrimAddress|134|No|No|40||","",""
"column","1|MaintrimNotes|135|No|No|40||","",""
"column","1|PorttrimName|136|No|No|40||","",""
"column","1|PorttrimId|137|No|No|40||","",""
"column","1|PorttrimAgeGroup|138|No|No|40||","",""
"column","1|PorttrimEmail|139|No|No|40||","",""
"column","1|PorttrimWebsite|140|No|No|40||","",""
"column","1|PorttrimSex|141|No|No|40||","",""
"column","1|PorttrimMemberNo|142|No|No|40||","",""
"column","1|PorttrimPhone|143|No|No|40||","",""
"column","1|PorttrimPhoto|144|No|No|40||","",""
"column","1|PorttrimAddress|145|No|No|40||","",""
"column","1|PorttrimNotes|146|No|No|40||","",""
"column","1|StartrimName|147|No|No|40||","",""
"column","1|StartrimId|148|No|No|40||","",""
"column","1|StartrimAgeGroup|149|No|No|40||","",""
"column","1|StartrimEmail|150|No|No|40||","",""
"column","1|StartrimWebsite|151|No|No|40||","",""
"column","1|StartrimSex|152|No|No|40||","",""
"column","1|StartrimMemberNo|153|No|No|40||","",""
"column","1|StartrimPhone|154|No|No|40||","",""
"column","1|StartrimPhoto|155|No|No|40||","",""
"column","1|StartrimAddress|156|No|No|40||","",""
"column","1|StartrimNotes|157|No|No|40||","",""
"column","1|PortgrindName|158|No|No|40||","",""
"column","1|PortgrindId|159|No|No|40||","",""
"column","1|PortgrindAgeGroup|160|No|No|40||","",""
"column","1|PortgrindEmail|161|No|No|40||","",""
"column","1|PortgrindWebsite|162|No|No|40||","",""
"column","1|PortgrindSex|163|No|No|40||","",""
"column","1|PortgrindMemberNo|164|No|No|40||","",""
"column","1|PortgrindPhone|165|No|No|40||","",""
"column","1|PortgrindPhoto|166|No|No|40||","",""
"column","1|PortgrindAddress|167|No|No|40||","",""
"column","1|PortgrindNotes|168|No|No|40||","",""
"column","1|StargrindName|169|No|No|40||","",""
"column","1|StargrindId|170|No|No|40||","",""
"column","1|StargrindAgeGroup|171|No|No|40||","",""
"column","1|StargrindEmail|172|No|No|40||","",""
"column","1|StargrindWebsite|173|No|No|40||","",""
"column","1|StargrindSex|174|No|No|40||","",""
"column","1|StargrindMemberNo|175|No|No|40||","",""
"column","1|StargrindPhone|176|No|No|40||","",""
"column","1|StargrindPhoto|177|No|No|40||","",""
"column","1|StargrindAddress|178|No|No|40||","",""
"column","1|StargrindNotes|179|No|No|40||","",""
"column","1|OwnerName|180|No|No|40||","",""
"column","1|OwnerId|181|No|No|40||","",""
"column","1|OwnerAgeGroup|182|No|No|40||","",""
"column","1|OwnerEmail|183|No|No|40||","",""
"column","1|OwnerWebsite|184|No|No|40||","",""
"column","1|OwnerSex|185|No|No|40||","",""
"column","1|OwnerMemberNo|186|No|No|40||","",""
"column","1|OwnerPhone|187|No|No|40||","",""
"column","1|OwnerPhoto|188|No|No|40||","",""
"column","1|OwnerAddress|189|No|No|40||","",""
"column","1|OwnerNotes|190|No|No|40||","",""
"column","1|GuestName|191|No|No|40||","",""
"column","1|GuestId|192|No|No|40||","",""
"column","1|GuestAgeGroup|193|No|No|40||","",""
"column","1|GuestEmail|194|No|No|40||","",""
"column","1|GuestWebsite|195|No|No|40||","",""
"column","1|GuestSex|196|No|No|40||","",""
"column","1|GuestMemberNo|197|No|No|40||","",""
"column","1|GuestPhone|198|No|No|40||","",""
"column","1|GuestPhoto|199|No|No|40||","",""
"column","1|GuestAddress|200|No|No|40||","",""
"column","1|GuestNotes|201|No|No|40||","",""
"column","1|District|202|No|No|40||","",""
"column","1|Squad|203|No|No|40||","",""
"column","1|Area|204|No|No|40||","",""
"column","1|Region|205|No|No|40||","",""
"column","1|Group|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
