"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0807677913574375","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","ILCA Standard","",""
"servenue","CNMP - YCA","",""
"sertitle","Resultados provisorios a las 20:25 del 15/2","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","4","",""
"sersortcol2","4","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial Narrow","",""
"serlistsize","12","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Nico\Desktop\SIY ILCA\SW\ILCA STANDARD INI.htm","",""
"serelapsedview","1","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","Yes","14",""
"scrmedalrace","13","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","7","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|1|0|0|0|0|0|0|0","",""
"comptotal","19","15",""
"compnett","19","15",""
"comprank","19","15",""
"compsailno","211571","15",""
"compclub","CNC","15",""
"compnat","ARG","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","PESCI ALBERTO","15",""
"comphelmagegroup","13/9/1966","15",""
"comphelmnotes","Grand Master","15",""
"comphigh","0","15",""
"comptotal","9","16",""
"compnett","9","16",""
"comprank","9","16",""
"compsailno","202574","16",""
"compclub","CNC","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","SUAREZ FABBRO JAVIER","16",""
"comphelmagegroup","4/12/2000","16",""
"comphigh","0","16",""
"comptotal","14","17",""
"compnett","14","17",""
"comprank","14","17",""
"compsailno","1117","17",""
"compclub","CNC","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","SUAREZ FABBRO RAMIRO","17",""
"comphelmagegroup","4/12/2000","17",""
"comphigh","0","17",""
"comptotal","28","18",""
"compnett","28","18",""
"comprank","25","18",""
"compsailno","207307","18",""
"compclub","CNJ","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","GOLDAR AMILCAR MARCELO","18",""
"comphelmagegroup","1/4/1959","18",""
"comphelmnotes","Grand Master","18",""
"comphigh","0","18",""
"comptotal","22","19",""
"compnett","22","19",""
"comprank","22","19",""
"compsailno","8","19",""
"compclub","CNJ","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","GUARAGNA DANIEL","19",""
"comphelmagegroup","13/2/1967","19",""
"comphelmnotes","Grand Master","19",""
"comphigh","0","19",""
"comptotal","24","20",""
"compnett","24","20",""
"comprank","24","20",""
"compsailno","213777","20",""
"compclub","CNJ","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","GUERRICO JUAN ANTONIO","20",""
"comphelmagegroup","17/8/1972","20",""
"comphelmnotes","Master","20",""
"comphigh","0","20",""
"comptotal","28","21",""
"compnett","28","21",""
"comprank","25","21",""
"compsailno","623","21",""
"compclub","CNMP","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","BALDANI LEONARDO","21",""
"comphelmagegroup","12/8/1981","21",""
"comphelmnotes","Ap. de Master","21",""
"comphigh","0","21",""
"comptotal","16","22",""
"compnett","16","22",""
"comprank","16","22",""
"compsailno","7","22",""
"compclub","CNSI","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","ALDAZABAL LUCAS","22",""
"comphelmagegroup","4/1/2002","22",""
"comphelmnotes","Junior","22",""
"comphigh","0","22",""
"comptotal","10","23",""
"compnett","10","23",""
"comprank","10","23",""
"compsailno","72","23",""
"compclub","CNSI - Cvsi","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","PINTO PEDRO","23",""
"comphelmagegroup","1/9/2000","23",""
"comphigh","0","23",""
"comptotal","18","24",""
"compnett","18","24",""
"comprank","18","24",""
"compsailno","213812","24",""
"compclub","CNSP","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","BARRE JOAQUIN","24",""
"comphelmagegroup","13/11/1975","24",""
"comphelmnotes","Master","24",""
"comphigh","0","24",""
"comptotal","2","25",""
"compnett","2","25",""
"comprank","2","25",""
"compsailno","21","25",""
"compclub","Cofradía Náutica del Pacífico","25",""
"compnat","CHI","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedalist","Yes","25",""
"compmedicalflag","0","25",""
"comphelmname","SEGUEL LACÁMARA CLEMENTE","25",""
"comphelmagegroup","23/11/1999","25",""
"comphigh","0","25",""
"comptotal","8","26",""
"compnett","8","26",""
"comprank","8","26",""
"compsailno","211771","26",""
"compclub","Cofradía Náutica del Pacífico","26",""
"compnat","CHI","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","SEGUEL LACÁMARA RICARDO","26",""
"comphelmagegroup","11/6/2003","26",""
"comphelmnotes","Junior","26",""
"comphigh","0","26",""
"comptotal","15","27",""
"compnett","15","27",""
"comprank","15","27",""
"compsailno","6","27",""
"compclub","CRIP","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","GALARZA LEONEL AGUSTIN","27",""
"comphelmagegroup","25/10/1990","27",""
"comphelmnotes","Ap. de Master","27",""
"comphigh","0","27",""
"comptotal","21","28",""
"compnett","21","28",""
"comprank","21","28",""
"compsailno","171161","28",""
"compclub","CRLP","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","GIUDICE RODOLFO","28",""
"comphelmagegroup","8/7/1969","28",""
"comphelmnotes","Master","28",""
"comphigh","0","28",""
"comptotal","20","29",""
"compnett","20","29",""
"comprank","20","29",""
"compsailno","195351","29",""
"compclub","CUBA","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","CASTEX FRANCISCO","29",""
"comphelmagegroup","15/7/1972","29",""
"comphelmnotes","Master","29",""
"comphigh","0","29",""
"comptotal","11","30",""
"compnett","11","30",""
"comprank","11","30",""
"compsailno","1543","30",""
"compclub","CUBA","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","RIGONI SANTIAGO","30",""
"comphelmagegroup","25/2/1992","30",""
"comphigh","0","30",""
"comptotal","17","31",""
"compnett","17","31",""
"comprank","17","31",""
"compsailno","168641","31",""
"compclub","CUBA","31",""
"compnat","ARG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","VUGDELIJA JUAN","31",""
"comphelmagegroup","6/12/1991","31",""
"comphelmnotes","Ap. de Master","31",""
"comphigh","0","31",""
"comptotal","6","32",""
"compnett","6","32",""
"comprank","6","32",""
"compsailno","195408","32",""
"compclub","CVB","32",""
"compnat","ARG","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedalist","Yes","32",""
"compmedicalflag","0","32",""
"comphelmname","BENEDETTO RODRIGO","32",""
"comphelmagegroup","10/10/1971","32",""
"comphelmnotes","Master","32",""
"comphigh","0","32",""
"comptotal","23","33",""
"compnett","23","33",""
"comprank","23","33",""
"compsailno","215301","33",""
"compclub","CVB","33",""
"compnat","ARG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","OTERO BILLIET TOMAS","33",""
"comphelmagegroup","12/8/2002","33",""
"comphelmnotes","Junior","33",""
"comphigh","0","33",""
"comptotal","7","34",""
"compnett","7","34",""
"comprank","7","34",""
"compsailno","219346","34",""
"compclub","HOT WIND SAN JUAN","34",""
"compnat","ARG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedalist","Yes","34",""
"compmedicalflag","0","34",""
"comphelmname","MALDONADO CERDERA MATEO","34",""
"comphelmagegroup","14/5/2003","34",""
"comphelmnotes","Junior","34",""
"comphigh","0","34",""
"comptotal","28","35",""
"compnett","28","35",""
"comprank","25","35",""
"compclub","Vela y Remo","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","NACUSI PABLO","35",""
"comphelmagegroup","28/5/1970","35",""
"comphelmnotes","Master","35",""
"comphigh","0","35",""
"comptotal","1","36",""
"compnett","1","36",""
"comprank","1","36",""
"compsailno","213387","36",""
"compclub","YCA","36",""
"compnat","ARG","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedalist","Yes","36",""
"compmedicalflag","0","36",""
"comphelmname","GUARAGNA RIGONAT FRANCISCO","36",""
"comphelmagegroup","7/2/1997","36",""
"comphigh","0","36",""
"comptotal","4","37",""
"compnett","4","37",""
"comprank","4","37",""
"compsailno","209399","37",""
"compclub","YCO","37",""
"compnat","ARG","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedalist","Yes","37",""
"compmedicalflag","0","37",""
"comphelmname","CARDOZO JUAN PABLO","37",""
"comphelmagegroup","8/1/2001","37",""
"comphigh","0","37",""
"comptotal","5","38",""
"compnett","5","38",""
"comprank","5","38",""
"compsailno","147921","38",""
"compclub","YCO","38",""
"compnat","ARG","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedalist","Yes","38",""
"compmedicalflag","0","38",""
"comphelmname","CLOOS ALEJANDRO","38",""
"comphelmagegroup","5/5/1961","38",""
"comphelmnotes","Grand Master","38",""
"comphigh","0","38",""
"comptotal","13","39",""
"compnett","13","39",""
"comprank","13","39",""
"compsailno","213","39",""
"compclub","YCO","39",""
"compnat","ARG","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","CLOOS ANDRES","39",""
"comphelmagegroup","10/12/2001","39",""
"comphelmnotes","Junior","39",""
"comphigh","0","39",""
"comptotal","12","40",""
"compnett","12","40",""
"comprank","12","40",""
"compsailno","218079","40",""
"compclub","YCO","40",""
"compnat","ARG","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","PASCUAL AGUSTIN","40",""
"comphelmagegroup","6/3/1989","40",""
"comphelmnotes","Ap. de Master","40",""
"comphigh","0","40",""
"comptotal","3","41",""
"compnett","3","41",""
"comprank","3","41",""
"compsailno","204570","41",""
"compclub","REGATAS LIMA","41",""
"compnat","PER","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedalist","Yes","41",""
"compmedicalflag","0","41",""
"comphelmname","SANGUINETI RENZO","41",""
"comphelmagegroup","11/12/1997","41",""
"comphigh","0","41",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"rpts","19","15","1"
"rpos","19","15","1"
"rdisc","0","15","1"
"rrecpos","19","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rdisc","0","15","2"
"rrestyp","0","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rdisc","0","15","3"
"rrestyp","0","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","9","16","1"
"rpos","9","16","1"
"rdisc","0","16","1"
"rrecpos","9","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rdisc","0","16","2"
"rrestyp","0","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rdisc","0","16","3"
"rrestyp","0","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","14","17","1"
"rpos","14","17","1"
"rdisc","0","17","1"
"rrecpos","14","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rdisc","0","17","2"
"rrestyp","0","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rdisc","0","17","3"
"rrestyp","0","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rcod","DNC","18","1"
"rpts","28","18","1"
"rpos","25","18","1"
"rdisc","0","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rdisc","0","18","2"
"rrestyp","0","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rdisc","0","18","3"
"rrestyp","0","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","22","19","1"
"rpos","22","19","1"
"rdisc","0","19","1"
"rrecpos","22","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rdisc","0","19","2"
"rrestyp","0","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rdisc","0","19","3"
"rrestyp","0","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","24","20","1"
"rpos","24","20","1"
"rdisc","0","20","1"
"rrecpos","24","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rdisc","0","20","2"
"rrestyp","0","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rdisc","0","20","3"
"rrestyp","0","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rcod","DNC","21","1"
"rpts","28","21","1"
"rpos","25","21","1"
"rdisc","0","21","1"
"rrestyp","3","21","1"
"srat","0","21","1"
"rrset","1","21","1"
"rdisc","0","21","2"
"rrestyp","0","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rdisc","0","21","3"
"rrestyp","0","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","16","22","1"
"rpos","16","22","1"
"rdisc","0","22","1"
"rrecpos","16","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rdisc","0","22","2"
"rrestyp","0","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rdisc","0","22","3"
"rrestyp","0","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","10","23","1"
"rpos","10","23","1"
"rdisc","0","23","1"
"rrecpos","10","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rdisc","0","23","2"
"rrestyp","0","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rdisc","0","23","3"
"rrestyp","0","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","18","24","1"
"rpos","18","24","1"
"rdisc","0","24","1"
"rrecpos","18","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rdisc","0","24","2"
"rrestyp","0","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rdisc","0","24","3"
"rrestyp","0","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","2","25","1"
"rpos","2","25","1"
"rdisc","0","25","1"
"rrecpos","2","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rdisc","0","25","2"
"rrestyp","0","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rdisc","0","25","3"
"rrestyp","0","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","8","26","1"
"rpos","8","26","1"
"rdisc","0","26","1"
"rrecpos","8","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rdisc","0","26","2"
"rrestyp","0","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","15","27","1"
"rpos","15","27","1"
"rdisc","0","27","1"
"rrecpos","15","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rdisc","0","27","2"
"rrestyp","0","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","21","28","1"
"rpos","21","28","1"
"rdisc","0","28","1"
"rrecpos","21","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rdisc","0","28","2"
"rrestyp","0","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","20","29","1"
"rpos","20","29","1"
"rdisc","0","29","1"
"rrecpos","20","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rdisc","0","29","2"
"rrestyp","0","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","11","30","1"
"rpos","11","30","1"
"rdisc","0","30","1"
"rrecpos","11","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rdisc","0","30","2"
"rrestyp","0","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","17","31","1"
"rpos","17","31","1"
"rdisc","0","31","1"
"rrecpos","17","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rdisc","0","31","2"
"rrestyp","0","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rpts","6","32","1"
"rpos","6","32","1"
"rdisc","0","32","1"
"rrecpos","6","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rdisc","0","32","2"
"rrestyp","0","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","23","33","1"
"rpos","23","33","1"
"rdisc","0","33","1"
"rrecpos","23","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rdisc","0","33","2"
"rrestyp","0","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rpts","7","34","1"
"rpos","7","34","1"
"rdisc","0","34","1"
"rrecpos","7","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rdisc","0","34","2"
"rrestyp","0","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rcod","DNC","35","1"
"rpts","28","35","1"
"rpos","25","35","1"
"rdisc","0","35","1"
"rrestyp","3","35","1"
"srat","0","35","1"
"rrset","1","35","1"
"rdisc","0","35","2"
"rrestyp","0","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rdisc","0","35","3"
"rrestyp","0","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rcod","UFD","36","1"
"rpts","1","36","1"
"rpos","1","36","1"
"rdisc","0","36","1"
"rrecpos","1","36","1"
"rrestyp","3","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rdisc","0","36","2"
"rrestyp","0","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rdisc","0","36","3"
"rrestyp","0","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","4","37","1"
"rpos","4","37","1"
"rdisc","0","37","1"
"rrecpos","4","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rdisc","0","37","2"
"rrestyp","0","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rdisc","0","37","3"
"rrestyp","0","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rcod","UFD","38","1"
"rpts","5","38","1"
"rpos","5","38","1"
"rdisc","0","38","1"
"rrecpos","5","38","1"
"rrestyp","3","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rdisc","0","38","2"
"rrestyp","0","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rdisc","0","38","3"
"rrestyp","0","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","13","39","1"
"rpos","13","39","1"
"rdisc","0","39","1"
"rrecpos","13","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rdisc","0","39","2"
"rrestyp","0","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rdisc","0","39","3"
"rrestyp","0","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rpts","12","40","1"
"rpos","12","40","1"
"rdisc","0","40","1"
"rrecpos","12","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rdisc","0","40","2"
"rrestyp","0","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rdisc","0","40","3"
"rrestyp","0","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rpts","3","41","1"
"rpos","3","41","1"
"rdisc","0","41","1"
"rrecpos","3","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rdisc","0","41","2"
"rrestyp","0","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rdisc","0","41","3"
"rrestyp","0","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|53|No|No|20||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|Club|16|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|19|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|50|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|18|Yes|Yes|98|Nombre|","",""
"column","1|HelmNotes|33|Yes|Yes|40|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medalist|49|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|Yes|Yes|40|País|","",""
"column","1|Nett|56|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|57|No|No|40||","",""
"column","1|Paid|51|No|No|40||","",""
"column","1|Penalties|54|No|No|20||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|55|Yes|Yes|40||","",""
"column","2||52|Yes|Yes|55||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|59|No|No|40||","",""
"column","1|SkipperId|60|No|No|40||","",""
"column","1|SkipperAgeGroup|61|No|No|40||","",""
"column","1|SkipperEmail|62|No|No|40||","",""
"column","1|SkipperWebsite|63|No|No|40||","",""
"column","1|SkipperSex|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|68|No|No|40||","",""
"column","1|SkipperNotes|69|No|No|40||","",""
"column","1|TacticianName|70|No|No|40||","",""
"column","1|TacticianId|71|No|No|40||","",""
"column","1|TacticianAgeGroup|72|No|No|40||","",""
"column","1|TacticianEmail|73|No|No|40||","",""
"column","1|TacticianWebsite|74|No|No|40||","",""
"column","1|TacticianSex|75|No|No|40||","",""
"column","1|TacticianMemberNo|76|No|No|40||","",""
"column","1|TacticianPhone|77|No|No|40||","",""
"column","1|TacticianPhoto|78|No|No|40||","",""
"column","1|TacticianAddress|79|No|No|40||","",""
"column","1|TacticianNotes|80|No|No|40||","",""
"column","1|NavigatorName|81|No|No|40||","",""
"column","1|NavigatorId|82|No|No|40||","",""
"column","1|NavigatorAgeGroup|83|No|No|40||","",""
"column","1|NavigatorEmail|84|No|No|40||","",""
"column","1|NavigatorWebsite|85|No|No|40||","",""
"column","1|NavigatorSex|86|No|No|40||","",""
"column","1|NavigatorMemberNo|87|No|No|40||","",""
"column","1|NavigatorPhone|88|No|No|40||","",""
"column","1|NavigatorPhoto|89|No|No|40||","",""
"column","1|NavigatorAddress|90|No|No|40||","",""
"column","1|NavigatorNotes|91|No|No|40||","",""
"column","1|BowmanName|92|No|No|40||","",""
"column","1|BowmanId|93|No|No|40||","",""
"column","1|BowmanAgeGroup|94|No|No|40||","",""
"column","1|BowmanEmail|95|No|No|40||","",""
"column","1|BowmanWebsite|96|No|No|40||","",""
"column","1|BowmanSex|97|No|No|40||","",""
"column","1|BowmanMemberNo|98|No|No|40||","",""
"column","1|BowmanPhone|99|No|No|40||","",""
"column","1|BowmanPhoto|100|No|No|40||","",""
"column","1|BowmanAddress|101|No|No|40||","",""
"column","1|BowmanNotes|102|No|No|40||","",""
"column","1|MastName|103|No|No|40||","",""
"column","1|MastId|104|No|No|40||","",""
"column","1|MastAgeGroup|105|No|No|40||","",""
"column","1|MastEmail|106|No|No|40||","",""
"column","1|MastWebsite|107|No|No|40||","",""
"column","1|MastSex|108|No|No|40||","",""
"column","1|MastMemberNo|109|No|No|40||","",""
"column","1|MastPhone|110|No|No|40||","",""
"column","1|MastPhoto|111|No|No|40||","",""
"column","1|MastAddress|112|No|No|40||","",""
"column","1|MastNotes|113|No|No|40||","",""
"column","1|PitName|114|No|No|40||","",""
"column","1|PitId|115|No|No|40||","",""
"column","1|PitAgeGroup|116|No|No|40||","",""
"column","1|PitEmail|117|No|No|40||","",""
"column","1|PitWebsite|118|No|No|40||","",""
"column","1|PitSex|119|No|No|40||","",""
"column","1|PitMemberNo|120|No|No|40||","",""
"column","1|PitPhone|121|No|No|40||","",""
"column","1|PitPhoto|122|No|No|40||","",""
"column","1|PitAddress|123|No|No|40||","",""
"column","1|PitNotes|124|No|No|40||","",""
"column","1|MaintrimName|125|No|No|40||","",""
"column","1|MaintrimId|126|No|No|40||","",""
"column","1|MaintrimAgeGroup|127|No|No|40||","",""
"column","1|MaintrimEmail|128|No|No|40||","",""
"column","1|MaintrimWebsite|129|No|No|40||","",""
"column","1|MaintrimSex|130|No|No|40||","",""
"column","1|MaintrimMemberNo|131|No|No|40||","",""
"column","1|MaintrimPhone|132|No|No|40||","",""
"column","1|MaintrimPhoto|133|No|No|40||","",""
"column","1|MaintrimAddress|134|No|No|40||","",""
"column","1|MaintrimNotes|135|No|No|40||","",""
"column","1|PorttrimName|136|No|No|40||","",""
"column","1|PorttrimId|137|No|No|40||","",""
"column","1|PorttrimAgeGroup|138|No|No|40||","",""
"column","1|PorttrimEmail|139|No|No|40||","",""
"column","1|PorttrimWebsite|140|No|No|40||","",""
"column","1|PorttrimSex|141|No|No|40||","",""
"column","1|PorttrimMemberNo|142|No|No|40||","",""
"column","1|PorttrimPhone|143|No|No|40||","",""
"column","1|PorttrimPhoto|144|No|No|40||","",""
"column","1|PorttrimAddress|145|No|No|40||","",""
"column","1|PorttrimNotes|146|No|No|40||","",""
"column","1|StartrimName|147|No|No|40||","",""
"column","1|StartrimId|148|No|No|40||","",""
"column","1|StartrimAgeGroup|149|No|No|40||","",""
"column","1|StartrimEmail|150|No|No|40||","",""
"column","1|StartrimWebsite|151|No|No|40||","",""
"column","1|StartrimSex|152|No|No|40||","",""
"column","1|StartrimMemberNo|153|No|No|40||","",""
"column","1|StartrimPhone|154|No|No|40||","",""
"column","1|StartrimPhoto|155|No|No|40||","",""
"column","1|StartrimAddress|156|No|No|40||","",""
"column","1|StartrimNotes|157|No|No|40||","",""
"column","1|PortgrindName|158|No|No|40||","",""
"column","1|PortgrindId|159|No|No|40||","",""
"column","1|PortgrindAgeGroup|160|No|No|40||","",""
"column","1|PortgrindEmail|161|No|No|40||","",""
"column","1|PortgrindWebsite|162|No|No|40||","",""
"column","1|PortgrindSex|163|No|No|40||","",""
"column","1|PortgrindMemberNo|164|No|No|40||","",""
"column","1|PortgrindPhone|165|No|No|40||","",""
"column","1|PortgrindPhoto|166|No|No|40||","",""
"column","1|PortgrindAddress|167|No|No|40||","",""
"column","1|PortgrindNotes|168|No|No|40||","",""
"column","1|StargrindName|169|No|No|40||","",""
"column","1|StargrindId|170|No|No|40||","",""
"column","1|StargrindAgeGroup|171|No|No|40||","",""
"column","1|StargrindEmail|172|No|No|40||","",""
"column","1|StargrindWebsite|173|No|No|40||","",""
"column","1|StargrindSex|174|No|No|40||","",""
"column","1|StargrindMemberNo|175|No|No|40||","",""
"column","1|StargrindPhone|176|No|No|40||","",""
"column","1|StargrindPhoto|177|No|No|40||","",""
"column","1|StargrindAddress|178|No|No|40||","",""
"column","1|StargrindNotes|179|No|No|40||","",""
"column","1|OwnerName|180|No|No|40||","",""
"column","1|OwnerId|181|No|No|40||","",""
"column","1|OwnerAgeGroup|182|No|No|40||","",""
"column","1|OwnerEmail|183|No|No|40||","",""
"column","1|OwnerWebsite|184|No|No|40||","",""
"column","1|OwnerSex|185|No|No|40||","",""
"column","1|OwnerMemberNo|186|No|No|40||","",""
"column","1|OwnerPhone|187|No|No|40||","",""
"column","1|OwnerPhoto|188|No|No|40||","",""
"column","1|OwnerAddress|189|No|No|40||","",""
"column","1|OwnerNotes|190|No|No|40||","",""
"column","1|GuestName|191|No|No|40||","",""
"column","1|GuestId|192|No|No|40||","",""
"column","1|GuestAgeGroup|193|No|No|40||","",""
"column","1|GuestEmail|194|No|No|40||","",""
"column","1|GuestWebsite|195|No|No|40||","",""
"column","1|GuestSex|196|No|No|40||","",""
"column","1|GuestMemberNo|197|No|No|40||","",""
"column","1|GuestPhone|198|No|No|40||","",""
"column","1|GuestPhoto|199|No|No|40||","",""
"column","1|GuestAddress|200|No|No|40||","",""
"column","1|GuestNotes|201|No|No|40||","",""
"column","1|District|202|No|No|40||","",""
"column","1|Squad|203|No|No|40||","",""
"column","1|Area|204|No|No|40||","",""
"column","1|Region|205|No|No|40||","",""
"column","1|Group|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
