"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0807677913574375","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","ILCA 4.7","",""
"servenue","CNMP - YCA","",""
"sertitle","Resultados provisorios a las 18:45 del 17/2,Resultados provisorios a las 17:40 del 16/2,Resultados provisorios a las 13:40 del 16/2,Resultados provisorios ILCA 4.7 a las 13:40 del 16/2,Resultados provisorios ILCA 4.7 a las 11:50 del 16/2,Resultados provisorios ILCA 4.7 a las 20:20 del 15/2","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial Narrow","",""
"serlistsize","12","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Nico\Desktop\SIY ILCA\SW\ILCA 47 INI.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","Yes","14",""
"scrmedalrace","13","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","7","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|1|0|0|0|0|0|0|0","",""
"comptotal","145","15",""
"compnett","104","15",""
"comprank","22","15",""
"compsailno","7","15",""
"compclub","YCA","15",""
"compnat","ARG","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","ZEBALLOS MILAGROS","15",""
"comphelmagegroup","26/9/1979","15",""
"comphelmnotes","Ap. de Master","15",""
"comphigh","0","15",""
"comptotal","190","16",""
"compnett","149","16",""
"comprank","33","16",""
"compsailno","153458","16",""
"compclub","CVB","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","GALIMBERTI FLORENCIA","16",""
"comphelmagegroup","13/2/1995","16",""
"comphigh","0","16",""
"comptotal","76","17",""
"compnett","35","17",""
"comprank","7","17",""
"compsailno","182335","17",""
"compclub","YCR","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedalist","Yes","17",""
"compmedicalflag","0","17",""
"comphelmname","GAISCHUK NICO","17",""
"comphelmagegroup","4/5/2004","17",""
"comphigh","0","17",""
"comptotal","246","18",""
"compnett","205","18",""
"comprank","40","18",""
"compsailno","214630","18",""
"compclub","CUBA","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","SABATTINI ERNESTINA","18",""
"comphelmagegroup","6/7/2004","18",""
"comphigh","0","18",""
"comptotal","106","19",""
"compnett","84","19",""
"comprank","19","19",""
"compsailno","112004","19",""
"compclub","CNC","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","PEROTTO LUCIANA","19",""
"comphelmagegroup","11/9/2004","19",""
"comphigh","0","19",""
"comptotal","64","20",""
"compnett","47","20",""
"comprank","10","20",""
"compsailno","195396","20",""
"compclub","CRLP","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","CROLA JUANA","20",""
"comphelmagegroup","12/11/2004","20",""
"comphigh","0","20",""
"comptotal","82","21",""
"compnett","64","21",""
"comprank","13","21",""
"compsailno","3808","21",""
"compclub","CNMP","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","FERNÁNDEZ IÑAKI TOMÁS","21",""
"comphelmagegroup","16/11/2004","21",""
"comphigh","0","21",""
"comptotal","172","22",""
"compnett","135","22",""
"comprank","29","22",""
"compsailno","154376","22",""
"compclub","CUBA","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","ANTONI INÉS","22",""
"comphelmagegroup","15/3/2005","22",""
"comphigh","0","22",""
"comptotal","74","23",""
"compnett","56","23",""
"comprank","12","23",""
"compsailno","3","23",""
"compclub","CNMP","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","IRIGOYEN FELIPE","23",""
"comphelmagegroup","26/4/2005","23",""
"comphigh","0","23",""
"comptotal","100","24",""
"compnett","78","24",""
"comprank","15","24",""
"compsailno","206711","24",""
"compclub","YCA","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","PANAL FACUNDO","24",""
"comphelmagegroup","30/5/2005","24",""
"comphigh","0","24",""
"comptotal","26","25",""
"compnett","17","25",""
"comprank","2","25",""
"compsailno","200116","25",""
"compclub","CRL","25",""
"compnat","PER","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedalist","Yes","25",""
"compmedicalflag","0","25",""
"comphelmname","ZIMMERMANN VEGA SOPHIE","25",""
"comphelmagegroup","22/8/2005","25",""
"comphigh","0","25",""
"comptotal","179","26",""
"compnett","138","26",""
"comprank","32","26",""
"compsailno","208079","26",""
"compclub","CVR","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","NOÉ MANUELA","26",""
"comphelmagegroup","19/9/2005","26",""
"comphigh","0","26",""
"comptotal","238","27",""
"compnett","197","27",""
"comprank","39","27",""
"compsailno","164031","27",""
"compclub","CRC","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","MONTIEL GABRIEL ADRIAN","27",""
"comphelmagegroup","22/9/2005","27",""
"comphigh","0","27",""
"comptotal","36","28",""
"compnett","26","28",""
"comprank","5","28",""
"compsailno","207308","28",""
"compclub","CNC","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedalist","Yes","28",""
"compmedicalflag","0","28",""
"comphelmname","PÉREZ TUTOR CONRADO","28",""
"comphelmagegroup","29/9/2005","28",""
"comphigh","0","28",""
"comptotal","94","29",""
"compnett","53","29",""
"comprank","11","29",""
"compsailno","207502","29",""
"compclub","CVR","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","RUSTICHELLI JUAN","29",""
"comphelmagegroup","22/11/2005","29",""
"comphigh","0","29",""
"comptotal","191","30",""
"compnett","150","30",""
"comprank","35","30",""
"compsailno","7567","30",""
"compclub","CMR","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","ALCARAZ FELIPE MARTIN","30",""
"comphelmagegroup","26/11/2005","30",""
"comphigh","0","30",""
"comptotal","160","31",""
"compnett","119","31",""
"comprank","24","31",""
"compsailno","37","31",""
"compclub","CNMP","31",""
"compnat","ARG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","CAPIZZANO JOSEFINA","31",""
"comphelmagegroup","6/12/2005","31",""
"comphigh","0","31",""
"comptotal","129","32",""
"compnett","104","32",""
"comprank","23","32",""
"compsailno","192135","32",""
"compclub","CNJ","32",""
"compnat","ARG","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","BENÍTEZ BRUNO JAVIER","32",""
"comphelmagegroup","16/12/2005","32",""
"comphigh","0","32",""
"comptotal","177","33",""
"compnett","136","33",""
"comprank","30","33",""
"compsailno","4","33",""
"compclub","CRLP","33",""
"compnat","ARG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","QUEIREL RAMON","33",""
"comphelmagegroup","21/12/2005","33",""
"comphigh","0","33",""
"comptotal","59","34",""
"compnett","42","34",""
"comprank","9","34",""
"compsailno","167205","34",""
"compclub","CNSI","34",""
"compnat","ARG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","BECERRA BAUTI","34",""
"comphelmagegroup","22/12/2005","34",""
"comphigh","0","34",""
"comptotal","152","35",""
"compnett","122","35",""
"comprank","25","35",""
"compsailno","207711","35",""
"compclub","CNSA","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","MEYNET ALEJO","35",""
"comphelmagegroup","29/12/2005","35",""
"comphigh","0","35",""
"comptotal","75","36",""
"compnett","34","36",""
"comprank","6","36",""
"compsailno","186993","36",""
"compclub","YCA","36",""
"compnat","ARG","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedalist","Yes","36",""
"compmedicalflag","0","36",""
"comphelmname","DUPETIT TOMAS","36",""
"comphelmagegroup","5/4/2006","36",""
"comphigh","0","36",""
"comptotal","169","37",""
"compnett","128","37",""
"comprank","26","37",""
"compsailno","204441","37",""
"compclub","CVR","37",""
"compnat","ARG","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","PIERSON DAPHNE","37",""
"comphelmagegroup","15/6/2006","37",""
"comphigh","0","37",""
"comptotal","123","39",""
"compnett","82","39",""
"comprank","17","39",""
"compsailno","169444","39",""
"compclub","CRLP","39",""
"compnat","ARG","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","WENZEL FELIPE","39",""
"comphelmagegroup","1/9/2006","39",""
"comphigh","0","39",""
"comptotal","215","40",""
"compnett","174","40",""
"comprank","37","40",""
"compsailno","1","40",""
"compclub","YCNeuquen","40",""
"compnat","ARG","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","PERALTA CATALINA","40",""
"comphelmagegroup","24/9/2006","40",""
"comphigh","0","40",""
"comptotal","10","41",""
"compnett","7","41",""
"comprank","1","41",""
"compsailno","200512","41",""
"compclub","CNSP","41",""
"compnat","ARG","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedalist","Yes","41",""
"compmedicalflag","0","41",""
"comphelmname","GOMEZ FRANCISCO","41",""
"comphelmagegroup","6/10/2006","41",""
"comphigh","0","41",""
"comptotal","115","42",""
"compnett","84","42",""
"comprank","18","42",""
"compsailno","231197","42",""
"compclub","CVR","42",""
"compnat","ARG","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compmedicalflag","0","42",""
"comphelmname","PIERSON BRUNO","42",""
"comphelmagegroup","28/12/2006","42",""
"comphigh","0","42",""
"comptotal","31","43",""
"compnett","19","43",""
"comprank","3","43",""
"compsailno","182710","43",""
"compclub","YCR","43",""
"compnat","ARG","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compmedalist","Yes","43",""
"compmedicalflag","0","43",""
"comphelmname","CASTELARI RIVAS NICOLÁS","43",""
"comphelmagegroup","20/1/2007","43",""
"comphigh","0","43",""
"comptotal","174","44",""
"compnett","133","44",""
"comprank","28","44",""
"compsailno","210105","44",""
"compclub","CNO","44",""
"compnat","ARG","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compmedicalflag","0","44",""
"comphelmname","NOGUÉS LUNA","44",""
"comphelmagegroup","21/1/2007","44",""
"comphigh","0","44",""
"comptotal","194","45",""
"compnett","158","45",""
"comprank","36","45",""
"compsailno","208938","45",""
"compclub","CNSI","45",""
"compnat","ARG","45",""
"compexclude","0","45",""
"compalias","0","45",""
"compmedicalflag","0","45",""
"comphelmname","RUAS ANTONIO","45",""
"comphelmagegroup","3/4/2007","45",""
"comphigh","0","45",""
"comptotal","66","46",""
"compnett","41","46",""
"comprank","8","46",""
"compsailno","195386","46",""
"compclub","YCR","46",""
"compnat","ARG","46",""
"compexclude","0","46",""
"compalias","0","46",""
"compmedicalflag","0","46",""
"comphelmname","GARCÍA SEGUNDO","46",""
"comphelmagegroup","9/4/2007","46",""
"comphigh","0","46",""
"comptotal","99","47",""
"compnett","74","47",""
"comprank","14","47",""
"compsailno","552007","47",""
"compclub","CVR","47",""
"compnat","ARG","47",""
"compexclude","0","47",""
"compalias","0","47",""
"compmedicalflag","0","47",""
"comphelmname","WIDEL FRANCISCO","47",""
"comphelmagegroup","5/5/2007","47",""
"comphigh","0","47",""
"comptotal","184","48",""
"compnett","149","48",""
"comprank","34","48",""
"compsailno","182708","48",""
"compclub","CVR","48",""
"compnat","ARG","48",""
"compexclude","0","48",""
"compalias","0","48",""
"compmedicalflag","0","48",""
"comphelmname","ALVAREZ AGUSTIN","48",""
"comphelmagegroup","7/5/2007","48",""
"comphigh","0","48",""
"comptotal","113","49",""
"compnett","87","49",""
"comprank","21","49",""
"compsailno","23588","49",""
"compclub","CNMP","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compmedicalflag","0","49",""
"comphelmname","MAGLIERI PAZ","49",""
"comphelmagegroup","14/5/2007","49",""
"comphigh","0","49",""
"comptotal","177","50",""
"compnett","136","50",""
"comprank","31","50",""
"compsailno","164035","50",""
"compclub","CNMP","50",""
"compnat","ARG","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compmedicalflag","0","50",""
"comphelmname","ROJAS BAUTISTA","50",""
"comphelmagegroup","22/5/2007","50",""
"comphigh","0","50",""
"comptotal","41","51",""
"compnett","25","51",""
"comprank","4","51",""
"compsailno","195348","51",""
"compclub","CRLP","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compmedalist","Yes","51",""
"compmedicalflag","0","51",""
"comphelmname","GALVAN JOAQUIN","51",""
"comphelmagegroup","28/8/2007","51",""
"comphigh","0","51",""
"comptotal","106","52",""
"compnett","80","52",""
"comprank","16","52",""
"compsailno","186993","52",""
"compclub","CNJ","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compmedicalflag","0","52",""
"comphelmname","DI MASTROGIROLAMO MARTINA","52",""
"comphelmagegroup","11/12/2007","52",""
"comphigh","0","52",""
"comptotal","163","53",""
"compnett","130","53",""
"comprank","27","53",""
"compsailno","72","53",""
"compclub","CNSI - CVSI","53",""
"compnat","ARG","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compmedicalflag","0","53",""
"comphelmname","PINTO MAGGIE","53",""
"comphelmagegroup","10/3/2008","53",""
"comphigh","0","53",""
"comptotal","227","54",""
"compnett","186","54",""
"comprank","38","54",""
"compsailno","155730","54",""
"compclub","CRC","54",""
"compnat","ARG","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compmedicalflag","0","54",""
"comphelmname","MOLINA WEYLER LUZ MARÍA","54",""
"comphelmagegroup","20/3/2009","54",""
"comphigh","0","54",""
"comptotal","111","55",""
"compnett","85","55",""
"comprank","20","55",""
"compsailno","52","55",""
"compclub","CRLP","55",""
"compnat","ARG","55",""
"compexclude","0","55",""
"compalias","0","55",""
"compmedicalflag","0","55",""
"comphelmname","FORTES NICANOR","55",""
"comphelmagegroup","4/5/2004","55",""
"comphigh","0","55",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","56"
"racesailed","1","","56"
"racestart","||Place|Start 1|||0||0|0||||1","","56"
"racerank","5","","57"
"racesailed","1","","57"
"racestart","||Place|Start 1|||0||0|0||||1","","57"
"racerank","6","","58"
"racesailed","1","","58"
"racestart","||Place|Start 1|||0||0|0||||1","","58"
"rpts","11","15","1"
"rpos","11","15","1"
"rdisc","0","15","1"
"rrecpos","11","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rcod","UFD","15","2"
"rpts","41","15","2"
"rpos","31","15","2"
"rdisc","1","15","2"
"rrecpos","29","15","2"
"rrestyp","3","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rpts","22","15","3"
"rpos","22","15","3"
"rdisc","0","15","3"
"rrecpos","22","15","3"
"rrestyp","1","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","13","15","56"
"rpos","13","15","56"
"rdisc","0","15","56"
"rrecpos","13","15","56"
"rrestyp","1","15","56"
"srat","0","15","56"
"rrset","0","15","56"
"rpts","17","15","57"
"rpos","17","15","57"
"rdisc","0","15","57"
"rrecpos","17","15","57"
"rrestyp","1","15","57"
"srat","0","15","57"
"rrset","0","15","57"
"rcod","BFD","15","58"
"rpts","41","15","58"
"rpos","29","15","58"
"rdisc","0","15","58"
"rrecpos","19","15","58"
"rrestyp","3","15","58"
"srat","0","15","58"
"rrset","0","15","58"
"rpts","24","16","1"
"rpos","24","16","1"
"rdisc","0","16","1"
"rrecpos","24","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rpts","14","16","2"
"rpos","14","16","2"
"rdisc","0","16","2"
"rrecpos","14","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rpts","29","16","3"
"rpos","29","16","3"
"rdisc","0","16","3"
"rrecpos","29","16","3"
"rrestyp","1","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rcod","DNC","16","56"
"rpts","41","16","56"
"rpos","38","16","56"
"rdisc","1","16","56"
"rrestyp","3","16","56"
"srat","0","16","56"
"rrset","1","16","56"
"rcod","DNC","16","57"
"rpts","41","16","57"
"rpos","39","16","57"
"rdisc","0","16","57"
"rrestyp","3","16","57"
"srat","0","16","57"
"rrset","1","16","57"
"rcod","DNC","16","58"
"rpts","41","16","58"
"rpos","29","16","58"
"rdisc","0","16","58"
"rrestyp","3","16","58"
"srat","0","16","58"
"rrset","1","16","58"
"rpts","8","17","1"
"rpos","8","17","1"
"rdisc","0","17","1"
"rrecpos","8","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rpts","2","17","2"
"rpos","2","17","2"
"rdisc","0","17","2"
"rrecpos","2","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rpts","7","17","3"
"rpos","7","17","3"
"rdisc","0","17","3"
"rrecpos","7","17","3"
"rrestyp","1","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","6","17","56"
"rpos","6","17","56"
"rdisc","0","17","56"
"rrecpos","6","17","56"
"rrestyp","1","17","56"
"srat","0","17","56"
"rrset","0","17","56"
"rpts","12","17","57"
"rpos","12","17","57"
"rdisc","0","17","57"
"rrecpos","12","17","57"
"rrestyp","1","17","57"
"srat","0","17","57"
"rrset","0","17","57"
"rcod","BFD","17","58"
"rpts","41","17","58"
"rpos","29","17","58"
"rdisc","1","17","58"
"rrecpos","18","17","58"
"rrestyp","3","17","58"
"srat","0","17","58"
"rrset","0","17","58"
"rcod","DNC","18","1"
"rpts","41","18","1"
"rpos","38","18","1"
"rdisc","1","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rcod","DNC","18","2"
"rpts","41","18","2"
"rpos","31","18","2"
"rdisc","0","18","2"
"rrestyp","3","18","2"
"srat","0","18","2"
"rrset","1","18","2"
"rcod","DNC","18","3"
"rpts","41","18","3"
"rpos","35","18","3"
"rdisc","0","18","3"
"rrestyp","3","18","3"
"srat","0","18","3"
"rrset","1","18","3"
"rcod","DNC","18","56"
"rpts","41","18","56"
"rpos","38","18","56"
"rdisc","0","18","56"
"rrestyp","3","18","56"
"srat","0","18","56"
"rrset","1","18","56"
"rcod","DNC","18","57"
"rpts","41","18","57"
"rpos","39","18","57"
"rdisc","0","18","57"
"rrestyp","3","18","57"
"srat","0","18","57"
"rrset","1","18","57"
"rcod","DNC","18","58"
"rpts","41","18","58"
"rpos","29","18","58"
"rdisc","0","18","58"
"rrestyp","3","18","58"
"srat","0","18","58"
"rrset","1","18","58"
"rpts","22","19","1"
"rpos","22","19","1"
"rdisc","1","19","1"
"rrecpos","22","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rpts","20","19","2"
"rpos","20","19","2"
"rdisc","0","19","2"
"rrecpos","20","19","2"
"rrestyp","1","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rpts","15","19","3"
"rpos","15","19","3"
"rdisc","0","19","3"
"rrecpos","15","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","19","19","56"
"rpos","19","19","56"
"rdisc","0","19","56"
"rrecpos","19","19","56"
"rrestyp","1","19","56"
"srat","0","19","56"
"rrset","0","19","56"
"rpts","16","19","57"
"rpos","16","19","57"
"rdisc","0","19","57"
"rrecpos","16","19","57"
"rrestyp","1","19","57"
"srat","0","19","57"
"rrset","0","19","57"
"rpts","14","19","58"
"rpos","14","19","58"
"rdisc","0","19","58"
"rrecpos","17","19","58"
"rrestyp","1","19","58"
"srat","0","19","58"
"rrset","0","19","58"
"rpts","3","20","1"
"rpos","3","20","1"
"rdisc","0","20","1"
"rrecpos","3","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","17","20","2"
"rpos","17","20","2"
"rdisc","1","20","2"
"rrecpos","17","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rpts","14","20","3"
"rpos","14","20","3"
"rdisc","0","20","3"
"rrecpos","14","20","3"
"rrestyp","1","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","10","20","56"
"rpos","10","20","56"
"rdisc","0","20","56"
"rrecpos","10","20","56"
"rrestyp","1","20","56"
"srat","0","20","56"
"rrset","0","20","56"
"rpts","9","20","57"
"rpos","9","20","57"
"rdisc","0","20","57"
"rrecpos","9","20","57"
"rrestyp","1","20","57"
"srat","0","20","57"
"rrset","0","20","57"
"rpts","11","20","58"
"rpos","11","20","58"
"rdisc","0","20","58"
"rrecpos","13","20","58"
"rrestyp","1","20","58"
"srat","0","20","58"
"rrset","0","20","58"
"rpts","13","21","1"
"rpos","13","21","1"
"rdisc","0","21","1"
"rrecpos","13","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","15","21","2"
"rpos","15","21","2"
"rdisc","0","21","2"
"rrecpos","15","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","18","21","3"
"rpos","18","21","3"
"rdisc","1","21","3"
"rrecpos","18","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","17","21","56"
"rpos","17","21","56"
"rdisc","0","21","56"
"rrecpos","17","21","56"
"rrestyp","1","21","56"
"srat","0","21","56"
"rrset","0","21","56"
"rpts","11","21","57"
"rpos","11","21","57"
"rdisc","0","21","57"
"rrecpos","11","21","57"
"rrestyp","1","21","57"
"srat","0","21","57"
"rrset","0","21","57"
"rpts","8","21","58"
"rpos","8","21","58"
"rdisc","0","21","58"
"rrecpos","10","21","58"
"rrestyp","1","21","58"
"srat","0","21","58"
"rrset","0","21","58"
"rpts","37","22","1"
"rpos","37","22","1"
"rdisc","1","22","1"
"rrecpos","37","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","28","22","2"
"rpos","28","22","2"
"rdisc","0","22","2"
"rrecpos","28","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rpts","16","22","3"
"rpos","16","22","3"
"rdisc","0","22","3"
"rrecpos","16","22","3"
"rrestyp","1","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","32","22","56"
"rpos","32","22","56"
"rdisc","0","22","56"
"rrecpos","33","22","56"
"rrestyp","1","22","56"
"srat","0","22","56"
"rrset","0","22","56"
"rpts","36","22","57"
"rpos","36","22","57"
"rdisc","0","22","57"
"rrecpos","36","22","57"
"rrestyp","1","22","57"
"srat","0","22","57"
"rrset","0","22","57"
"rpts","23","22","58"
"rpos","23","22","58"
"rdisc","0","22","58"
"rrecpos","30","22","58"
"rrestyp","1","22","58"
"srat","0","22","58"
"rrset","0","22","58"
"rpts","14","23","1"
"rpos","14","23","1"
"rdisc","0","23","1"
"rrecpos","14","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","10","23","2"
"rpos","10","23","2"
"rdisc","0","23","2"
"rrecpos","10","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","11","23","3"
"rpos","11","23","3"
"rdisc","0","23","3"
"rrecpos","11","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","18","23","56"
"rpos","18","23","56"
"rdisc","1","23","56"
"rrecpos","18","23","56"
"rrestyp","1","23","56"
"srat","0","23","56"
"rrset","0","23","56"
"rpts","18","23","57"
"rpos","18","23","57"
"rdisc","0","23","57"
"rrecpos","18","23","57"
"rrestyp","1","23","57"
"srat","0","23","57"
"rrset","0","23","57"
"rpts","3","23","58"
"rpos","3","23","58"
"rdisc","0","23","58"
"rrecpos","5","23","58"
"rrestyp","1","23","58"
"srat","0","23","58"
"rrset","0","23","58"
"rpts","9","24","1"
"rpos","9","24","1"
"rdisc","0","24","1"
"rrecpos","9","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","22","24","2"
"rpos","22","24","2"
"rdisc","1","24","2"
"rrecpos","22","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rpts","19","24","3"
"rpos","19","24","3"
"rdisc","0","24","3"
"rrecpos","19","24","3"
"rrestyp","1","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","14","24","56"
"rpos","14","24","56"
"rdisc","0","24","56"
"rrecpos","14","24","56"
"rrestyp","1","24","56"
"srat","0","24","56"
"rrset","0","24","56"
"rpts","20","24","57"
"rpos","20","24","57"
"rdisc","0","24","57"
"rrecpos","20","24","57"
"rrestyp","1","24","57"
"srat","0","24","57"
"rrset","0","24","57"
"rpts","16","24","58"
"rpos","16","24","58"
"rdisc","0","24","58"
"rrecpos","21","24","58"
"rrestyp","1","24","58"
"srat","0","24","58"
"rrset","0","24","58"
"rpts","4","25","1"
"rpos","4","25","1"
"rdisc","0","25","1"
"rrecpos","4","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","4","25","2"
"rpos","4","25","2"
"rdisc","0","25","2"
"rrecpos","4","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rpts","4","25","3"
"rpos","4","25","3"
"rdisc","0","25","3"
"rrecpos","4","25","3"
"rrestyp","1","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","4","25","56"
"rpos","4","25","56"
"rdisc","0","25","56"
"rrecpos","4","25","56"
"rrestyp","1","25","56"
"srat","0","25","56"
"rrset","0","25","56"
"rpts","1","25","57"
"rpos","1","25","57"
"rdisc","0","25","57"
"rrecpos","1","25","57"
"rrestyp","1","25","57"
"srat","0","25","57"
"rrset","0","25","57"
"rpts","9","25","58"
"rpos","9","25","58"
"rdisc","1","25","58"
"rrecpos","11","25","58"
"rrestyp","1","25","58"
"srat","0","25","58"
"rrset","0","25","58"
"rpts","30","26","1"
"rpos","30","26","1"
"rdisc","0","26","1"
"rrecpos","30","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","27","26","2"
"rpos","27","26","2"
"rdisc","0","26","2"
"rrecpos","27","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","27","26","3"
"rpos","27","26","3"
"rdisc","0","26","3"
"rrecpos","27","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rcod","BFD","26","56"
"rpts","41","26","56"
"rpos","38","26","56"
"rdisc","1","26","56"
"rrecpos","20","26","56"
"rrestyp","3","26","56"
"srat","0","26","56"
"rrset","0","26","56"
"rpts","32","26","57"
"rpos","32","26","57"
"rdisc","0","26","57"
"rrecpos","32","26","57"
"rrestyp","1","26","57"
"srat","0","26","57"
"rrset","0","26","57"
"rpts","22","26","58"
"rpos","22","26","58"
"rdisc","0","26","58"
"rrecpos","28","26","58"
"rrestyp","1","26","58"
"srat","0","26","58"
"rrset","0","26","58"
"rcod","DNC","27","1"
"rpts","41","27","1"
"rpos","38","27","1"
"rdisc","1","27","1"
"rrestyp","3","27","1"
"srat","0","27","1"
"rrset","1","27","1"
"rcod","DNC","27","2"
"rpts","41","27","2"
"rpos","31","27","2"
"rdisc","0","27","2"
"rrestyp","3","27","2"
"srat","0","27","2"
"rrset","1","27","2"
"rcod","DNC","27","3"
"rpts","41","27","3"
"rpos","35","27","3"
"rdisc","0","27","3"
"rrestyp","3","27","3"
"srat","0","27","3"
"rrset","1","27","3"
"rpts","36","27","56"
"rpos","36","27","56"
"rdisc","0","27","56"
"rrecpos","37","27","56"
"rrestyp","1","27","56"
"srat","0","27","56"
"rrset","0","27","56"
"rpts","38","27","57"
"rpos","38","27","57"
"rdisc","0","27","57"
"rrecpos","38","27","57"
"rrestyp","1","27","57"
"srat","0","27","57"
"rrset","0","27","57"
"rcod","DNC","27","58"
"rpts","41","27","58"
"rpos","29","27","58"
"rdisc","0","27","58"
"rrestyp","3","27","58"
"srat","0","27","58"
"rrset","1","27","58"
"rcod","DNC","28","1"
"rpts","10","28","1"
"rpos","10","28","1"
"rdisc","1","28","1"
"rrecpos","10","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","7","28","2"
"rpos","7","28","2"
"rdisc","0","28","2"
"rrecpos","7","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rpts","6","28","3"
"rpos","6","28","3"
"rdisc","0","28","3"
"rrecpos","6","28","3"
"rrestyp","1","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","1","28","56"
"rpos","1","28","56"
"rdisc","0","28","56"
"rrecpos","1","28","56"
"rrestyp","1","28","56"
"srat","0","28","56"
"rrset","0","28","56"
"rpts","10","28","57"
"rpos","10","28","57"
"rdisc","0","28","57"
"rrecpos","10","28","57"
"rrestyp","1","28","57"
"srat","0","28","57"
"rrset","0","28","57"
"rpts","2","28","58"
"rpos","2","28","58"
"rdisc","0","28","58"
"rrecpos","2","28","58"
"rrestyp","1","28","58"
"srat","0","28","58"
"rrset","0","28","58"
"rpts","23","29","1"
"rpos","23","29","1"
"rdisc","0","29","1"
"rrecpos","23","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","6","29","2"
"rpos","6","29","2"
"rdisc","0","29","2"
"rrecpos","6","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rpts","2","29","3"
"rpos","2","29","3"
"rdisc","0","29","3"
"rrecpos","2","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","7","29","56"
"rpos","7","29","56"
"rdisc","0","29","56"
"rrecpos","7","29","56"
"rrestyp","1","29","56"
"srat","0","29","56"
"rrset","0","29","56"
"rpts","15","29","57"
"rpos","15","29","57"
"rdisc","0","29","57"
"rrecpos","15","29","57"
"rrestyp","1","29","57"
"srat","0","29","57"
"rrset","0","29","57"
"rcod","BFD","29","58"
"rpts","41","29","58"
"rpos","29","29","58"
"rdisc","1","29","58"
"rrecpos","4","29","58"
"rrestyp","3","29","58"
"srat","0","29","58"
"rrset","0","29","58"
"rpts","34","30","1"
"rpos","34","30","1"
"rdisc","0","30","1"
"rrecpos","34","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rcod","DNC","30","2"
"rpts","41","30","2"
"rpos","31","30","2"
"rdisc","1","30","2"
"rrestyp","3","30","2"
"srat","0","30","2"
"rrset","1","30","2"
"rcod","DNC","30","3"
"rpts","41","30","3"
"rpos","35","30","3"
"rdisc","0","30","3"
"rrestyp","3","30","3"
"srat","0","30","3"
"rrset","1","30","3"
"rpts","30","30","56"
"rpos","30","30","56"
"rdisc","0","30","56"
"rrecpos","31","30","56"
"rrestyp","1","30","56"
"srat","0","30","56"
"rrset","0","30","56"
"rpts","25","30","57"
"rpos","25","30","57"
"rdisc","0","30","57"
"rrecpos","25","30","57"
"rrestyp","1","30","57"
"srat","0","30","57"
"rrset","0","30","57"
"rpts","20","30","58"
"rpos","20","30","58"
"rdisc","0","30","58"
"rrecpos","26","30","58"
"rrestyp","1","30","58"
"srat","0","30","58"
"rrset","0","30","58"
"rpts","25","31","1"
"rpos","25","31","1"
"rdisc","0","31","1"
"rrecpos","25","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","23","31","2"
"rpos","23","31","2"
"rdisc","0","31","2"
"rrecpos","23","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rpts","30","31","3"
"rpos","30","31","3"
"rdisc","0","31","3"
"rrecpos","30","31","3"
"rrestyp","1","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rpts","12","31","56"
"rpos","12","31","56"
"rdisc","0","31","56"
"rrecpos","12","31","56"
"rrestyp","1","31","56"
"srat","0","31","56"
"rrset","0","31","56"
"rpts","29","31","57"
"rpos","29","31","57"
"rdisc","0","31","57"
"rrecpos","29","31","57"
"rrestyp","1","31","57"
"srat","0","31","57"
"rrset","0","31","57"
"rcod","BFD","31","58"
"rpts","41","31","58"
"rpos","29","31","58"
"rdisc","1","31","58"
"rrecpos","25","31","58"
"rrestyp","3","31","58"
"srat","0","31","58"
"rrset","0","31","58"
"rpts","19","32","1"
"rpos","19","32","1"
"rdisc","0","32","1"
"rrecpos","19","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","25","32","2"
"rpos","25","32","2"
"rdisc","1","32","2"
"rrecpos","25","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rpts","20","32","3"
"rpos","20","32","3"
"rdisc","0","32","3"
"rrecpos","20","32","3"
"rrestyp","1","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","22","32","56"
"rpos","22","32","56"
"rdisc","0","32","56"
"rrecpos","23","32","56"
"rrestyp","1","32","56"
"srat","0","32","56"
"rrset","0","32","56"
"rpts","24","32","57"
"rpos","24","32","57"
"rdisc","0","32","57"
"rrecpos","24","32","57"
"rrestyp","1","32","57"
"srat","0","32","57"
"rrset","0","32","57"
"rpts","19","32","58"
"rpos","19","32","58"
"rdisc","0","32","58"
"rrecpos","24","32","58"
"rrestyp","1","32","58"
"srat","0","32","58"
"rrset","0","32","58"
"rpts","29","33","1"
"rpos","29","33","1"
"rdisc","0","33","1"
"rrecpos","29","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rcod","UFD","33","2"
"rpts","41","33","2"
"rpos","31","33","2"
"rdisc","1","33","2"
"rrecpos","15","33","2"
"rrestyp","3","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rpts","12","33","3"
"rpos","12","33","3"
"rdisc","0","33","3"
"rrecpos","12","33","3"
"rrestyp","1","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rpts","20","33","56"
"rpos","20","33","56"
"rdisc","0","33","56"
"rrecpos","21","33","56"
"rrestyp","1","33","56"
"srat","0","33","56"
"rrset","0","33","56"
"rpts","34","33","57"
"rpos","34","33","57"
"rdisc","0","33","57"
"rrecpos","34","33","57"
"rrestyp","1","33","57"
"srat","0","33","57"
"rrset","0","33","57"
"rcod","BFD","33","58"
"rpts","41","33","58"
"rpos","29","33","58"
"rdisc","0","33","58"
"rrecpos","32","33","58"
"rrestyp","3","33","58"
"srat","0","33","58"
"rrset","0","33","58"
"rcod","DNC","34","1"
"rpts","12","34","1"
"rpos","12","34","1"
"rdisc","0","34","1"
"rrecpos","12","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","8","34","2"
"rpos","8","34","2"
"rdisc","0","34","2"
"rrecpos","8","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rpts","17","34","3"
"rpos","17","34","3"
"rdisc","1","34","3"
"rrecpos","17","34","3"
"rrestyp","1","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","9","34","56"
"rpos","9","34","56"
"rdisc","0","34","56"
"rrecpos","9","34","56"
"rrestyp","1","34","56"
"srat","0","34","56"
"rrset","0","34","56"
"rpts","8","34","57"
"rpos","8","34","57"
"rdisc","0","34","57"
"rrecpos","8","34","57"
"rrestyp","1","34","57"
"srat","0","34","57"
"rrset","0","34","57"
"rpts","5","34","58"
"rpos","5","34","58"
"rdisc","0","34","58"
"rrecpos","7","34","58"
"rrestyp","1","34","58"
"srat","0","34","58"
"rrset","0","34","58"
"rpts","27","35","1"
"rpos","27","35","1"
"rdisc","0","35","1"
"rrecpos","27","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","19","35","2"
"rpos","19","35","2"
"rdisc","0","35","2"
"rrecpos","19","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","28","35","3"
"rpos","28","35","3"
"rdisc","0","35","3"
"rrecpos","28","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","21","35","56"
"rpos","21","35","56"
"rdisc","0","35","56"
"rrecpos","22","35","56"
"rrestyp","1","35","56"
"srat","0","35","56"
"rrset","0","35","56"
"rpts","30","35","57"
"rpos","30","35","57"
"rdisc","1","35","57"
"rrecpos","30","35","57"
"rrestyp","1","35","57"
"srat","0","35","57"
"rrset","0","35","57"
"rpts","27","35","58"
"rpos","27","35","58"
"rdisc","0","35","58"
"rrecpos","35","35","58"
"rrestyp","1","35","58"
"srat","0","35","58"
"rrset","0","35","58"
"rpts","7","36","1"
"rpos","7","36","1"
"rdisc","0","36","1"
"rrecpos","7","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","11","36","2"
"rpos","11","36","2"
"rdisc","0","36","2"
"rrecpos","11","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rpts","10","36","3"
"rpos","10","36","3"
"rdisc","0","36","3"
"rrecpos","10","36","3"
"rrestyp","1","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","3","36","56"
"rpos","3","36","56"
"rdisc","0","36","56"
"rrecpos","3","36","56"
"rrestyp","1","36","56"
"srat","0","36","56"
"rrset","0","36","56"
"rpts","3","36","57"
"rpos","3","36","57"
"rdisc","0","36","57"
"rrecpos","3","36","57"
"rrestyp","1","36","57"
"srat","0","36","57"
"rrset","0","36","57"
"rcod","BFD","36","58"
"rpts","41","36","58"
"rpos","29","36","58"
"rdisc","1","36","58"
"rrecpos","3","36","58"
"rrestyp","3","36","58"
"srat","0","36","58"
"rrset","0","36","58"
"rpts","31","37","1"
"rpos","31","37","1"
"rdisc","0","37","1"
"rrecpos","31","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rcod","UFD","37","2"
"rpts","41","37","2"
"rpos","31","37","2"
"rdisc","1","37","2"
"rrecpos","24","37","2"
"rrestyp","3","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rpts","31","37","3"
"rpos","31","37","3"
"rdisc","0","37","3"
"rrecpos","31","37","3"
"rrestyp","1","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rpts","23","37","56"
"rpos","23","37","56"
"rdisc","0","37","56"
"rrecpos","24","37","56"
"rrestyp","1","37","56"
"srat","0","37","56"
"rrset","0","37","56"
"rpts","22","37","57"
"rpos","22","37","57"
"rdisc","0","37","57"
"rrecpos","22","37","57"
"rrestyp","1","37","57"
"srat","0","37","57"
"rrset","0","37","57"
"rpts","21","37","58"
"rpos","21","37","58"
"rdisc","0","37","58"
"rrecpos","27","37","58"
"rrestyp","1","37","58"
"srat","0","37","58"
"rrset","0","37","58"
"rpts","15","39","1"
"rpos","15","39","1"
"rdisc","0","39","1"
"rrecpos","15","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rcod","UFD","39","2"
"rpts","41","39","2"
"rpos","31","39","2"
"rdisc","1","39","2"
"rrecpos","14","39","2"
"rrestyp","3","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rpts","5","39","3"
"rpos","5","39","3"
"rdisc","0","39","3"
"rrecpos","5","39","3"
"rrestyp","1","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rpts","28","39","56"
"rpos","28","39","56"
"rdisc","0","39","56"
"rrecpos","29","39","56"
"rrestyp","1","39","56"
"srat","0","39","56"
"rrset","0","39","56"
"rpts","27","39","57"
"rpos","27","39","57"
"rdisc","0","39","57"
"rrecpos","27","39","57"
"rrestyp","1","39","57"
"srat","0","39","57"
"rrset","0","39","57"
"rpts","7","39","58"
"rpos","7","39","58"
"rdisc","0","39","58"
"rrecpos","9","39","58"
"rrestyp","1","39","58"
"srat","0","39","58"
"rrset","0","39","58"
"rpts","35","40","1"
"rpos","35","40","1"
"rdisc","0","40","1"
"rrecpos","35","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rcod","DNC","40","2"
"rpts","41","40","2"
"rpos","31","40","2"
"rdisc","1","40","2"
"rrestyp","3","40","2"
"srat","0","40","2"
"rrset","1","40","2"
"rcod","DNC","40","3"
"rpts","41","40","3"
"rpos","35","40","3"
"rdisc","0","40","3"
"rrestyp","3","40","3"
"srat","0","40","3"
"rrset","1","40","3"
"rpts","29","40","56"
"rpos","29","40","56"
"rdisc","0","40","56"
"rrecpos","30","40","56"
"rrestyp","1","40","56"
"srat","0","40","56"
"rrset","0","40","56"
"rpts","28","40","57"
"rpos","28","40","57"
"rdisc","0","40","57"
"rrecpos","28","40","57"
"rrestyp","1","40","57"
"srat","0","40","57"
"rrset","0","40","57"
"rcod","BFD","40","58"
"rpts","41","40","58"
"rpos","29","40","58"
"rdisc","0","40","58"
"rrecpos","29","40","58"
"rrestyp","3","40","58"
"srat","0","40","58"
"rrset","0","40","58"
"rpts","1","41","1"
"rpos","1","41","1"
"rdisc","0","41","1"
"rrecpos","1","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rpts","3","41","2"
"rpos","3","41","2"
"rdisc","1","41","2"
"rrecpos","3","41","2"
"rrestyp","1","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rpts","1","41","3"
"rpos","1","41","3"
"rdisc","0","41","3"
"rrecpos","1","41","3"
"rrestyp","1","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rpts","2","41","56"
"rpos","2","41","56"
"rdisc","0","41","56"
"rrecpos","2","41","56"
"rrestyp","1","41","56"
"srat","0","41","56"
"rrset","0","41","56"
"rpts","2","41","57"
"rpos","2","41","57"
"rdisc","0","41","57"
"rrecpos","2","41","57"
"rrestyp","1","41","57"
"srat","0","41","57"
"rrset","0","41","57"
"rpts","1","41","58"
"rpos","1","41","58"
"rdisc","0","41","58"
"rrecpos","1","41","58"
"rrestyp","1","41","58"
"srat","0","41","58"
"rrset","0","41","58"
"rcod","DNC","42","1"
"rpts","21","42","1"
"rpos","21","42","1"
"rdisc","0","42","1"
"rrecpos","21","42","1"
"rrestyp","1","42","1"
"srat","0","42","1"
"rrset","0","42","1"
"rpts","9","42","2"
"rpos","9","42","2"
"rdisc","0","42","2"
"rrecpos","9","42","2"
"rrestyp","1","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rpts","24","42","3"
"rpos","24","42","3"
"rdisc","0","42","3"
"rrecpos","24","42","3"
"rrestyp","1","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","15","42","56"
"rpos","15","42","56"
"rdisc","0","42","56"
"rrecpos","15","42","56"
"rrestyp","1","42","56"
"srat","0","42","56"
"rrset","0","42","56"
"rpts","31","42","57"
"rpos","31","42","57"
"rdisc","1","42","57"
"rrecpos","31","42","57"
"rrestyp","1","42","57"
"srat","0","42","57"
"rrset","0","42","57"
"rpts","15","42","58"
"rpos","15","42","58"
"rdisc","0","42","58"
"rrecpos","20","42","58"
"rrestyp","1","42","58"
"srat","0","42","58"
"rrset","0","42","58"
"rpts","5","43","1"
"rpos","5","43","1"
"rdisc","0","43","1"
"rrecpos","5","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rpts","1","43","2"
"rpos","1","43","2"
"rdisc","0","43","2"
"rrecpos","1","43","2"
"rrestyp","1","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rpts","3","43","3"
"rpos","3","43","3"
"rdisc","0","43","3"
"rrecpos","3","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","5","43","56"
"rpos","5","43","56"
"rdisc","0","43","56"
"rrecpos","5","43","56"
"rrestyp","1","43","56"
"srat","0","43","56"
"rrset","0","43","56"
"rpts","5","43","57"
"rpos","5","43","57"
"rdisc","0","43","57"
"rrecpos","5","43","57"
"rrestyp","1","43","57"
"srat","0","43","57"
"rrset","0","43","57"
"rpts","12","43","58"
"rpos","12","43","58"
"rdisc","1","43","58"
"rrecpos","14","43","58"
"rrestyp","1","43","58"
"srat","0","43","58"
"rrset","0","43","58"
"rpts","28","44","1"
"rpos","28","44","1"
"rdisc","0","44","1"
"rrecpos","28","44","1"
"rrestyp","1","44","1"
"srat","0","44","1"
"rrset","0","44","1"
"rcod","DNC","44","2"
"rpts","41","44","2"
"rpos","31","44","2"
"rdisc","1","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","1","44","2"
"rcod","DNC","44","3"
"rpts","41","44","3"
"rpos","35","44","3"
"rdisc","0","44","3"
"rrestyp","3","44","3"
"srat","0","44","3"
"rrset","1","44","3"
"rpts","27","44","56"
"rpos","27","44","56"
"rdisc","0","44","56"
"rrecpos","28","44","56"
"rrestyp","1","44","56"
"srat","0","44","56"
"rrset","0","44","56"
"rpts","19","44","57"
"rpos","19","44","57"
"rdisc","0","44","57"
"rrecpos","19","44","57"
"rrestyp","1","44","57"
"srat","0","44","57"
"rrset","0","44","57"
"rpts","18","44","58"
"rpos","18","44","58"
"rdisc","0","44","58"
"rrecpos","23","44","58"
"rrestyp","1","44","58"
"srat","0","44","58"
"rrset","0","44","58"
"rpts","36","45","1"
"rpos","36","45","1"
"rdisc","1","45","1"
"rrecpos","36","45","1"
"rrestyp","1","45","1"
"srat","0","45","1"
"rrset","0","45","1"
"rpts","29","45","2"
"rpos","29","45","2"
"rdisc","0","45","2"
"rrecpos","29","45","2"
"rrestyp","1","45","2"
"srat","0","45","2"
"rrset","0","45","2"
"rpts","34","45","3"
"rpos","34","45","3"
"rdisc","0","45","3"
"rrecpos","34","45","3"
"rrestyp","1","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rpts","34","45","56"
"rpos","34","45","56"
"rdisc","0","45","56"
"rrecpos","35","45","56"
"rrestyp","1","45","56"
"srat","0","45","56"
"rrset","0","45","56"
"rpts","33","45","57"
"rpos","33","45","57"
"rdisc","0","45","57"
"rrecpos","33","45","57"
"rrestyp","1","45","57"
"srat","0","45","57"
"rrset","0","45","57"
"rpts","28","45","58"
"rpos","28","45","58"
"rdisc","0","45","58"
"rrecpos","36","45","58"
"rrestyp","1","45","58"
"srat","0","45","58"
"rrset","0","45","58"
"rpts","6","46","1"
"rpos","6","46","1"
"rdisc","0","46","1"
"rrecpos","6","46","1"
"rrestyp","1","46","1"
"srat","0","46","1"
"rrset","0","46","1"
"rpts","13","46","2"
"rpos","13","46","2"
"rdisc","0","46","2"
"rrecpos","13","46","2"
"rrestyp","1","46","2"
"srat","0","46","2"
"rrset","0","46","2"
"rpts","25","46","3"
"rpos","25","46","3"
"rdisc","1","46","3"
"rrecpos","25","46","3"
"rrestyp","1","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","11","46","56"
"rpos","11","46","56"
"rdisc","0","46","56"
"rrecpos","11","46","56"
"rrestyp","1","46","56"
"srat","0","46","56"
"rrset","0","46","56"
"rpts","7","46","57"
"rpos","7","46","57"
"rdisc","0","46","57"
"rrecpos","7","46","57"
"rrestyp","1","46","57"
"srat","0","46","57"
"rrset","0","46","57"
"rpts","4","46","58"
"rpos","4","46","58"
"rdisc","0","46","58"
"rrecpos","6","46","58"
"rrestyp","1","46","58"
"srat","0","46","58"
"rrset","0","46","58"
"rpts","17","47","1"
"rpos","17","47","1"
"rdisc","0","47","1"
"rrecpos","17","47","1"
"rrestyp","1","47","1"
"srat","0","47","1"
"rrset","0","47","1"
"rpts","12","47","2"
"rpos","12","47","2"
"rdisc","0","47","2"
"rrecpos","12","47","2"
"rrestyp","1","47","2"
"srat","0","47","2"
"rrset","0","47","2"
"rpts","9","47","3"
"rpos","9","47","3"
"rdisc","0","47","3"
"rrecpos","9","47","3"
"rrestyp","1","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","25","47","56"
"rpos","25","47","56"
"rdisc","1","47","56"
"rrecpos","26","47","56"
"rrestyp","1","47","56"
"srat","0","47","56"
"rrset","0","47","56"
"rpts","23","47","57"
"rpos","23","47","57"
"rdisc","0","47","57"
"rrecpos","23","47","57"
"rrestyp","1","47","57"
"srat","0","47","57"
"rrset","0","47","57"
"rpts","13","47","58"
"rpos","13","47","58"
"rdisc","0","47","58"
"rrecpos","16","47","58"
"rrestyp","1","47","58"
"srat","0","47","58"
"rrset","0","47","58"
"rpts","32","48","1"
"rpos","32","48","1"
"rdisc","0","48","1"
"rrecpos","32","48","1"
"rrestyp","1","48","1"
"srat","0","48","1"
"rrset","0","48","1"
"rpts","24","48","2"
"rpos","24","48","2"
"rdisc","0","48","2"
"rrecpos","24","48","2"
"rrestyp","1","48","2"
"srat","0","48","2"
"rrset","0","48","2"
"rpts","33","48","3"
"rpos","33","48","3"
"rdisc","0","48","3"
"rrecpos","33","48","3"
"rrestyp","1","48","3"
"srat","0","48","3"
"rrset","0","48","3"
"rpts","35","48","56"
"rpos","35","48","56"
"rdisc","1","48","56"
"rrecpos","36","48","56"
"rrestyp","1","48","56"
"srat","0","48","56"
"rrset","0","48","56"
"rpts","35","48","57"
"rpos","35","48","57"
"rdisc","0","48","57"
"rrecpos","35","48","57"
"rrestyp","1","48","57"
"srat","0","48","57"
"rrset","0","48","57"
"rpts","25","48","58"
"rpos","25","48","58"
"rdisc","0","48","58"
"rrecpos","33","48","58"
"rrestyp","1","48","58"
"srat","0","48","58"
"rrset","0","48","58"
"rpts","26","49","1"
"rpos","26","49","1"
"rdisc","1","49","1"
"rrecpos","26","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","21","49","2"
"rpos","21","49","2"
"rdisc","0","49","2"
"rrecpos","21","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rpts","26","49","3"
"rpos","26","49","3"
"rdisc","0","49","3"
"rrecpos","26","49","3"
"rrestyp","1","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","24","49","56"
"rpos","24","49","56"
"rdisc","0","49","56"
"rrecpos","25","49","56"
"rrestyp","1","49","56"
"srat","0","49","56"
"rrset","0","49","56"
"rpts","6","49","57"
"rpos","6","49","57"
"rdisc","0","49","57"
"rrecpos","6","49","57"
"rrestyp","1","49","57"
"srat","0","49","57"
"rrset","0","49","57"
"rpts","10","49","58"
"rpos","10","49","58"
"rdisc","0","49","58"
"rrecpos","12","49","58"
"rrestyp","1","49","58"
"srat","0","49","58"
"rrset","0","49","58"
"rpts","18","50","1"
"rpos","18","50","1"
"rdisc","0","50","1"
"rrecpos","18","50","1"
"rrestyp","1","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rcod","UFD","50","2"
"rpts","41","50","2"
"rpos","31","50","2"
"rdisc","1","50","2"
"rrecpos","32","50","2"
"rrestyp","3","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rpts","32","50","3"
"rpos","32","50","3"
"rdisc","0","50","3"
"rrecpos","32","50","3"
"rrestyp","1","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","31","50","56"
"rpos","31","50","56"
"rdisc","0","50","56"
"rrecpos","32","50","56"
"rrestyp","1","50","56"
"srat","0","50","56"
"rrset","0","50","56"
"rpts","14","50","57"
"rpos","14","50","57"
"rdisc","0","50","57"
"rrecpos","14","50","57"
"rrestyp","1","50","57"
"srat","0","50","57"
"rrset","0","50","57"
"rcod","BFD","50","58"
"rpts","41","50","58"
"rpos","29","50","58"
"rdisc","0","50","58"
"rrecpos","15","50","58"
"rrestyp","3","50","58"
"srat","0","50","58"
"rrset","0","50","58"
"rpts","2","51","1"
"rpos","2","51","1"
"rdisc","0","51","1"
"rrecpos","2","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rpts","5","51","2"
"rpos","5","51","2"
"rdisc","0","51","2"
"rrecpos","5","51","2"
"rrestyp","1","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rpts","8","51","3"
"rpos","8","51","3"
"rdisc","0","51","3"
"rrecpos","8","51","3"
"rrestyp","1","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","16","51","56"
"rpos","16","51","56"
"rdisc","1","51","56"
"rrecpos","16","51","56"
"rrestyp","1","51","56"
"srat","0","51","56"
"rrset","0","51","56"
"rpts","4","51","57"
"rpos","4","51","57"
"rdisc","0","51","57"
"rrecpos","4","51","57"
"rrestyp","1","51","57"
"srat","0","51","57"
"rrset","0","51","57"
"rpts","6","51","58"
"rpos","6","51","58"
"rdisc","0","51","58"
"rrecpos","8","51","58"
"rrestyp","1","51","58"
"srat","0","51","58"
"rrset","0","51","58"
"rpts","20","52","1"
"rpos","20","52","1"
"rdisc","0","52","1"
"rrecpos","20","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","16","52","2"
"rpos","16","52","2"
"rdisc","0","52","2"
"rrecpos","16","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rpts","23","52","3"
"rpos","23","52","3"
"rdisc","0","52","3"
"rrecpos","23","52","3"
"rrestyp","1","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","8","52","56"
"rpos","8","52","56"
"rdisc","0","52","56"
"rrecpos","8","52","56"
"rrestyp","1","52","56"
"srat","0","52","56"
"rrset","0","52","56"
"rpts","13","52","57"
"rpos","13","52","57"
"rdisc","0","52","57"
"rrecpos","13","52","57"
"rrestyp","1","52","57"
"srat","0","52","57"
"rrset","0","52","57"
"rpts","26","52","58"
"rpos","26","52","58"
"rdisc","1","52","58"
"rrecpos","34","52","58"
"rrestyp","1","52","58"
"srat","0","52","58"
"rrset","0","52","58"
"rpts","33","53","1"
"rpos","33","53","1"
"rdisc","1","53","1"
"rrecpos","33","53","1"
"rrestyp","1","53","1"
"srat","0","53","1"
"rrset","0","53","1"
"rpts","26","53","2"
"rpos","26","53","2"
"rdisc","0","53","2"
"rrecpos","26","53","2"
"rrestyp","1","53","2"
"srat","0","53","2"
"rrset","0","53","2"
"rpts","21","53","3"
"rpos","21","53","3"
"rdisc","0","53","3"
"rrecpos","21","53","3"
"rrestyp","1","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rpts","33","53","56"
"rpos","33","53","56"
"rdisc","0","53","56"
"rrecpos","34","53","56"
"rrestyp","1","53","56"
"srat","0","53","56"
"rrset","0","53","56"
"rpts","26","53","57"
"rpos","26","53","57"
"rdisc","0","53","57"
"rrecpos","26","53","57"
"rrestyp","1","53","57"
"srat","0","53","57"
"rrset","0","53","57"
"rpts","24","53","58"
"rpos","24","53","58"
"rdisc","0","53","58"
"rrecpos","31","53","58"
"rrestyp","1","53","58"
"srat","0","53","58"
"rrset","0","53","58"
"rcod","DNC","54","1"
"rpts","41","54","1"
"rpos","38","54","1"
"rdisc","1","54","1"
"rrestyp","3","54","1"
"srat","0","54","1"
"rrset","1","54","1"
"rpts","30","54","2"
"rpos","30","54","2"
"rdisc","0","54","2"
"rrecpos","30","54","2"
"rrestyp","1","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rcod","DNC","54","3"
"rpts","41","54","3"
"rpos","35","54","3"
"rdisc","0","54","3"
"rrestyp","3","54","3"
"srat","0","54","3"
"rrset","1","54","3"
"rpts","37","54","56"
"rpos","37","54","56"
"rdisc","0","54","56"
"rrecpos","38","54","56"
"rrestyp","1","54","56"
"srat","0","54","56"
"rrset","0","54","56"
"rpts","37","54","57"
"rpos","37","54","57"
"rdisc","0","54","57"
"rrecpos","37","54","57"
"rrestyp","1","54","57"
"srat","0","54","57"
"rrset","0","54","57"
"rcod","DNC","54","58"
"rpts","41","54","58"
"rpos","29","54","58"
"rdisc","0","54","58"
"rrestyp","3","54","58"
"srat","0","54","58"
"rrset","1","54","58"
"rcod","DNC","55","1"
"rpts","16","55","1"
"rpos","16","55","1"
"rdisc","0","55","1"
"rrecpos","16","55","1"
"rrestyp","1","55","1"
"srat","0","55","1"
"rrset","0","55","1"
"rcod","DNC","55","2"
"rpts","18","55","2"
"rpos","18","55","2"
"rdisc","0","55","2"
"rrecpos","18","55","2"
"rrestyp","1","55","2"
"srat","0","55","2"
"rrset","0","55","2"
"rcod","DNC","55","3"
"rpts","13","55","3"
"rpos","13","55","3"
"rdisc","0","55","3"
"rrecpos","13","55","3"
"rrestyp","1","55","3"
"srat","0","55","3"
"rrset","0","55","3"
"rpts","26","55","56"
"rpos","26","55","56"
"rdisc","1","55","56"
"rrecpos","27","55","56"
"rrestyp","1","55","56"
"srat","0","55","56"
"rrset","0","55","56"
"rpts","21","55","57"
"rpos","21","55","57"
"rdisc","0","55","57"
"rrecpos","21","55","57"
"rrestyp","1","55","57"
"srat","0","55","57"
"rrset","0","55","57"
"rpts","17","55","58"
"rpos","17","55","58"
"rdisc","0","55","58"
"rrecpos","22","55","58"
"rrestyp","1","55","58"
"srat","0","55","58"
"rrset","0","55","58"
"column","1|AltSailNo|14|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|53|No|No|20||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|Club|15|Yes|Yes|43|Club|","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|35|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|CrewMemberNo|39|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|CrewPhone|40|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewSex|38|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|30|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|134|Nombre|","",""
"column","1|HelmNotes|31|Yes|Yes|80|Categoria|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medalist|47|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|Yes|Yes|40|País|","",""
"column","1|Nett|56|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|57|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|54|No|No|20||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|40|Vela|","",""
"column","1|Status|46|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|55|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|55||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|16|No|No|40||","",""
"column","1|Seeding|20|No|No|40||","",""
"column","1|WindRats|33|No|No|40||","",""
"column","1|Formula|36|No|No|40||","",""
"column","1|Platform|42|No|No|40||","",""
"column","1|Rig|43|No|No|40||","",""
"column","1|Sailmaker|49|No|No|40||","",""
"column","1|Foils|52|No|No|40||","",""
"column","1|SkipperName|59|No|No|40||","",""
"column","1|SkipperId|60|No|No|40||","",""
"column","1|SkipperAgeGroup|61|No|No|40||","",""
"column","1|SkipperEmail|62|No|No|40||","",""
"column","1|SkipperWebsite|63|No|No|40||","",""
"column","1|SkipperSex|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|68|No|No|40||","",""
"column","1|SkipperNotes|69|No|No|40||","",""
"column","1|TacticianName|70|No|No|40||","",""
"column","1|TacticianId|71|No|No|40||","",""
"column","1|TacticianAgeGroup|72|No|No|40||","",""
"column","1|TacticianEmail|73|No|No|40||","",""
"column","1|TacticianWebsite|74|No|No|40||","",""
"column","1|TacticianSex|75|No|No|40||","",""
"column","1|TacticianMemberNo|76|No|No|40||","",""
"column","1|TacticianPhone|77|No|No|40||","",""
"column","1|TacticianPhoto|78|No|No|40||","",""
"column","1|TacticianAddress|79|No|No|40||","",""
"column","1|TacticianNotes|80|No|No|40||","",""
"column","1|NavigatorName|81|No|No|40||","",""
"column","1|NavigatorId|82|No|No|40||","",""
"column","1|NavigatorAgeGroup|83|No|No|40||","",""
"column","1|NavigatorEmail|84|No|No|40||","",""
"column","1|NavigatorWebsite|85|No|No|40||","",""
"column","1|NavigatorSex|86|No|No|40||","",""
"column","1|NavigatorMemberNo|87|No|No|40||","",""
"column","1|NavigatorPhone|88|No|No|40||","",""
"column","1|NavigatorPhoto|89|No|No|40||","",""
"column","1|NavigatorAddress|90|No|No|40||","",""
"column","1|NavigatorNotes|91|No|No|40||","",""
"column","1|BowmanName|92|No|No|40||","",""
"column","1|BowmanId|93|No|No|40||","",""
"column","1|BowmanAgeGroup|94|No|No|40||","",""
"column","1|BowmanEmail|95|No|No|40||","",""
"column","1|BowmanWebsite|96|No|No|40||","",""
"column","1|BowmanSex|97|No|No|40||","",""
"column","1|BowmanMemberNo|98|No|No|40||","",""
"column","1|BowmanPhone|99|No|No|40||","",""
"column","1|BowmanPhoto|100|No|No|40||","",""
"column","1|BowmanAddress|101|No|No|40||","",""
"column","1|BowmanNotes|102|No|No|40||","",""
"column","1|MastName|103|No|No|40||","",""
"column","1|MastId|104|No|No|40||","",""
"column","1|MastAgeGroup|105|No|No|40||","",""
"column","1|MastEmail|106|No|No|40||","",""
"column","1|MastWebsite|107|No|No|40||","",""
"column","1|MastSex|108|No|No|40||","",""
"column","1|MastMemberNo|109|No|No|40||","",""
"column","1|MastPhone|110|No|No|40||","",""
"column","1|MastPhoto|111|No|No|40||","",""
"column","1|MastAddress|112|No|No|40||","",""
"column","1|MastNotes|113|No|No|40||","",""
"column","1|PitName|114|No|No|40||","",""
"column","1|PitId|115|No|No|40||","",""
"column","1|PitAgeGroup|116|No|No|40||","",""
"column","1|PitEmail|117|No|No|40||","",""
"column","1|PitWebsite|118|No|No|40||","",""
"column","1|PitSex|119|No|No|40||","",""
"column","1|PitMemberNo|120|No|No|40||","",""
"column","1|PitPhone|121|No|No|40||","",""
"column","1|PitPhoto|122|No|No|40||","",""
"column","1|PitAddress|123|No|No|40||","",""
"column","1|PitNotes|124|No|No|40||","",""
"column","1|MaintrimName|125|No|No|40||","",""
"column","1|MaintrimId|126|No|No|40||","",""
"column","1|MaintrimAgeGroup|127|No|No|40||","",""
"column","1|MaintrimEmail|128|No|No|40||","",""
"column","1|MaintrimWebsite|129|No|No|40||","",""
"column","1|MaintrimSex|130|No|No|40||","",""
"column","1|MaintrimMemberNo|131|No|No|40||","",""
"column","1|MaintrimPhone|132|No|No|40||","",""
"column","1|MaintrimPhoto|133|No|No|40||","",""
"column","1|MaintrimAddress|134|No|No|40||","",""
"column","1|MaintrimNotes|135|No|No|40||","",""
"column","1|PorttrimName|136|No|No|40||","",""
"column","1|PorttrimId|137|No|No|40||","",""
"column","1|PorttrimAgeGroup|138|No|No|40||","",""
"column","1|PorttrimEmail|139|No|No|40||","",""
"column","1|PorttrimWebsite|140|No|No|40||","",""
"column","1|PorttrimSex|141|No|No|40||","",""
"column","1|PorttrimMemberNo|142|No|No|40||","",""
"column","1|PorttrimPhone|143|No|No|40||","",""
"column","1|PorttrimPhoto|144|No|No|40||","",""
"column","1|PorttrimAddress|145|No|No|40||","",""
"column","1|PorttrimNotes|146|No|No|40||","",""
"column","1|StartrimName|147|No|No|40||","",""
"column","1|StartrimId|148|No|No|40||","",""
"column","1|StartrimAgeGroup|149|No|No|40||","",""
"column","1|StartrimEmail|150|No|No|40||","",""
"column","1|StartrimWebsite|151|No|No|40||","",""
"column","1|StartrimSex|152|No|No|40||","",""
"column","1|StartrimMemberNo|153|No|No|40||","",""
"column","1|StartrimPhone|154|No|No|40||","",""
"column","1|StartrimPhoto|155|No|No|40||","",""
"column","1|StartrimAddress|156|No|No|40||","",""
"column","1|StartrimNotes|157|No|No|40||","",""
"column","1|PortgrindName|158|No|No|40||","",""
"column","1|PortgrindId|159|No|No|40||","",""
"column","1|PortgrindAgeGroup|160|No|No|40||","",""
"column","1|PortgrindEmail|161|No|No|40||","",""
"column","1|PortgrindWebsite|162|No|No|40||","",""
"column","1|PortgrindSex|163|No|No|40||","",""
"column","1|PortgrindMemberNo|164|No|No|40||","",""
"column","1|PortgrindPhone|165|No|No|40||","",""
"column","1|PortgrindPhoto|166|No|No|40||","",""
"column","1|PortgrindAddress|167|No|No|40||","",""
"column","1|PortgrindNotes|168|No|No|40||","",""
"column","1|StargrindName|169|No|No|40||","",""
"column","1|StargrindId|170|No|No|40||","",""
"column","1|StargrindAgeGroup|171|No|No|40||","",""
"column","1|StargrindEmail|172|No|No|40||","",""
"column","1|StargrindWebsite|173|No|No|40||","",""
"column","1|StargrindSex|174|No|No|40||","",""
"column","1|StargrindMemberNo|175|No|No|40||","",""
"column","1|StargrindPhone|176|No|No|40||","",""
"column","1|StargrindPhoto|177|No|No|40||","",""
"column","1|StargrindAddress|178|No|No|40||","",""
"column","1|StargrindNotes|179|No|No|40||","",""
"column","1|OwnerName|180|No|No|40||","",""
"column","1|OwnerId|181|No|No|40||","",""
"column","1|OwnerAgeGroup|182|No|No|40||","",""
"column","1|OwnerEmail|183|No|No|40||","",""
"column","1|OwnerWebsite|184|No|No|40||","",""
"column","1|OwnerSex|185|No|No|40||","",""
"column","1|OwnerMemberNo|186|No|No|40||","",""
"column","1|OwnerPhone|187|No|No|40||","",""
"column","1|OwnerPhoto|188|No|No|40||","",""
"column","1|OwnerAddress|189|No|No|40||","",""
"column","1|OwnerNotes|190|No|No|40||","",""
"column","1|GuestName|191|No|No|40||","",""
"column","1|GuestId|192|No|No|40||","",""
"column","1|GuestAgeGroup|193|No|No|40||","",""
"column","1|GuestEmail|194|No|No|40||","",""
"column","1|GuestWebsite|195|No|No|40||","",""
"column","1|GuestSex|196|No|No|40||","",""
"column","1|GuestMemberNo|197|No|No|40||","",""
"column","1|GuestPhone|198|No|No|40||","",""
"column","1|GuestPhoto|199|No|No|40||","",""
"column","1|GuestAddress|200|No|No|40||","",""
"column","1|GuestNotes|201|No|No|40||","",""
"column","1|District|202|No|No|40||","",""
"column","1|Squad|203|No|No|40||","",""
"column","1|Area|204|No|No|40||","",""
"column","1|Region|205|No|No|40||","",""
"column","1|Group|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
