"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0807677913574375","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","ILCA Radial","",""
"servenue","CNMP - YCA","",""
"sertitle","Resultados provisorios a las 17:00 del 16/2,Resultados provisorios a las 14:30 del 16/2,Resultados provisorios a las 13:40 del 16/2,Resultados provisorios a las 20:45 del 15/2","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial Narrow","",""
"serlistsize","12","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Nico\Desktop\SIY ILCA\SW\ILCA RADIAL INI.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","Yes","14",""
"scrmedalrace","13","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","7","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|1|0|0|0|0|0|0|0","",""
"comptotal","213","15",""
"compnett","213","15",""
"comprank","71","15",""
"compsailno","216644","15",""
"compclub","Cayman Islands / Top Sailing","15",""
"compnat","CAY","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","JACKSON ROB","15",""
"comphelmagegroup","8/9/1967","15",""
"comphelmnotes","Master","15",""
"comphigh","0","15",""
"comptotal","63","16",""
"compnett","63","16",""
"comprank","17","16",""
"compsailno","188761","16",""
"compclub","CNC","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","FERRERO CHANTAL","16",""
"comphelmagegroup","14/6/2004","16",""
"comphelmnotes","Junior","16",""
"comphigh","0","16",""
"comptotal","63","17",""
"compnett","63","17",""
"comprank","18","17",""
"compsailno","218287","17",""
"compclub","CNC","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","VENTURINI MARCELO","17",""
"comphelmagegroup","22/8/2001","17",""
"comphigh","0","17",""
"comptotal","148","18",""
"compnett","148","18",""
"comprank","50","18",""
"compsailno","173912","18",""
"compclub","CNMP","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","ALEMANO MARTIN","18",""
"comphelmagegroup","24/8/1977","18",""
"comphelmnotes","Ap. de Master","18",""
"comphigh","0","18",""
"comptotal","157","19",""
"compnett","157","19",""
"comprank","53","19",""
"compsailno","188755","19",""
"compclub","CNMP","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","BARBERO SANTOS","19",""
"comphelmagegroup","15/6/2005","19",""
"comphelmnotes","Junior","19",""
"comphigh","0","19",""
"comptotal","112","20",""
"compnett","112","20",""
"comprank","33","20",""
"compsailno","20549","20",""
"compclub","CNMP","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","CAPIZZANO ALEJANDRO","20",""
"comphelmagegroup","28/8/1968","20",""
"comphelmnotes","Master","20",""
"comphigh","0","20",""
"comptotal","181","21",""
"compnett","181","21",""
"comprank","64","21",""
"compsailno","192164","21",""
"compclub","CNMP","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","CEPEDA JAVIER","21",""
"comphelmagegroup","17/11/1964","21",""
"comphelmnotes","Grand Master","21",""
"comphigh","0","21",""
"comptotal","156","22",""
"compnett","156","22",""
"comprank","52","22",""
"compsailno","201103","22",""
"compclub","CNMP","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","FRASCHINA LUCIANO","22",""
"comphelmagegroup","29/6/1977","22",""
"comphelmnotes","Ap. de Master","22",""
"comphigh","0","22",""
"comptotal","240","23",""
"compnett","240","23",""
"comprank","77","23",""
"compsailno","77","23",""
"compclub","CNO","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","FIORITI FRANCISCO","23",""
"comphelmagegroup","2/12/2005","23",""
"comphelmnotes","Junior","23",""
"comphigh","0","23",""
"comptotal","217","24",""
"compnett","217","24",""
"comprank","72","24",""
"compsailno","213390","24",""
"compclub","CNO","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","FREZZA MARCELO","24",""
"comphelmagegroup","10/11/1970","24",""
"comphelmnotes","Master","24",""
"comphigh","0","24",""
"comptotal","36","25",""
"compnett","36","25",""
"comprank","9","25",""
"compsailno","220254","25",""
"compclub","CNO","25",""
"compnat","ARG","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphelmname","MAC GOWAN FACUNDO","25",""
"comphelmagegroup","20/1/2001","25",""
"comphigh","0","25",""
"comptotal","75","26",""
"compnett","75","26",""
"comprank","22","26",""
"compsailno","210052","26",""
"compclub","CNO","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","MONES RUIZ LUCAS","26",""
"comphelmagegroup","15/9/2005","26",""
"comphelmnotes","Junior","26",""
"comphigh","0","26",""
"comptotal","84","27",""
"compnett","84","27",""
"comprank","27","27",""
"compsailno","204448","27",""
"compclub","CNO","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","NOGUES DELFIN","27",""
"comphelmagegroup","20/9/2004","27",""
"comphelmnotes","Junior","27",""
"comphigh","0","27",""
"comptotal","159","28",""
"compnett","159","28",""
"comprank","55","28",""
"compsailno","215641","28",""
"compclub","CNO","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","REGUEIRA FOTHY BORJA","28",""
"comphelmagegroup","1/3/2006","28",""
"comphelmnotes","Junior","28",""
"comphigh","0","28",""
"comptotal","146","29",""
"compnett","146","29",""
"comprank","49","29",""
"compsailno","219355","29",""
"compclub","CNO","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","RODRIGUEZ REYNOSO PEDRO","29",""
"comphelmagegroup","16/8/2006","29",""
"comphelmnotes","Junior","29",""
"comphigh","0","29",""
"comptotal","228","30",""
"compnett","228","30",""
"comprank","74","30",""
"compsailno","213897","30",""
"compclub","CNO","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","VILLAR ANDRÉS","30",""
"comphelmagegroup","6/1/2006","30",""
"comphelmnotes","Junior","30",""
"comphigh","0","30",""
"comptotal","165","31",""
"compnett","165","31",""
"comprank","57","31",""
"compsailno","20549","31",""
"compclub","CNRT","31",""
"compnat","BRA","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","KOLTEZ TICIANO","31",""
"comphelmagegroup","9/3/2003","31",""
"comphigh","0","31",""
"comptotal","240","32",""
"compnett","240","32",""
"comprank","77","32",""
"compsailno","193501","32",""
"compclub","CNSA","32",""
"compnat","ARG","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","GRANADOS CRISTIAN","32",""
"comphelmagegroup","17/1/1973","32",""
"comphelmnotes","Master","32",""
"comphigh","0","32",""
"comptotal","240","33",""
"compnett","240","33",""
"comprank","77","33",""
"compsailno","173910","33",""
"compclub","CNSE -  YCCN","33",""
"compnat","ARG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","PALOMBO CARLOS","33",""
"comphelmagegroup","2/7/1961","33",""
"comphelmnotes","Grand Master","33",""
"comphigh","0","33",""
"comptotal","179","34",""
"compnett","179","34",""
"comprank","62","34",""
"compsailno","200514","34",""
"compclub","CNSI","34",""
"compnat","ARG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","BUSCH ISABEL","34",""
"comphelmagegroup","22/6/2005","34",""
"comphelmnotes","Junior","34",""
"comphigh","0","34",""
"comptotal","142","35",""
"compnett","142","35",""
"comprank","47","35",""
"compsailno","174050","35",""
"compclub","CNSI","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","CAROSI WARBURG JUAN PABLO","35",""
"comphelmagegroup","30/4/2003","35",""
"comphigh","0","35",""
"comptotal","130","36",""
"compnett","130","36",""
"comprank","42","36",""
"compsailno","209398","36",""
"compclub","CNSI","36",""
"compnat","ARG","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedicalflag","0","36",""
"comphelmname","DE ROSA FELIPE","36",""
"comphelmagegroup","16/12/2002","36",""
"comphigh","0","36",""
"comptotal","73","37",""
"compnett","73","37",""
"comprank","20","37",""
"compsailno","167201","37",""
"compclub","CNSI","37",""
"compnat","ARG","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","PURIFICATO RAFAEL","37",""
"comphelmagegroup","31/12/2001","37",""
"comphigh","0","37",""
"comptotal","68","38",""
"compnett","68","38",""
"comprank","19","38",""
"compsailno","218282","38",""
"compclub","CNSI - CVSI","38",""
"compnat","ARG","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","PINTO NAINA","38",""
"comphelmagegroup","21/2/2006","38",""
"comphelmnotes","Junior","38",""
"comphigh","0","38",""
"comptotal","171","39",""
"compnett","171","39",""
"comprank","58","39",""
"compsailno","192167","39",""
"compclub","CPNLB","39",""
"compnat","ARG","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","ZABALOY EZEQUIEL","39",""
"comphelmagegroup","22/11/1975","39",""
"comphelmnotes","Master","39",""
"comphigh","0","39",""
"comptotal","73","40",""
"compnett","73","40",""
"comprank","21","40",""
"compsailno","211237","40",""
"compclub","CRL","40",""
"compnat","PER","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","CASTAÑEDA ZAVALETA PIERO","40",""
"comphelmagegroup","10/2/2004","40",""
"comphelmnotes","Junior","40",""
"comphigh","0","40",""
"comptotal","29","41",""
"compnett","29","41",""
"comprank","6","41",""
"compsailno","211285","41",""
"compclub","CRL","41",""
"compnat","PER","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedalist","Yes","41",""
"compmedicalflag","0","41",""
"comphelmname","CHIARELLA FLORENCIA","41",""
"comphelmagegroup","25/9/2003","41",""
"comphigh","0","41",""
"comptotal","48","42",""
"compnett","48","42",""
"comprank","13","42",""
"compsailno","201218","42",""
"compclub","CRL","42",""
"compnat","PER","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compmedicalflag","0","42",""
"comphelmname","ROMERO CATERINA","42",""
"comphelmagegroup","3/8/1995","42",""
"comphigh","0","42",""
"comptotal","135","43",""
"compnett","135","43",""
"comprank","43","43",""
"compsailno","214571","43",""
"compclub","CRL","43",""
"compnat","PER","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compmedicalflag","0","43",""
"comphelmname","VARILLAS ALBERTO","43",""
"comphelmagegroup","4/10/2002","43",""
"comphigh","0","43",""
"comptotal","114","44",""
"compnett","114","44",""
"comprank","34","44",""
"compsailno","214641","44",""
"compclub","CRLP","44",""
"compnat","ARG","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compmedicalflag","0","44",""
"comphelmname","BIGLIARDI FRANCISCO","44",""
"comphelmagegroup","9/1/2004","44",""
"comphelmnotes","Junior","44",""
"comphigh","0","44",""
"comptotal","111","45",""
"compnett","111","45",""
"comprank","32","45",""
"compsailno","168630","45",""
"compclub","CRLP","45",""
"compnat","ARG","45",""
"compexclude","0","45",""
"compalias","0","45",""
"compmedicalflag","0","45",""
"comphelmname","CÉDOLA TOBÍAS","45",""
"comphelmagegroup","31/7/1988","45",""
"comphelmnotes","Ap. de Master","45",""
"comphigh","0","45",""
"comptotal","174","46",""
"compnett","174","46",""
"comprank","59","46",""
"compsailno","86","46",""
"compclub","CRLP","46",""
"compnat","ARG","46",""
"compexclude","0","46",""
"compalias","0","46",""
"compmedicalflag","0","46",""
"comphelmname","CINGOLANI TATIANA","46",""
"comphelmagegroup","27/9/2004","46",""
"comphelmnotes","Junior","46",""
"comphigh","0","46",""
"comptotal","83","47",""
"compnett","83","47",""
"comprank","25","47",""
"compsailno","218078","47",""
"compclub","CRLP","47",""
"compnat","ARG","47",""
"compexclude","0","47",""
"compalias","0","47",""
"compmedicalflag","0","47",""
"comphelmname","GALVAN BENJAMIN","47",""
"comphelmagegroup","28/10/2004","47",""
"comphelmnotes","Junior","47",""
"comphigh","0","47",""
"comptotal","99","48",""
"compnett","99","48",""
"comprank","30","48",""
"compsailno","219333","48",""
"compclub","CRLP","48",""
"compnat","ARG","48",""
"compexclude","0","48",""
"compalias","0","48",""
"compmedicalflag","0","48",""
"comphelmname","GIAMMONA JUANITO","48",""
"comphelmagegroup","25/10/2002","48",""
"comphigh","0","48",""
"comptotal","127","49",""
"compnett","127","49",""
"comprank","40","49",""
"compsailno","219334","49",""
"compclub","CRLP","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compmedicalflag","0","49",""
"comphelmname","GIAMMONA SANTIAGO","49",""
"comphelmagegroup","31/1/2005","49",""
"comphelmnotes","Junior","49",""
"comphigh","0","49",""
"comptotal","83","50",""
"compnett","83","50",""
"comprank","26","50",""
"compsailno","170283","50",""
"compclub","CRSN","50",""
"compnat","ARG","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compmedicalflag","0","50",""
"comphelmname","FRÍAS IGNACIO","50",""
"comphelmagegroup","29/6/2004","50",""
"comphelmnotes","Junior","50",""
"comphigh","0","50",""
"comptotal","86","51",""
"compnett","86","51",""
"comprank","28","51",""
"compsailno","208927","51",""
"compclub","CUBA","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compmedicalflag","0","51",""
"comphelmname","DUARTE ARGERICH JOAQUIN","51",""
"comphelmagegroup","23/5/1983","51",""
"comphelmnotes","Ap. de Master","51",""
"comphigh","0","51",""
"comptotal","17","52",""
"compnett","17","52",""
"comprank","5","52",""
"compsailno","111","52",""
"compclub","CUBA","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compmedalist","Yes","52",""
"compmedicalflag","0","52",""
"comphelmname","DUARTE ARGERICH JULIAN MARIA","52",""
"comphelmagegroup","16/1/1997","52",""
"comphigh","0","52",""
"comptotal","199","53",""
"compnett","199","53",""
"comprank","67","53",""
"compsailno","18075","53",""
"compclub","CUBA","53",""
"compnat","ARG","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compmedicalflag","0","53",""
"comphelmname","FAUDA BENJAMIN","53",""
"comphelmagegroup","18/7/2005","53",""
"comphelmnotes","Junior","53",""
"comphigh","0","53",""
"comptotal","181","54",""
"compnett","181","54",""
"comprank","63","54",""
"compsailno","113458","54",""
"compclub","CUBA","54",""
"compnat","ARG","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compmedicalflag","0","54",""
"comphelmname","GAVALDÁ NICOLÁS","54",""
"comphelmagegroup","10/11/2005","54",""
"comphelmnotes","Junior","54",""
"comphigh","0","54",""
"comptotal","79","55",""
"compnett","79","55",""
"comprank","24","55",""
"compsailno","53","55",""
"compclub","CUBA","55",""
"compnat","ARG","55",""
"compexclude","0","55",""
"compalias","0","55",""
"compmedicalflag","0","55",""
"comphelmname","REMOTTI BALTHAZAR","55",""
"comphelmagegroup","17/8/2005","55",""
"comphelmnotes","Junior","55",""
"comphigh","0","55",""
"comptotal","142","56",""
"compnett","142","56",""
"comprank","46","56",""
"compsailno","168627","56",""
"compclub","CUBA","56",""
"compnat","ARG","56",""
"compexclude","0","56",""
"compalias","0","56",""
"compmedicalflag","0","56",""
"comphelmname","TORRE GABRIEL","56",""
"comphelmagegroup","28/5/1996","56",""
"comphigh","0","56",""
"comptotal","77","57",""
"compnett","77","57",""
"comprank","23","57",""
"compsailno","192133","57",""
"compclub","CVB","57",""
"compnat","ARG","57",""
"compexclude","0","57",""
"compalias","0","57",""
"compmedicalflag","0","57",""
"comphelmname","D'AGOSTINO SOFIA","57",""
"comphelmagegroup","27/5/2001","57",""
"comphigh","0","57",""
"comptotal","177","58",""
"compnett","177","58",""
"comprank","61","58",""
"compsailno","182333","58",""
"compclub","CVB","58",""
"compnat","ARG","58",""
"compexclude","0","58",""
"compalias","0","58",""
"compmedicalflag","0","58",""
"comphelmname","DEL PERO IGNACIO","58",""
"comphelmagegroup","8/9/2007","58",""
"comphelmnotes","Junior","58",""
"comphigh","0","58",""
"comptotal","177","59",""
"compnett","177","59",""
"comprank","60","59",""
"compsailno","200628","59",""
"compclub","CVB","59",""
"compnat","ARG","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphelmname","ESCOFFIER FRANCISCO","59",""
"comphelmagegroup","4/10/2006","59",""
"comphelmnotes","Junior","59",""
"comphigh","0","59",""
"comptotal","138","60",""
"compnett","138","60",""
"comprank","45","60",""
"compsailno","190919","60",""
"compclub","CVB","60",""
"compnat","ARG","60",""
"compexclude","0","60",""
"compalias","0","60",""
"compmedicalflag","0","60",""
"comphelmname","FILOGNA FACUNDO","60",""
"comphelmagegroup","19/9/2005","60",""
"comphelmnotes","Junior","60",""
"comphigh","0","60",""
"comptotal","44","61",""
"compnett","44","61",""
"comprank","12","61",""
"compsailno","201297","61",""
"compclub","CVB","61",""
"compnat","ARG","61",""
"compexclude","0","61",""
"compalias","0","61",""
"compmedicalflag","0","61",""
"comphelmname","FRENE RAMON","61",""
"comphelmagegroup","25/1/2007","61",""
"comphelmnotes","Junior","61",""
"comphigh","0","61",""
"comptotal","5","62",""
"compnett","5","62",""
"comprank","1","62",""
"compsailno","1","62",""
"compclub","CVB","62",""
"compnat","ARG","62",""
"compexclude","0","62",""
"compalias","0","62",""
"compmedalist","Yes","62",""
"compmedicalflag","0","62",""
"comphelmname","RENNA FRANCISCO","62",""
"comphelmagegroup","7/7/1990","62",""
"comphelmnotes","Ap. de Master","62",""
"comphigh","0","62",""
"comptotal","121","63",""
"compnett","121","63",""
"comprank","37","63",""
"compsailno","206710","63",""
"compclub","CVB","63",""
"compnat","ARG","63",""
"compexclude","0","63",""
"compalias","0","63",""
"compmedicalflag","0","63",""
"comphelmname","SEGURADO MARTÍN","63",""
"comphelmagegroup","15/9/1999","63",""
"comphigh","0","63",""
"comptotal","29","64",""
"compnett","29","64",""
"comprank","7","64",""
"compsailno","11","64",""
"compclub","CVR","64",""
"compnat","ARG","64",""
"compexclude","0","64",""
"compalias","0","64",""
"compmedalist","Yes","64",""
"compmedicalflag","0","64",""
"comphelmname","GABASIO CARLOS TOMAS","64",""
"comphelmagegroup","24/2/2005","64",""
"comphelmnotes","Junior","64",""
"comphigh","0","64",""
"comptotal","93","65",""
"compnett","93","65",""
"comprank","29","65",""
"compsailno","234954","65",""
"compclub","CVR","65",""
"compnat","ARG","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","SEGUÍ FELIPE","65",""
"comphelmagegroup","16/6/2005","65",""
"comphelmnotes","Junior","65",""
"comphigh","0","65",""
"comptotal","187","66",""
"compnett","187","66",""
"comprank","65","66",""
"compsailno","109","66",""
"compclub","Tiro Federal Cinco Satos - YCN","66",""
"compnat","ARG","66",""
"compexclude","0","66",""
"compalias","0","66",""
"compmedicalflag","0","66",""
"comphelmname","PELLINI LEANDRO","66",""
"comphelmagegroup","27/3/1978","66",""
"comphelmnotes","Ap. de Master","66",""
"comphigh","0","66",""
"comptotal","127","67",""
"compnett","127","67",""
"comprank","39","67",""
"compsailno","219916","67",""
"compclub","UACH - YCA","67",""
"compnat","CHI","67",""
"compexclude","0","67",""
"compalias","0","67",""
"compmedicalflag","0","67",""
"comphelmname","JORDAN VON APPEN AGUSTINA","67",""
"comphelmagegroup","27/11/2001","67",""
"comphigh","0","67",""
"comptotal","10","68",""
"compnett","10","68",""
"comprank","3","68",""
"compsailno","219922","68",""
"compclub","YCA","68",""
"compnat","ARG","68",""
"compexclude","0","68",""
"compalias","0","68",""
"compmedalist","Yes","68",""
"compmedicalflag","0","68",""
"comphelmname","FALASCA LUCÍA","68",""
"comphelmagegroup","8/7/1993","68",""
"comphigh","0","68",""
"comptotal","188","69",""
"compnett","188","69",""
"comprank","66","69",""
"compsailno","184284","69",""
"compclub","YCA","69",""
"compnat","ARG","69",""
"compexclude","0","69",""
"compalias","0","69",""
"compmedicalflag","0","69",""
"comphelmname","GAIDO MARIA GRAZIA","69",""
"comphelmagegroup","21/4/2001","69",""
"comphigh","0","69",""
"comptotal","207","70",""
"compnett","207","70",""
"comprank","70","70",""
"compsailno","213977","70",""
"compclub","YCA","70",""
"compnat","ARG","70",""
"compexclude","0","70",""
"compalias","0","70",""
"compmedicalflag","0","70",""
"comphelmname","GONZALEZ PONDAL MARCELO ADOLFO","70",""
"comphelmagegroup","23/5/1970","70",""
"comphelmnotes","Master","70",""
"comphigh","0","70",""
"comptotal","120","71",""
"compnett","120","71",""
"comprank","36","71",""
"compsailno","218076","71",""
"compclub","YCA","71",""
"compnat","ARG","71",""
"compexclude","0","71",""
"compalias","0","71",""
"compmedicalflag","0","71",""
"comphelmname","GONZALEZ VILLALBA AGUSTIN","71",""
"comphelmagegroup","22/11/2006","71",""
"comphelmnotes","Junior","71",""
"comphigh","0","71",""
"comptotal","162","72",""
"compnett","162","72",""
"comprank","56","72",""
"compsailno","178188","72",""
"compclub","YCA","72",""
"compnat","ARG","72",""
"compexclude","0","72",""
"compalias","0","72",""
"compmedicalflag","0","72",""
"comphelmname","SAGUIER AGUSTÍN","72",""
"comphelmagegroup","7/11/2000","72",""
"comphigh","0","72",""
"comptotal","30","73",""
"compnett","30","73",""
"comprank","8","73",""
"compsailno","209402","73",""
"compclub","YCA - CRLP","73",""
"compnat","ARG","73",""
"compexclude","0","73",""
"compalias","0","73",""
"compmedicalflag","0","73",""
"comphelmname","GOMEZ LACCHINI ULISES","73",""
"comphelmagegroup","22/5/2003","73",""
"comphigh","0","73",""
"comptotal","135","74",""
"compnett","135","74",""
"comprank","44","74",""
"compsailno","206705","74",""
"compclub","YCB","74",""
"compnat","ARG","74",""
"compexclude","0","74",""
"compalias","0","74",""
"compmedicalflag","0","74",""
"comphelmname","FERNANDEZ LOLA","74",""
"comphelmagegroup","5/9/2003","74",""
"comphigh","0","74",""
"comptotal","205","75",""
"compnett","205","75",""
"comprank","69","75",""
"compsailno","219919","75",""
"compclub","YCB","75",""
"compnat","ARG","75",""
"compexclude","0","75",""
"compalias","0","75",""
"compmedicalflag","0","75",""
"comphelmname","FERNANDEZ PADRO MORA","75",""
"comphelmagegroup","9/5/2005","75",""
"comphelmnotes","Junior","75",""
"comphigh","0","75",""
"comptotal","219","76",""
"compnett","219","76",""
"comprank","73","76",""
"compsailno","220260","76",""
"compclub","YCB","76",""
"compnat","ARG","76",""
"compexclude","0","76",""
"compalias","0","76",""
"compmedicalflag","0","76",""
"comphelmname","GUARINONI CAMILA","76",""
"comphelmagegroup","19/11/2004","76",""
"comphelmnotes","Junior","76",""
"comphigh","0","76",""
"comptotal","123","77",""
"compnett","123","77",""
"comprank","38","77",""
"compsailno","4","77",""
"compclub","YCB - YCA","77",""
"compnat","ARG","77",""
"compexclude","0","77",""
"compalias","0","77",""
"compmedicalflag","0","77",""
"comphelmname","BOLO BOLAÑO BAUTISTA","77",""
"comphelmagegroup","24/8/1998","77",""
"comphigh","0","77",""
"comptotal","12","78",""
"compnett","12","78",""
"comprank","4","78",""
"compsailno","210719","78",""
"compclub","YCO","78",""
"compnat","ARG","78",""
"compexclude","0","78",""
"compalias","0","78",""
"compmedalist","Yes","78",""
"compmedicalflag","0","78",""
"comphelmname","CARDOZO LUCIANA","78",""
"comphelmagegroup","17/2/1999","78",""
"comphigh","0","78",""
"comptotal","232","79",""
"compnett","232","79",""
"comprank","76","79",""
"compsailno","200624","79",""
"compclub","YCO","79",""
"compnat","ARG","79",""
"compexclude","0","79",""
"compalias","0","79",""
"compmedicalflag","0","79",""
"comphelmname","CASADO SOFIA","79",""
"comphelmagegroup","8/10/2000","79",""
"comphigh","0","79",""
"comptotal","117","80",""
"compnett","117","80",""
"comprank","35","80",""
"compsailno","207309","80",""
"compclub","YCO","80",""
"compnat","ARG","80",""
"compexclude","0","80",""
"compalias","0","80",""
"compmedicalflag","0","80",""
"comphelmname","PERELLI MATEO","80",""
"comphelmagegroup","17/9/2004","80",""
"comphelmnotes","Junior","80",""
"comphigh","0","80",""
"comptotal","231","81",""
"compnett","231","81",""
"comprank","75","81",""
"compsailno","192124","81",""
"compclub","YCO","81",""
"compnat","ARG","81",""
"compexclude","0","81",""
"compalias","0","81",""
"compmedicalflag","0","81",""
"comphelmname","TEXEIRA TOMAS SANTINO","81",""
"comphelmagegroup","20/9/2004","81",""
"comphelmnotes","Junior","81",""
"comphigh","0","81",""
"comptotal","7","82",""
"compnett","7","82",""
"comprank","2","82",""
"compsailno","202568","82",""
"compclub","YCO","82",""
"compnat","ARG","82",""
"compexclude","0","82",""
"compalias","0","82",""
"compmedalist","Yes","82",""
"compmedicalflag","0","82",""
"comphelmname","VIDELA LUCAS","82",""
"comphelmagegroup","26/3/2002","82",""
"comphigh","0","82",""
"comptotal","130","83",""
"compnett","130","83",""
"comprank","41","83",""
"compsailno","203193","83",""
"compclub","YCO - CNC","83",""
"compnat","ARG","83",""
"compexclude","0","83",""
"compalias","0","83",""
"compmedicalflag","0","83",""
"comphelmname","DAVID HECTOR","83",""
"comphelmagegroup","6/10/1964","83",""
"comphelmnotes","Grand Master","83",""
"comphigh","0","83",""
"comptotal","38","84",""
"compnett","38","84",""
"comprank","10","84",""
"compsailno","210051","84",""
"compclub","YCR","84",""
"compnat","ARG","84",""
"compexclude","0","84",""
"compalias","0","84",""
"compmedicalflag","0","84",""
"comphelmname","BERTOT TEO","84",""
"comphelmagegroup","24/3/2004","84",""
"comphelmnotes","Junior","84",""
"comphigh","0","84",""
"comptotal","154","85",""
"compnett","154","85",""
"comprank","51","85",""
"compsailno","220263","85",""
"compclub","YCR","85",""
"compnat","ARG","85",""
"compexclude","0","85",""
"compalias","0","85",""
"compmedicalflag","0","85",""
"comphelmname","BODETTO TOMAS","85",""
"comphelmagegroup","24/1/2006","85",""
"comphelmnotes","Junior","85",""
"comphigh","0","85",""
"comptotal","42","86",""
"compnett","42","86",""
"comprank","11","86",""
"compsailno","205488","86",""
"compclub","YCR","86",""
"compnat","ARG","86",""
"compexclude","0","86",""
"compalias","0","86",""
"compmedicalflag","0","86",""
"comphelmname","DALLI DELFINA","86",""
"comphelmagegroup","31/3/2004","86",""
"comphelmnotes","Junior","86",""
"comphigh","0","86",""
"comptotal","51","87",""
"compnett","51","87",""
"comprank","14","87",""
"compsailno","210801","87",""
"compclub","YCR","87",""
"compnat","ARG","87",""
"compexclude","0","87",""
"compalias","0","87",""
"compmedicalflag","0","87",""
"comphelmname","MAROTTA FRANCISCO","87",""
"comphelmagegroup","13/9/2006","87",""
"comphelmnotes","Junior","87",""
"comphigh","0","87",""
"comptotal","159","88",""
"compnett","159","88",""
"comprank","54","88",""
"compsailno","208078","88",""
"compclub","YCR","88",""
"compnat","ARG","88",""
"compexclude","0","88",""
"compalias","0","88",""
"compmedicalflag","0","88",""
"comphelmname","MIGNANI LARA","88",""
"comphelmagegroup","8/7/2002","88",""
"comphigh","0","88",""
"comptotal","53","89",""
"compnett","53","89",""
"comprank","16","89",""
"compsailno","210180","89",""
"compclub","YCR","89",""
"compnat","ARG","89",""
"compexclude","0","89",""
"compalias","0","89",""
"compmedicalflag","0","89",""
"comphelmname","PAGLINI TOMÁS","89",""
"comphelmagegroup","11/11/2005","89",""
"comphelmnotes","Junior","89",""
"comphigh","0","89",""
"comptotal","106","90",""
"compnett","106","90",""
"comprank","31","90",""
"compsailno","207307","90",""
"compclub","YCR","90",""
"compnat","ARG","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","RODRIGUEZ ARAYA TOMAS","90",""
"comphelmagegroup","12/1/2007","90",""
"comphelmnotes","Junior","90",""
"comphigh","0","90",""
"comptotal","143","91",""
"compnett","143","91",""
"comprank","48","91",""
"compsailno","210838","91",""
"compclub","YCR","91",""
"compnat","ARG","91",""
"compexclude","0","91",""
"compalias","0","91",""
"compmedicalflag","0","91",""
"comphelmname","RODRIGUEZ MANUELA","91",""
"comphelmagegroup","1/7/2001","91",""
"comphigh","0","91",""
"comptotal","52","92",""
"compnett","52","92",""
"comprank","15","92",""
"compsailno","206709","92",""
"compclub","YCR","92",""
"compnat","ARG","92",""
"compexclude","0","92",""
"compalias","0","92",""
"compmedicalflag","0","92",""
"comphelmname","STRADA PANCHO","92",""
"comphelmagegroup","9/11/2001","92",""
"comphigh","0","92",""
"comptotal","203","94",""
"compnett","203","94",""
"comprank","68","94",""
"compsailno","21","94",""
"compclub","CRLP","94",""
"compnat","ARG","94",""
"compexclude","0","94",""
"compalias","0","94",""
"compmedicalflag","0","94",""
"comphelmname","PINEDO CHIAPPA FACUNDO","94",""
"comphelmagegroup","7/11/2000","94",""
"comphigh","0","94",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"rpts","53","15","1"
"rpos","53","15","1"
"rdisc","0","15","1"
"rrecpos","53","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rcod","BFD","15","2"
"rpts","80","15","2"
"rpos","62","15","2"
"rdisc","0","15","2"
"rrecpos","22","15","2"
"rrestyp","3","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rcod","BFD","15","3"
"rpts","80","15","3"
"rpos","67","15","3"
"rdisc","0","15","3"
"rrecpos","27","15","3"
"rrestyp","3","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","24","16","1"
"rpos","24","16","1"
"rdisc","0","16","1"
"rrecpos","24","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rpts","27","16","2"
"rpos","27","16","2"
"rdisc","0","16","2"
"rrecpos","27","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rpts","12","16","3"
"rpos","12","16","3"
"rdisc","0","16","3"
"rrecpos","12","16","3"
"rrestyp","1","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","34","17","1"
"rpos","34","17","1"
"rdisc","0","17","1"
"rrecpos","34","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rpts","14","17","2"
"rpos","14","17","2"
"rdisc","0","17","2"
"rrecpos","14","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rpts","15","17","3"
"rpos","15","17","3"
"rdisc","0","17","3"
"rrecpos","15","17","3"
"rrestyp","1","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","30","18","1"
"rpos","30","18","1"
"rdisc","0","18","1"
"rrecpos","30","18","1"
"rrestyp","1","18","1"
"srat","0","18","1"
"rrset","0","18","1"
"rpts","57","18","2"
"rpos","57","18","2"
"rdisc","0","18","2"
"rrecpos","57","18","2"
"rrestyp","1","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rpts","61","18","3"
"rpos","61","18","3"
"rdisc","0","18","3"
"rrecpos","61","18","3"
"rrestyp","1","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","33","19","1"
"rpos","33","19","1"
"rdisc","0","19","1"
"rrecpos","33","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rcod","DNC","19","2"
"rpts","80","19","2"
"rpos","62","19","2"
"rdisc","0","19","2"
"rrestyp","3","19","2"
"srat","0","19","2"
"rrset","1","19","2"
"rpts","44","19","3"
"rpos","44","19","3"
"rdisc","0","19","3"
"rrecpos","44","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","48","20","1"
"rpos","48","20","1"
"rdisc","0","20","1"
"rrecpos","48","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","31","20","2"
"rpos","31","20","2"
"rdisc","0","20","2"
"rrecpos","31","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rpts","33","20","3"
"rpos","33","20","3"
"rdisc","0","20","3"
"rrecpos","33","20","3"
"rrestyp","1","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","64","21","1"
"rpos","64","21","1"
"rdisc","0","21","1"
"rrecpos","64","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","53","21","2"
"rpos","53","21","2"
"rdisc","0","21","2"
"rrecpos","53","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","64","21","3"
"rpos","64","21","3"
"rdisc","0","21","3"
"rrecpos","64","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","63","22","1"
"rpos","63","22","1"
"rdisc","0","22","1"
"rrecpos","63","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","47","22","2"
"rpos","47","22","2"
"rdisc","0","22","2"
"rrecpos","47","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rpts","46","22","3"
"rpos","46","22","3"
"rdisc","0","22","3"
"rrecpos","46","22","3"
"rrestyp","1","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rcod","DNC","23","1"
"rpts","80","23","1"
"rpos","73","23","1"
"rdisc","0","23","1"
"rrestyp","3","23","1"
"srat","0","23","1"
"rrset","1","23","1"
"rcod","DNC","23","2"
"rpts","80","23","2"
"rpos","62","23","2"
"rdisc","0","23","2"
"rrestyp","3","23","2"
"srat","0","23","2"
"rrset","1","23","2"
"rcod","DNC","23","3"
"rpts","80","23","3"
"rpos","67","23","3"
"rdisc","0","23","3"
"rrestyp","3","23","3"
"srat","0","23","3"
"rrset","1","23","3"
"rpts","57","24","1"
"rpos","57","24","1"
"rdisc","0","24","1"
"rrecpos","57","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rcod","DNC","24","2"
"rpts","80","24","2"
"rpos","62","24","2"
"rdisc","0","24","2"
"rrestyp","3","24","2"
"srat","0","24","2"
"rrset","1","24","2"
"rcod","DNC","24","3"
"rpts","80","24","3"
"rpos","67","24","3"
"rdisc","0","24","3"
"rrestyp","3","24","3"
"srat","0","24","3"
"rrset","1","24","3"
"rpts","6","25","1"
"rpos","6","25","1"
"rdisc","0","25","1"
"rrecpos","6","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rcod","DNC","25","2"
"rpts","10","25","2"
"rpos","10","25","2"
"rdisc","0","25","2"
"rrecpos","10","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rpts","20","25","3"
"rpos","20","25","3"
"rdisc","0","25","3"
"rrecpos","20","25","3"
"rrestyp","1","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","21","26","1"
"rpos","21","26","1"
"rdisc","0","26","1"
"rrecpos","21","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","29","26","2"
"rpos","29","26","2"
"rdisc","0","26","2"
"rrecpos","29","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","25","26","3"
"rpos","25","26","3"
"rdisc","0","26","3"
"rrecpos","25","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rcod","DNC","27","1"
"rpts","40","27","1"
"rpos","40","27","1"
"rdisc","0","27","1"
"rrecpos","40","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","16","27","2"
"rpos","16","27","2"
"rdisc","0","27","2"
"rrecpos","16","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","28","27","3"
"rpos","28","27","3"
"rdisc","0","27","3"
"rrecpos","28","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","54","28","1"
"rpos","54","28","1"
"rdisc","0","28","1"
"rrecpos","54","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","49","28","2"
"rpos","49","28","2"
"rdisc","0","28","2"
"rrecpos","49","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rpts","56","28","3"
"rpos","56","28","3"
"rdisc","0","28","3"
"rrecpos","56","28","3"
"rrestyp","1","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","32","29","1"
"rpos","32","29","1"
"rdisc","0","29","1"
"rrecpos","32","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rcod","DNC","29","2"
"rpts","80","29","2"
"rpos","62","29","2"
"rdisc","0","29","2"
"rrestyp","3","29","2"
"srat","0","29","2"
"rrset","1","29","2"
"rcod","DNC","29","3"
"rpts","34","29","3"
"rpos","34","29","3"
"rdisc","0","29","3"
"rrecpos","34","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","68","30","1"
"rpos","68","30","1"
"rdisc","0","30","1"
"rrecpos","68","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rcod","DNC","30","2"
"rpts","80","30","2"
"rpos","62","30","2"
"rdisc","0","30","2"
"rrestyp","3","30","2"
"srat","0","30","2"
"rrset","1","30","2"
"rcod","DNC","30","3"
"rpts","80","30","3"
"rpos","67","30","3"
"rdisc","0","30","3"
"rrestyp","3","30","3"
"srat","0","30","3"
"rrset","1","30","3"
"rpts","61","31","1"
"rpos","61","31","1"
"rdisc","0","31","1"
"rrecpos","61","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","50","31","2"
"rpos","50","31","2"
"rdisc","0","31","2"
"rrecpos","50","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rpts","54","31","3"
"rpos","54","31","3"
"rdisc","0","31","3"
"rrecpos","54","31","3"
"rrestyp","1","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rcod","DNC","32","1"
"rpts","80","32","1"
"rpos","73","32","1"
"rdisc","0","32","1"
"rrestyp","3","32","1"
"srat","0","32","1"
"rrset","1","32","1"
"rcod","DNC","32","2"
"rpts","80","32","2"
"rpos","62","32","2"
"rdisc","0","32","2"
"rrestyp","3","32","2"
"srat","0","32","2"
"rrset","1","32","2"
"rcod","DNC","32","3"
"rpts","80","32","3"
"rpos","67","32","3"
"rdisc","0","32","3"
"rrestyp","3","32","3"
"srat","0","32","3"
"rrset","1","32","3"
"rcod","DNC","33","1"
"rpts","80","33","1"
"rpos","73","33","1"
"rdisc","0","33","1"
"rrestyp","3","33","1"
"srat","0","33","1"
"rrset","1","33","1"
"rcod","DNC","33","2"
"rpts","80","33","2"
"rpos","62","33","2"
"rdisc","0","33","2"
"rrestyp","3","33","2"
"srat","0","33","2"
"rrset","1","33","2"
"rcod","DNC","33","3"
"rpts","80","33","3"
"rpos","67","33","3"
"rdisc","0","33","3"
"rrestyp","3","33","3"
"srat","0","33","3"
"rrset","1","33","3"
"rpts","19","34","1"
"rpos","19","34","1"
"rdisc","0","34","1"
"rrecpos","19","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rcod","BFD","34","2"
"rpts","80","34","2"
"rpos","62","34","2"
"rdisc","0","34","2"
"rrecpos","37","34","2"
"rrestyp","3","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rcod","BFD","34","3"
"rpts","80","34","3"
"rpos","67","34","3"
"rdisc","0","34","3"
"rrecpos","33","34","3"
"rrestyp","3","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","46","35","1"
"rpos","46","35","1"
"rdisc","0","35","1"
"rrecpos","46","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","46","35","2"
"rpos","46","35","2"
"rdisc","0","35","2"
"rrecpos","46","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","50","35","3"
"rpos","50","35","3"
"rdisc","0","35","3"
"rrecpos","50","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","52","36","1"
"rpos","52","36","1"
"rdisc","0","36","1"
"rrecpos","52","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","36","36","2"
"rpos","36","36","2"
"rdisc","0","36","2"
"rrecpos","36","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rpts","42","36","3"
"rpos","42","36","3"
"rdisc","0","36","3"
"rrecpos","42","36","3"
"rrestyp","1","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","14","37","1"
"rpos","14","37","1"
"rdisc","0","37","1"
"rrecpos","14","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rpts","22","37","2"
"rpos","22","37","2"
"rdisc","0","37","2"
"rrecpos","22","37","2"
"rrestyp","1","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rpts","37","37","3"
"rpos","37","37","3"
"rdisc","0","37","3"
"rrecpos","37","37","3"
"rrestyp","1","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rpts","51","38","1"
"rpos","51","38","1"
"rdisc","0","38","1"
"rrecpos","51","38","1"
"rrestyp","1","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rpts","9","38","2"
"rpos","9","38","2"
"rdisc","0","38","2"
"rrecpos","9","38","2"
"rrestyp","1","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rpts","8","38","3"
"rpos","8","38","3"
"rdisc","0","38","3"
"rrecpos","8","38","3"
"rrestyp","1","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","60","39","1"
"rpos","60","39","1"
"rdisc","0","39","1"
"rrecpos","60","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rpts","45","39","2"
"rpos","45","39","2"
"rdisc","0","39","2"
"rrecpos","45","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rpts","66","39","3"
"rpos","66","39","3"
"rdisc","0","39","3"
"rrecpos","66","39","3"
"rrestyp","1","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rpts","22","40","1"
"rpos","22","40","1"
"rdisc","0","40","1"
"rrecpos","22","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rpts","19","40","2"
"rpos","19","40","2"
"rdisc","0","40","2"
"rrecpos","19","40","2"
"rrestyp","1","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rpts","32","40","3"
"rpos","32","40","3"
"rdisc","0","40","3"
"rrecpos","32","40","3"
"rrestyp","1","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rpts","5","41","1"
"rpos","5","41","1"
"rdisc","0","41","1"
"rrecpos","5","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rpts","11","41","2"
"rpos","11","41","2"
"rdisc","0","41","2"
"rrecpos","11","41","2"
"rrestyp","1","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rpts","13","41","3"
"rpos","13","41","3"
"rdisc","0","41","3"
"rrecpos","13","41","3"
"rrestyp","1","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rpts","17","42","1"
"rpos","17","42","1"
"rdisc","0","42","1"
"rrecpos","17","42","1"
"rrestyp","1","42","1"
"srat","0","42","1"
"rrset","0","42","1"
"rpts","13","42","2"
"rpos","13","42","2"
"rdisc","0","42","2"
"rrecpos","13","42","2"
"rrestyp","1","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rpts","18","42","3"
"rpos","18","42","3"
"rdisc","0","42","3"
"rrecpos","18","42","3"
"rrestyp","1","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","45","43","1"
"rpos","45","43","1"
"rdisc","0","43","1"
"rrecpos","45","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rpts","38","43","2"
"rpos","38","43","2"
"rdisc","0","43","2"
"rrecpos","38","43","2"
"rrestyp","1","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rpts","52","43","3"
"rpos","52","43","3"
"rdisc","0","43","3"
"rrecpos","52","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","27","44","1"
"rpos","27","44","1"
"rdisc","0","44","1"
"rrecpos","27","44","1"
"rrestyp","1","44","1"
"srat","0","44","1"
"rrset","0","44","1"
"rcod","BFD","44","2"
"rpts","80","44","2"
"rpos","62","44","2"
"rdisc","0","44","2"
"rrecpos","8","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","0","44","2"
"rpts","7","44","3"
"rpos","7","44","3"
"rdisc","0","44","3"
"rrecpos","7","44","3"
"rrestyp","1","44","3"
"srat","0","44","3"
"rrset","0","44","3"
"rcod","DNC","45","1"
"rpts","44","45","1"
"rpos","44","45","1"
"rdisc","0","45","1"
"rrecpos","44","45","1"
"rrestyp","1","45","1"
"srat","0","45","1"
"rrset","0","45","1"
"rpts","37","45","2"
"rpos","37","45","2"
"rdisc","0","45","2"
"rrecpos","37","45","2"
"rrestyp","1","45","2"
"srat","0","45","2"
"rrset","0","45","2"
"rpts","30","45","3"
"rpos","30","45","3"
"rdisc","0","45","3"
"rrecpos","30","45","3"
"rrestyp","1","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rpts","67","46","1"
"rpos","67","46","1"
"rdisc","0","46","1"
"rrecpos","67","46","1"
"rrestyp","1","46","1"
"srat","0","46","1"
"rrset","0","46","1"
"rpts","54","46","2"
"rpos","54","46","2"
"rdisc","0","46","2"
"rrecpos","54","46","2"
"rrestyp","1","46","2"
"srat","0","46","2"
"rrset","0","46","2"
"rpts","53","46","3"
"rpos","53","46","3"
"rdisc","0","46","3"
"rrecpos","53","46","3"
"rrestyp","1","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","35","47","1"
"rpos","35","47","1"
"rdisc","0","47","1"
"rrecpos","35","47","1"
"rrestyp","1","47","1"
"srat","0","47","1"
"rrset","0","47","1"
"rpts","17","47","2"
"rpos","17","47","2"
"rdisc","0","47","2"
"rrecpos","17","47","2"
"rrestyp","1","47","2"
"srat","0","47","2"
"rrset","0","47","2"
"rpts","31","47","3"
"rpos","31","47","3"
"rdisc","0","47","3"
"rrecpos","31","47","3"
"rrestyp","1","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","8","48","1"
"rpos","8","48","1"
"rdisc","0","48","1"
"rrecpos","8","48","1"
"rrestyp","1","48","1"
"srat","0","48","1"
"rrset","0","48","1"
"rpts","44","48","2"
"rpos","44","48","2"
"rdisc","0","48","2"
"rrecpos","44","48","2"
"rrestyp","1","48","2"
"srat","0","48","2"
"rrset","0","48","2"
"rpts","47","48","3"
"rpos","47","48","3"
"rdisc","0","48","3"
"rrecpos","47","48","3"
"rrestyp","1","48","3"
"srat","0","48","3"
"rrset","0","48","3"
"rpts","36","49","1"
"rpos","36","49","1"
"rdisc","0","49","1"
"rrecpos","36","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","40","49","2"
"rpos","40","49","2"
"rdisc","0","49","2"
"rrecpos","40","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rpts","51","49","3"
"rpos","51","49","3"
"rdisc","0","49","3"
"rrecpos","51","49","3"
"rrestyp","1","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","25","50","1"
"rpos","25","50","1"
"rdisc","0","50","1"
"rrecpos","25","50","1"
"rrestyp","1","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rpts","32","50","2"
"rpos","32","50","2"
"rdisc","0","50","2"
"rrecpos","32","50","2"
"rrestyp","1","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rpts","26","50","3"
"rpos","26","50","3"
"rdisc","0","50","3"
"rrecpos","26","50","3"
"rrestyp","1","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","29","51","1"
"rpos","29","51","1"
"rdisc","0","51","1"
"rrecpos","29","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rpts","34","51","2"
"rpos","34","51","2"
"rdisc","0","51","2"
"rrecpos","34","51","2"
"rrestyp","1","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rpts","23","51","3"
"rpos","23","51","3"
"rdisc","0","51","3"
"rrecpos","23","51","3"
"rrestyp","1","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","11","52","1"
"rpos","11","52","1"
"rdisc","0","52","1"
"rrecpos","11","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","4","52","2"
"rpos","4","52","2"
"rdisc","0","52","2"
"rrecpos","4","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rpts","2","52","3"
"rpos","2","52","3"
"rdisc","0","52","3"
"rrecpos","2","52","3"
"rrestyp","1","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rcod","DNC","53","1"
"rpts","80","53","1"
"rpos","73","53","1"
"rdisc","0","53","1"
"rrestyp","3","53","1"
"srat","0","53","1"
"rrset","1","53","1"
"rcod","DNC","53","2"
"rpts","80","53","2"
"rpos","62","53","2"
"rdisc","0","53","2"
"rrestyp","3","53","2"
"srat","0","53","2"
"rrset","1","53","2"
"rcod","DNC","53","3"
"rpts","39","53","3"
"rpos","39","53","3"
"rdisc","0","53","3"
"rrecpos","39","53","3"
"rrestyp","1","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rpts","66","54","1"
"rpos","66","54","1"
"rdisc","0","54","1"
"rrecpos","66","54","1"
"rrestyp","1","54","1"
"srat","0","54","1"
"rrset","0","54","1"
"rcod","BFD","54","2"
"rpts","80","54","2"
"rpos","62","54","2"
"rdisc","0","54","2"
"rrecpos","57","54","2"
"rrestyp","3","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rpts","35","54","3"
"rpos","35","54","3"
"rdisc","0","54","3"
"rrecpos","35","54","3"
"rrestyp","1","54","3"
"srat","0","54","3"
"rrset","0","54","3"
"rpts","10","55","1"
"rpos","10","55","1"
"rdisc","0","55","1"
"rrecpos","10","55","1"
"rrestyp","1","55","1"
"srat","0","55","1"
"rrset","0","55","1"
"rpts","42","55","2"
"rpos","42","55","2"
"rdisc","0","55","2"
"rrecpos","42","55","2"
"rrestyp","1","55","2"
"srat","0","55","2"
"rrset","0","55","2"
"rpts","27","55","3"
"rpos","27","55","3"
"rdisc","0","55","3"
"rrecpos","27","55","3"
"rrestyp","1","55","3"
"srat","0","55","3"
"rrset","0","55","3"
"rcod","DSQ","56","1"
"rpts","80","56","1"
"rpos","73","56","1"
"rdisc","0","56","1"
"rrecpos","40","56","1"
"rrestyp","3","56","1"
"srat","0","56","1"
"rrset","0","56","1"
"rpts","33","56","2"
"rpos","33","56","2"
"rdisc","0","56","2"
"rrecpos","33","56","2"
"rrestyp","1","56","2"
"srat","0","56","2"
"rrset","0","56","2"
"rpts","29","56","3"
"rpos","29","56","3"
"rdisc","0","56","3"
"rrecpos","29","56","3"
"rrestyp","1","56","3"
"srat","0","56","3"
"rrset","0","56","3"
"rpts","23","57","1"
"rpos","23","57","1"
"rdisc","0","57","1"
"rrecpos","23","57","1"
"rrestyp","1","57","1"
"srat","0","57","1"
"rrset","0","57","1"
"rpts","30","57","2"
"rpos","30","57","2"
"rdisc","0","57","2"
"rrecpos","30","57","2"
"rrestyp","1","57","2"
"srat","0","57","2"
"rrset","0","57","2"
"rpts","24","57","3"
"rpos","24","57","3"
"rdisc","0","57","3"
"rrecpos","24","57","3"
"rrestyp","1","57","3"
"srat","0","57","3"
"rrset","0","57","3"
"rpts","58","58","1"
"rpos","58","58","1"
"rdisc","0","58","1"
"rrecpos","58","58","1"
"rrestyp","1","58","1"
"srat","0","58","1"
"rrset","0","58","1"
"rpts","56","58","2"
"rpos","56","58","2"
"rdisc","0","58","2"
"rrecpos","56","58","2"
"rrestyp","1","58","2"
"srat","0","58","2"
"rrset","0","58","2"
"rpts","63","58","3"
"rpos","63","58","3"
"rdisc","0","58","3"
"rrecpos","63","58","3"
"rrestyp","1","58","3"
"srat","0","58","3"
"rrset","0","58","3"
"rpts","69","59","1"
"rpos","69","59","1"
"rdisc","0","59","1"
"rrecpos","69","59","1"
"rrestyp","1","59","1"
"srat","0","59","1"
"rrset","0","59","1"
"rpts","59","59","2"
"rpos","59","59","2"
"rdisc","0","59","2"
"rrecpos","59","59","2"
"rrestyp","1","59","2"
"srat","0","59","2"
"rrset","0","59","2"
"rpts","49","59","3"
"rpos","49","59","3"
"rdisc","0","59","3"
"rrecpos","49","59","3"
"rrestyp","1","59","3"
"srat","0","59","3"
"rrset","0","59","3"
"rpts","38","60","1"
"rpos","38","60","1"
"rdisc","0","60","1"
"rrecpos","38","60","1"
"rrestyp","1","60","1"
"srat","0","60","1"
"rrset","0","60","1"
"rpts","43","60","2"
"rpos","43","60","2"
"rdisc","0","60","2"
"rrecpos","43","60","2"
"rrestyp","1","60","2"
"srat","0","60","2"
"rrset","0","60","2"
"rpts","57","60","3"
"rpos","57","60","3"
"rdisc","0","60","3"
"rrecpos","57","60","3"
"rrestyp","1","60","3"
"srat","0","60","3"
"rrset","0","60","3"
"rpts","20","61","1"
"rpos","20","61","1"
"rdisc","0","61","1"
"rrecpos","20","61","1"
"rrestyp","1","61","1"
"srat","0","61","1"
"rrset","0","61","1"
"rpts","7","61","2"
"rpos","7","61","2"
"rdisc","0","61","2"
"rrecpos","7","61","2"
"rrestyp","1","61","2"
"srat","0","61","2"
"rrset","0","61","2"
"rcod","DNC","61","3"
"rpts","17","61","3"
"rpos","17","61","3"
"rdisc","0","61","3"
"rrecpos","17","61","3"
"rrestyp","1","61","3"
"srat","0","61","3"
"rrset","0","61","3"
"rpts","1","62","1"
"rpos","1","62","1"
"rdisc","0","62","1"
"rrecpos","1","62","1"
"rrestyp","1","62","1"
"srat","0","62","1"
"rrset","0","62","1"
"rpts","1","62","2"
"rpos","1","62","2"
"rdisc","0","62","2"
"rrecpos","1","62","2"
"rrestyp","1","62","2"
"srat","0","62","2"
"rrset","0","62","2"
"rpts","3","62","3"
"rpos","3","62","3"
"rdisc","0","62","3"
"rrecpos","3","62","3"
"rrestyp","1","62","3"
"srat","0","62","3"
"rrset","0","62","3"
"rcod","DNC","63","1"
"rpts","55","63","1"
"rpos","55","63","1"
"rdisc","0","63","1"
"rrecpos","55","63","1"
"rrestyp","1","63","1"
"srat","0","63","1"
"rrset","0","63","1"
"rpts","25","63","2"
"rpos","25","63","2"
"rdisc","0","63","2"
"rrecpos","25","63","2"
"rrestyp","1","63","2"
"srat","0","63","2"
"rrset","0","63","2"
"rcod","DNC","63","3"
"rpts","41","63","3"
"rpos","41","63","3"
"rdisc","0","63","3"
"rrecpos","41","63","3"
"rrestyp","1","63","3"
"srat","0","63","3"
"rrset","0","63","3"
"rpts","7","64","1"
"rpos","7","64","1"
"rdisc","0","64","1"
"rrecpos","7","64","1"
"rrestyp","1","64","1"
"srat","0","64","1"
"rrset","0","64","1"
"rpts","8","64","2"
"rpos","8","64","2"
"rdisc","0","64","2"
"rrecpos","8","64","2"
"rrestyp","1","64","2"
"srat","0","64","2"
"rrset","0","64","2"
"rpts","14","64","3"
"rpos","14","64","3"
"rdisc","0","64","3"
"rrecpos","14","64","3"
"rrestyp","1","64","3"
"srat","0","64","3"
"rrset","0","64","3"
"rpts","16","65","1"
"rpos","16","65","1"
"rdisc","0","65","1"
"rrecpos","16","65","1"
"rrestyp","1","65","1"
"srat","0","65","1"
"rrset","0","65","1"
"rpts","41","65","2"
"rpos","41","65","2"
"rdisc","0","65","2"
"rrecpos","41","65","2"
"rrestyp","1","65","2"
"srat","0","65","2"
"rrset","0","65","2"
"rpts","36","65","3"
"rpos","36","65","3"
"rdisc","0","65","3"
"rrecpos","36","65","3"
"rrestyp","1","65","3"
"srat","0","65","3"
"rrset","0","65","3"
"rcod","DNC","66","1"
"rpts","80","66","1"
"rpos","73","66","1"
"rdisc","0","66","1"
"rrestyp","3","66","1"
"srat","0","66","1"
"rrset","1","66","1"
"rpts","48","66","2"
"rpos","48","66","2"
"rdisc","0","66","2"
"rrecpos","48","66","2"
"rrestyp","1","66","2"
"srat","0","66","2"
"rrset","0","66","2"
"rpts","59","66","3"
"rpos","59","66","3"
"rdisc","0","66","3"
"rrecpos","59","66","3"
"rrestyp","1","66","3"
"srat","0","66","3"
"rrset","0","66","3"
"rpts","31","67","1"
"rpos","31","67","1"
"rdisc","0","67","1"
"rrecpos","31","67","1"
"rrestyp","1","67","1"
"srat","0","67","1"
"rrset","0","67","1"
"rcod","DNC","67","2"
"rpts","80","67","2"
"rpos","62","67","2"
"rdisc","0","67","2"
"rrestyp","3","67","2"
"srat","0","67","2"
"rrset","1","67","2"
"rpts","16","67","3"
"rpos","16","67","3"
"rdisc","0","67","3"
"rrecpos","16","67","3"
"rrestyp","1","67","3"
"srat","0","67","3"
"rrset","0","67","3"
"rpts","3","68","1"
"rpos","3","68","1"
"rdisc","0","68","1"
"rrecpos","3","68","1"
"rrestyp","1","68","1"
"srat","0","68","1"
"rrset","0","68","1"
"rpts","3","68","2"
"rpos","3","68","2"
"rdisc","0","68","2"
"rrecpos","3","68","2"
"rrestyp","1","68","2"
"srat","0","68","2"
"rrset","0","68","2"
"rpts","4","68","3"
"rpos","4","68","3"
"rdisc","0","68","3"
"rrecpos","4","68","3"
"rrestyp","1","68","3"
"srat","0","68","3"
"rrset","0","68","3"
"rpts","62","69","1"
"rpos","62","69","1"
"rdisc","0","69","1"
"rrecpos","62","69","1"
"rrestyp","1","69","1"
"srat","0","69","1"
"rrset","0","69","1"
"rpts","61","69","2"
"rpos","61","69","2"
"rdisc","0","69","2"
"rrecpos","61","69","2"
"rrestyp","1","69","2"
"srat","0","69","2"
"rrset","0","69","2"
"rpts","65","69","3"
"rpos","65","69","3"
"rdisc","0","69","3"
"rrecpos","65","69","3"
"rrestyp","1","69","3"
"srat","0","69","3"
"rrset","0","69","3"
"rpts","65","70","1"
"rpos","65","70","1"
"rdisc","0","70","1"
"rrecpos","65","70","1"
"rrestyp","1","70","1"
"srat","0","70","1"
"rrset","0","70","1"
"rcod","DNC","70","2"
"rpts","80","70","2"
"rpos","62","70","2"
"rdisc","0","70","2"
"rrestyp","3","70","2"
"srat","0","70","2"
"rrset","1","70","2"
"rpts","62","70","3"
"rpos","62","70","3"
"rdisc","0","70","3"
"rrecpos","62","70","3"
"rrestyp","1","70","3"
"srat","0","70","3"
"rrset","0","70","3"
"rcod","UFD","71","1"
"rpts","80","71","1"
"rpos","73","71","1"
"rdisc","0","71","1"
"rrecpos","5","71","1"
"rrestyp","3","71","1"
"srat","0","71","1"
"rrset","0","71","1"
"rpts","18","71","2"
"rpos","18","71","2"
"rdisc","0","71","2"
"rrecpos","18","71","2"
"rrestyp","1","71","2"
"srat","0","71","2"
"rrset","0","71","2"
"rpts","22","71","3"
"rpos","22","71","3"
"rdisc","0","71","3"
"rrecpos","22","71","3"
"rrestyp","1","71","3"
"srat","0","71","3"
"rrset","0","71","3"
"rpts","50","72","1"
"rpos","50","72","1"
"rdisc","0","72","1"
"rrecpos","50","72","1"
"rrestyp","1","72","1"
"srat","0","72","1"
"rrset","0","72","1"
"rpts","52","72","2"
"rpos","52","72","2"
"rdisc","0","72","2"
"rrecpos","52","72","2"
"rrestyp","1","72","2"
"srat","0","72","2"
"rrset","0","72","2"
"rpts","60","72","3"
"rpos","60","72","3"
"rdisc","0","72","3"
"rrecpos","60","72","3"
"rrestyp","1","72","3"
"srat","0","72","3"
"rrset","0","72","3"
"rpts","18","73","1"
"rpos","18","73","1"
"rdisc","0","73","1"
"rrecpos","18","73","1"
"rrestyp","1","73","1"
"srat","0","73","1"
"rrset","0","73","1"
"rpts","6","73","2"
"rpos","6","73","2"
"rdisc","0","73","2"
"rrecpos","6","73","2"
"rrestyp","1","73","2"
"srat","0","73","2"
"rrset","0","73","2"
"rpts","6","73","3"
"rpos","6","73","3"
"rdisc","0","73","3"
"rrecpos","6","73","3"
"rrestyp","1","73","3"
"srat","0","73","3"
"rrset","0","73","3"
"rpts","56","74","1"
"rpos","56","74","1"
"rdisc","0","74","1"
"rrecpos","56","74","1"
"rrestyp","1","74","1"
"srat","0","74","1"
"rrset","0","74","1"
"rpts","39","74","2"
"rpos","39","74","2"
"rdisc","0","74","2"
"rrecpos","39","74","2"
"rrestyp","1","74","2"
"srat","0","74","2"
"rrset","0","74","2"
"rcod","DNC","74","3"
"rpts","40","74","3"
"rpos","40","74","3"
"rdisc","0","74","3"
"rrecpos","40","74","3"
"rrestyp","1","74","3"
"srat","0","74","3"
"rrset","0","74","3"
"rpts","70","75","1"
"rpos","70","75","1"
"rdisc","0","75","1"
"rrecpos","70","75","1"
"rrestyp","1","75","1"
"srat","0","75","1"
"rrset","0","75","1"
"rpts","55","75","2"
"rpos","55","75","2"
"rdisc","0","75","2"
"rrecpos","55","75","2"
"rrestyp","1","75","2"
"srat","0","75","2"
"rrset","0","75","2"
"rcod","BFD","75","3"
"rpts","80","75","3"
"rpos","67","75","3"
"rdisc","0","75","3"
"rrecpos","44","75","3"
"rrestyp","3","75","3"
"srat","0","75","3"
"rrset","0","75","3"
"rpts","59","76","1"
"rpos","59","76","1"
"rdisc","0","76","1"
"rrecpos","59","76","1"
"rrestyp","1","76","1"
"srat","0","76","1"
"rrset","0","76","1"
"rcod","DNC","76","2"
"rpts","80","76","2"
"rpos","62","76","2"
"rdisc","0","76","2"
"rrestyp","3","76","2"
"srat","0","76","2"
"rrset","1","76","2"
"rcod","DNC","76","3"
"rpts","80","76","3"
"rpos","67","76","3"
"rdisc","0","76","3"
"rrestyp","3","76","3"
"srat","0","76","3"
"rrset","1","76","3"
"rcod","DNC","77","1"
"rpts","47","77","1"
"rpos","47","77","1"
"rdisc","0","77","1"
"rrecpos","47","77","1"
"rrestyp","1","77","1"
"srat","0","77","1"
"rrset","0","77","1"
"rpts","28","77","2"
"rpos","28","77","2"
"rdisc","0","77","2"
"rrecpos","28","77","2"
"rrestyp","1","77","2"
"srat","0","77","2"
"rrset","0","77","2"
"rpts","48","77","3"
"rpos","48","77","3"
"rdisc","0","77","3"
"rrecpos","48","77","3"
"rrestyp","1","77","3"
"srat","0","77","3"
"rrset","0","77","3"
"rpts","2","78","1"
"rpos","2","78","1"
"rdisc","0","78","1"
"rrecpos","2","78","1"
"rrestyp","1","78","1"
"srat","0","78","1"
"rrset","0","78","1"
"rpts","5","78","2"
"rpos","5","78","2"
"rdisc","0","78","2"
"rrecpos","5","78","2"
"rrestyp","1","78","2"
"srat","0","78","2"
"rrset","0","78","2"
"rpts","5","78","3"
"rpos","5","78","3"
"rdisc","0","78","3"
"rrecpos","5","78","3"
"rrestyp","1","78","3"
"srat","0","78","3"
"rrset","0","78","3"
"rpts","72","79","1"
"rpos","72","79","1"
"rdisc","0","79","1"
"rrecpos","72","79","1"
"rrestyp","1","79","1"
"srat","0","79","1"
"rrset","0","79","1"
"rcod","DNC","79","2"
"rpts","80","79","2"
"rpos","62","79","2"
"rdisc","0","79","2"
"rrestyp","3","79","2"
"srat","0","79","2"
"rrset","1","79","2"
"rcod","DNC","79","3"
"rpts","80","79","3"
"rpos","67","79","3"
"rdisc","0","79","3"
"rrestyp","3","79","3"
"srat","0","79","3"
"rrset","1","79","3"
"rpts","28","80","1"
"rpos","28","80","1"
"rdisc","0","80","1"
"rrecpos","28","80","1"
"rrestyp","1","80","1"
"srat","0","80","1"
"rrset","0","80","1"
"rpts","51","80","2"
"rpos","51","80","2"
"rdisc","0","80","2"
"rrecpos","51","80","2"
"rrestyp","1","80","2"
"srat","0","80","2"
"rrset","0","80","2"
"rpts","38","80","3"
"rpos","38","80","3"
"rdisc","0","80","3"
"rrecpos","38","80","3"
"rrestyp","1","80","3"
"srat","0","80","3"
"rrset","0","80","3"
"rpts","71","81","1"
"rpos","71","81","1"
"rdisc","0","81","1"
"rrecpos","71","81","1"
"rrestyp","1","81","1"
"srat","0","81","1"
"rrset","0","81","1"
"rcod","DNC","81","2"
"rpts","80","81","2"
"rpos","62","81","2"
"rdisc","0","81","2"
"rrestyp","3","81","2"
"srat","0","81","2"
"rrset","1","81","2"
"rcod","DNC","81","3"
"rpts","80","81","3"
"rpos","67","81","3"
"rdisc","0","81","3"
"rrestyp","3","81","3"
"srat","0","81","3"
"rrset","1","81","3"
"rpts","4","82","1"
"rpos","4","82","1"
"rdisc","0","82","1"
"rrecpos","4","82","1"
"rrestyp","1","82","1"
"srat","0","82","1"
"rrset","0","82","1"
"rpts","2","82","2"
"rpos","2","82","2"
"rdisc","0","82","2"
"rrecpos","2","82","2"
"rrestyp","1","82","2"
"srat","0","82","2"
"rrset","0","82","2"
"rpts","1","82","3"
"rpos","1","82","3"
"rdisc","0","82","3"
"rrecpos","1","82","3"
"rrestyp","1","82","3"
"srat","0","82","3"
"rrset","0","82","3"
"rpts","49","83","1"
"rpos","49","83","1"
"rdisc","0","83","1"
"rrecpos","49","83","1"
"rrestyp","1","83","1"
"srat","0","83","1"
"rrset","0","83","1"
"rpts","26","83","2"
"rpos","26","83","2"
"rdisc","0","83","2"
"rrecpos","26","83","2"
"rrestyp","1","83","2"
"srat","0","83","2"
"rrset","0","83","2"
"rpts","55","83","3"
"rpos","55","83","3"
"rdisc","0","83","3"
"rrecpos","55","83","3"
"rrestyp","1","83","3"
"srat","0","83","3"
"rrset","0","83","3"
"rpts","15","84","1"
"rpos","15","84","1"
"rdisc","0","84","1"
"rrecpos","15","84","1"
"rrestyp","1","84","1"
"srat","0","84","1"
"rrset","0","84","1"
"rpts","12","84","2"
"rpos","12","84","2"
"rdisc","0","84","2"
"rrecpos","12","84","2"
"rrestyp","1","84","2"
"srat","0","84","2"
"rrset","0","84","2"
"rpts","11","84","3"
"rpos","11","84","3"
"rdisc","0","84","3"
"rrecpos","11","84","3"
"rrestyp","1","84","3"
"srat","0","84","3"
"rrset","0","84","3"
"rcod","DNC","85","1"
"rpts","39","85","1"
"rpos","39","85","1"
"rdisc","0","85","1"
"rrecpos","39","85","1"
"rrestyp","1","85","1"
"srat","0","85","1"
"rrset","0","85","1"
"rpts","35","85","2"
"rpos","35","85","2"
"rdisc","0","85","2"
"rrecpos","35","85","2"
"rrestyp","1","85","2"
"srat","0","85","2"
"rrset","0","85","2"
"rcod","BFD","85","3"
"rpts","80","85","3"
"rpos","67","85","3"
"rdisc","0","85","3"
"rrestyp","3","85","3"
"srat","0","85","3"
"rrset","0","85","3"
"rpts","13","86","1"
"rpos","13","86","1"
"rdisc","0","86","1"
"rrecpos","13","86","1"
"rrestyp","1","86","1"
"srat","0","86","1"
"rrset","0","86","1"
"rpts","20","86","2"
"rpos","20","86","2"
"rdisc","0","86","2"
"rrecpos","20","86","2"
"rrestyp","1","86","2"
"srat","0","86","2"
"rrset","0","86","2"
"rpts","9","86","3"
"rpos","9","86","3"
"rdisc","0","86","3"
"rrecpos","9","86","3"
"rrestyp","1","86","3"
"srat","0","86","3"
"rrset","0","86","3"
"rpts","26","87","1"
"rpos","26","87","1"
"rdisc","0","87","1"
"rrecpos","26","87","1"
"rrestyp","1","87","1"
"srat","0","87","1"
"rrset","0","87","1"
"rpts","15","87","2"
"rpos","15","87","2"
"rdisc","0","87","2"
"rrecpos","15","87","2"
"rrestyp","1","87","2"
"srat","0","87","2"
"rrset","0","87","2"
"rpts","10","87","3"
"rpos","10","87","3"
"rdisc","0","87","3"
"rrecpos","10","87","3"
"rrestyp","1","87","3"
"srat","0","87","3"
"rrset","0","87","3"
"rcod","DNC","88","1"
"rpts","41","88","1"
"rpos","41","88","1"
"rdisc","0","88","1"
"rrecpos","41","88","1"
"rrestyp","1","88","1"
"srat","0","88","1"
"rrset","0","88","1"
"rpts","60","88","2"
"rpos","60","88","2"
"rdisc","0","88","2"
"rrecpos","60","88","2"
"rrestyp","1","88","2"
"srat","0","88","2"
"rrset","0","88","2"
"rpts","58","88","3"
"rpos","58","88","3"
"rdisc","0","88","3"
"rrecpos","58","88","3"
"rrestyp","1","88","3"
"srat","0","88","3"
"rrset","0","88","3"
"rpts","9","89","1"
"rpos","9","89","1"
"rdisc","0","89","1"
"rrecpos","9","89","1"
"rrestyp","1","89","1"
"srat","0","89","1"
"rrset","0","89","1"
"rpts","23","89","2"
"rpos","23","89","2"
"rdisc","0","89","2"
"rrecpos","23","89","2"
"rrestyp","1","89","2"
"srat","0","89","2"
"rrset","0","89","2"
"rpts","21","89","3"
"rpos","21","89","3"
"rdisc","0","89","3"
"rrecpos","21","89","3"
"rrestyp","1","89","3"
"srat","0","89","3"
"rrset","0","89","3"
"rpts","37","90","1"
"rpos","37","90","1"
"rdisc","0","90","1"
"rrecpos","37","90","1"
"rrestyp","1","90","1"
"srat","0","90","1"
"rrset","0","90","1"
"rpts","24","90","2"
"rpos","24","90","2"
"rdisc","0","90","2"
"rrecpos","24","90","2"
"rrestyp","1","90","2"
"srat","0","90","2"
"rrset","0","90","2"
"rpts","45","90","3"
"rpos","45","90","3"
"rdisc","0","90","3"
"rrecpos","45","90","3"
"rrestyp","1","90","3"
"srat","0","90","3"
"rrset","0","90","3"
"rcod","DNC","91","1"
"rpts","42","91","1"
"rpos","42","91","1"
"rdisc","0","91","1"
"rrecpos","42","91","1"
"rrestyp","1","91","1"
"srat","0","91","1"
"rrset","0","91","1"
"rpts","58","91","2"
"rpos","58","91","2"
"rdisc","0","91","2"
"rrecpos","58","91","2"
"rrestyp","1","91","2"
"srat","0","91","2"
"rrset","0","91","2"
"rpts","43","91","3"
"rpos","43","91","3"
"rdisc","0","91","3"
"rrecpos","43","91","3"
"rrestyp","1","91","3"
"srat","0","91","3"
"rrset","0","91","3"
"rpts","12","92","1"
"rpos","12","92","1"
"rdisc","0","92","1"
"rrecpos","12","92","1"
"rrestyp","1","92","1"
"srat","0","92","1"
"rrset","0","92","1"
"rpts","21","92","2"
"rpos","21","92","2"
"rdisc","0","92","2"
"rrecpos","21","92","2"
"rrestyp","1","92","2"
"srat","0","92","2"
"rrset","0","92","2"
"rpts","19","92","3"
"rpos","19","92","3"
"rdisc","0","92","3"
"rrecpos","19","92","3"
"rrestyp","1","92","3"
"srat","0","92","3"
"rrset","0","92","3"
"rcod","DNC","94","1"
"rpts","43","94","1"
"rpos","43","94","1"
"rdisc","0","94","1"
"rrecpos","43","94","1"
"rrestyp","1","94","1"
"srat","0","94","1"
"rrset","0","94","1"
"rcod","DNC","94","2"
"rpts","80","94","2"
"rpos","62","94","2"
"rdisc","0","94","2"
"rrestyp","3","94","2"
"srat","0","94","2"
"rrset","1","94","2"
"rcod","DNC","94","3"
"rpts","80","94","3"
"rpos","67","94","3"
"rdisc","0","94","3"
"rrestyp","3","94","3"
"srat","0","94","3"
"rrset","1","94","3"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|44|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|14|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|37|No|No|40||","",""
"column","1|CrewAgeGroup|30|No|No|40||","",""
"column","1|CrewEmail|31|No|No|40||","",""
"column","1|CrewId|29|No|No|40||","",""
"column","1|CrewMemberNo|34|No|No|40||","",""
"column","1|CrewName|16|No|No|40||","",""
"column","1|CrewNotes|38|No|No|40||","",""
"column","1|CrewPhone|35|No|No|40||","",""
"column","1|CrewPhoto|36|No|No|40||","",""
"column","1|CrewSex|33|No|No|40||","",""
"column","1|CrewWebsite|32|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|41|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|27|No|No|40||","",""
"column","1|HelmAgeGroup|20|Yes|No|61|Nacimiento|","",""
"column","1|HelmEmail|21|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|24|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|117|Nombre|","",""
"column","1|HelmNotes|28|Yes|Yes|40|Categoría|","",""
"column","1|HelmPhone|25|No|No|40||","",""
"column","1|HelmPhoto|26|No|No|40||","",""
"column","1|HelmSex|23|No|No|40||","",""
"column","1|HelmWebsite|22|No|No|40||","",""
"column","1|Medalist|40|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|Yes|Yes|40|País|","",""
"column","1|Nett|47|Yes|Yes|40||","",""
"column","1|NewRating|18|No|No|40||","",""
"column","1|Notes|48|No|No|40||","",""
"column","1|Paid|42|No|No|40||","",""
"column","1|Penalties|45|No|No|20||","",""
"column","1|PrivateNotes|49|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|17|No|No|40||","",""
"column","1|SailNo|12|Yes|Yes|40|Vela|","",""
"column","1|Status|39|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|46|Yes|Yes|40||","",""
"column","2||43|Yes|Yes|57||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|59|No|No|40||","",""
"column","1|SkipperId|60|No|No|40||","",""
"column","1|SkipperAgeGroup|61|No|No|40||","",""
"column","1|SkipperEmail|62|No|No|40||","",""
"column","1|SkipperWebsite|63|No|No|40||","",""
"column","1|SkipperSex|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|68|No|No|40||","",""
"column","1|SkipperNotes|69|No|No|40||","",""
"column","1|TacticianName|70|No|No|40||","",""
"column","1|TacticianId|71|No|No|40||","",""
"column","1|TacticianAgeGroup|72|No|No|40||","",""
"column","1|TacticianEmail|73|No|No|40||","",""
"column","1|TacticianWebsite|74|No|No|40||","",""
"column","1|TacticianSex|75|No|No|40||","",""
"column","1|TacticianMemberNo|76|No|No|40||","",""
"column","1|TacticianPhone|77|No|No|40||","",""
"column","1|TacticianPhoto|78|No|No|40||","",""
"column","1|TacticianAddress|79|No|No|40||","",""
"column","1|TacticianNotes|80|No|No|40||","",""
"column","1|NavigatorName|81|No|No|40||","",""
"column","1|NavigatorId|82|No|No|40||","",""
"column","1|NavigatorAgeGroup|83|No|No|40||","",""
"column","1|NavigatorEmail|84|No|No|40||","",""
"column","1|NavigatorWebsite|85|No|No|40||","",""
"column","1|NavigatorSex|86|No|No|40||","",""
"column","1|NavigatorMemberNo|87|No|No|40||","",""
"column","1|NavigatorPhone|88|No|No|40||","",""
"column","1|NavigatorPhoto|89|No|No|40||","",""
"column","1|NavigatorAddress|90|No|No|40||","",""
"column","1|NavigatorNotes|91|No|No|40||","",""
"column","1|BowmanName|92|No|No|40||","",""
"column","1|BowmanId|93|No|No|40||","",""
"column","1|BowmanAgeGroup|94|No|No|40||","",""
"column","1|BowmanEmail|95|No|No|40||","",""
"column","1|BowmanWebsite|96|No|No|40||","",""
"column","1|BowmanSex|97|No|No|40||","",""
"column","1|BowmanMemberNo|98|No|No|40||","",""
"column","1|BowmanPhone|99|No|No|40||","",""
"column","1|BowmanPhoto|100|No|No|40||","",""
"column","1|BowmanAddress|101|No|No|40||","",""
"column","1|BowmanNotes|102|No|No|40||","",""
"column","1|MastName|103|No|No|40||","",""
"column","1|MastId|104|No|No|40||","",""
"column","1|MastAgeGroup|105|No|No|40||","",""
"column","1|MastEmail|106|No|No|40||","",""
"column","1|MastWebsite|107|No|No|40||","",""
"column","1|MastSex|108|No|No|40||","",""
"column","1|MastMemberNo|109|No|No|40||","",""
"column","1|MastPhone|110|No|No|40||","",""
"column","1|MastPhoto|111|No|No|40||","",""
"column","1|MastAddress|112|No|No|40||","",""
"column","1|MastNotes|113|No|No|40||","",""
"column","1|PitName|114|No|No|40||","",""
"column","1|PitId|115|No|No|40||","",""
"column","1|PitAgeGroup|116|No|No|40||","",""
"column","1|PitEmail|117|No|No|40||","",""
"column","1|PitWebsite|118|No|No|40||","",""
"column","1|PitSex|119|No|No|40||","",""
"column","1|PitMemberNo|120|No|No|40||","",""
"column","1|PitPhone|121|No|No|40||","",""
"column","1|PitPhoto|122|No|No|40||","",""
"column","1|PitAddress|123|No|No|40||","",""
"column","1|PitNotes|124|No|No|40||","",""
"column","1|MaintrimName|125|No|No|40||","",""
"column","1|MaintrimId|126|No|No|40||","",""
"column","1|MaintrimAgeGroup|127|No|No|40||","",""
"column","1|MaintrimEmail|128|No|No|40||","",""
"column","1|MaintrimWebsite|129|No|No|40||","",""
"column","1|MaintrimSex|130|No|No|40||","",""
"column","1|MaintrimMemberNo|131|No|No|40||","",""
"column","1|MaintrimPhone|132|No|No|40||","",""
"column","1|MaintrimPhoto|133|No|No|40||","",""
"column","1|MaintrimAddress|134|No|No|40||","",""
"column","1|MaintrimNotes|135|No|No|40||","",""
"column","1|PorttrimName|136|No|No|40||","",""
"column","1|PorttrimId|137|No|No|40||","",""
"column","1|PorttrimAgeGroup|138|No|No|40||","",""
"column","1|PorttrimEmail|139|No|No|40||","",""
"column","1|PorttrimWebsite|140|No|No|40||","",""
"column","1|PorttrimSex|141|No|No|40||","",""
"column","1|PorttrimMemberNo|142|No|No|40||","",""
"column","1|PorttrimPhone|143|No|No|40||","",""
"column","1|PorttrimPhoto|144|No|No|40||","",""
"column","1|PorttrimAddress|145|No|No|40||","",""
"column","1|PorttrimNotes|146|No|No|40||","",""
"column","1|StartrimName|147|No|No|40||","",""
"column","1|StartrimId|148|No|No|40||","",""
"column","1|StartrimAgeGroup|149|No|No|40||","",""
"column","1|StartrimEmail|150|No|No|40||","",""
"column","1|StartrimWebsite|151|No|No|40||","",""
"column","1|StartrimSex|152|No|No|40||","",""
"column","1|StartrimMemberNo|153|No|No|40||","",""
"column","1|StartrimPhone|154|No|No|40||","",""
"column","1|StartrimPhoto|155|No|No|40||","",""
"column","1|StartrimAddress|156|No|No|40||","",""
"column","1|StartrimNotes|157|No|No|40||","",""
"column","1|PortgrindName|158|No|No|40||","",""
"column","1|PortgrindId|159|No|No|40||","",""
"column","1|PortgrindAgeGroup|160|No|No|40||","",""
"column","1|PortgrindEmail|161|No|No|40||","",""
"column","1|PortgrindWebsite|162|No|No|40||","",""
"column","1|PortgrindSex|163|No|No|40||","",""
"column","1|PortgrindMemberNo|164|No|No|40||","",""
"column","1|PortgrindPhone|165|No|No|40||","",""
"column","1|PortgrindPhoto|166|No|No|40||","",""
"column","1|PortgrindAddress|167|No|No|40||","",""
"column","1|PortgrindNotes|168|No|No|40||","",""
"column","1|StargrindName|169|No|No|40||","",""
"column","1|StargrindId|170|No|No|40||","",""
"column","1|StargrindAgeGroup|171|No|No|40||","",""
"column","1|StargrindEmail|172|No|No|40||","",""
"column","1|StargrindWebsite|173|No|No|40||","",""
"column","1|StargrindSex|174|No|No|40||","",""
"column","1|StargrindMemberNo|175|No|No|40||","",""
"column","1|StargrindPhone|176|No|No|40||","",""
"column","1|StargrindPhoto|177|No|No|40||","",""
"column","1|StargrindAddress|178|No|No|40||","",""
"column","1|StargrindNotes|179|No|No|40||","",""
"column","1|OwnerName|180|No|No|40||","",""
"column","1|OwnerId|181|No|No|40||","",""
"column","1|OwnerAgeGroup|182|No|No|40||","",""
"column","1|OwnerEmail|183|No|No|40||","",""
"column","1|OwnerWebsite|184|No|No|40||","",""
"column","1|OwnerSex|185|No|No|40||","",""
"column","1|OwnerMemberNo|186|No|No|40||","",""
"column","1|OwnerPhone|187|No|No|40||","",""
"column","1|OwnerPhoto|188|No|No|40||","",""
"column","1|OwnerAddress|189|No|No|40||","",""
"column","1|OwnerNotes|190|No|No|40||","",""
"column","1|GuestName|191|No|No|40||","",""
"column","1|GuestId|192|No|No|40||","",""
"column","1|GuestAgeGroup|193|No|No|40||","",""
"column","1|GuestEmail|194|No|No|40||","",""
"column","1|GuestWebsite|195|No|No|40||","",""
"column","1|GuestSex|196|No|No|40||","",""
"column","1|GuestMemberNo|197|No|No|40||","",""
"column","1|GuestPhone|198|No|No|40||","",""
"column","1|GuestPhoto|199|No|No|40||","",""
"column","1|GuestAddress|200|No|No|40||","",""
"column","1|GuestNotes|201|No|No|40||","",""
"column","1|District|202|No|No|40||","",""
"column","1|Squad|203|No|No|40||","",""
"column","1|Area|204|No|No|40||","",""
"column","1|Region|205|No|No|40||","",""
"column","1|Group|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
